<?php
$LZLANG["mobile_send"] = 'Senden';
$LZLANG["mobile_country"] = 'Land';
$LZLANG["mobile_city"] = 'Stadt';
$LZLANG["mobile_region"] = '';
$LZLANG["mobile_isp"] = '';
$LZLANG["mobile_ip"] = 'IP-Addresse';
$LZLANG["mobile_email"] = 'E-Mail';
$LZLANG["mobile_question"] = 'Frage';
$LZLANG["mobile_name"] = '';
$LZLANG["mobile_browser"] = '';
$LZLANG["mobile_browser2"] = '';
$LZLANG["mobile_os"] = 'Betriebssystem';
$LZLANG["mobile_resolution"] = 'Auflösung';
$LZLANG["mobile_chat_id"] = 'Chat-ID';
$LZLANG["mobile_page"] = 'Seite';
$LZLANG["mobile_show_info"] = 'Information anzeigen';
$LZLANG["mobile_timespan"] = 'Zeitspanne';
$LZLANG["mobile_url"] = '';
$LZLANG["mobile_referer"] = '';
$LZLANG["mobile_time"] = 'Uhrzeit';
$LZLANG["mobile_title"] = 'Titel';
$LZLANG["mobile_visitor_left"] = '<!--vis_name--> hat den Chat verlassen.';
$LZLANG["mobile_visitor_left2"] = '<!--vis_name--> hat die Gruppe <!--group_name--> verlassen.';
$LZLANG["mobile_visitor_join"] = '<!--vis_name--> tritt dem Chat bei.';
$LZLANG["mobile_visitor_join2"] = '<!--vis_name--> tritt der Gruppe <!--group_name--> bei.';
$LZLANG["mobile_send_msg_to_op"] = 'Diesen Text an den anderen Operator senden.';
$LZLANG["mobile_forward"] = 'Weiterleiten';
$LZLANG["mobile_logout"] = 'Abmelden';
$LZLANG["mobile_available"] = 'Verfügbar';
$LZLANG["mobile_busy"] = 'Beschäftigt';
$LZLANG["mobile_offline"] = 'Offline';
$LZLANG["mobile_away"] = 'Abwesend';
$LZLANG["mobile_accept"] = 'Annehmen';
$LZLANG["mobile_decline"] = 'Ablehnen';
$LZLANG["mobile_invite_op"] = 'Operator zu Chat einladen';
$LZLANG["mobile_forward_to_op"] = 'Chat an Operator weiterleiten';
$LZLANG["mobile_op_has_accepted"] = '<!--this_op_name--> hat den Chat angenommen.';
$LZLANG["mobile_op_has_refused"] = '<!--this_op_name--> hat den Chat abgelehnt.';
$LZLANG["mobile_op_has_left"] = '<!--this_op_name--> hat den Chat verlassen.';
$LZLANG["mobile_username"] = 'Anmeldename';
$LZLANG["mobile_password"] = 'Passwort';
$LZLANG["mobile_no_profile"] = 'Kein Profil ausgewählt';
$LZLANG["mobile_save_login_data"] = 'Anmelde-Daten speichern';
$LZLANG["mobile_login"] = 'Anmelden';
$LZLANG["mobile_back"] = 'Zurück';
$LZLANG["mobile_save_profile"] = 'Profil speichern';
$LZLANG["mobile_chats"] = 'Chats';
$LZLANG["mobile_visitors"] = 'Besucher';
$LZLANG["mobile_operators"] = 'Operatoren';
$LZLANG["mobile_visitor_unique_name"] = 'Besucher <!--visitor_number-->';
$LZLANG["mobile_file_upload_request"] = 'Der Kunden möchte die Datei <!--request_upload_this--> hochladen';
$LZLANG["mobile_allow_upload_question"] = 'Wollen Sie dies genehmigen?';
$LZLANG["mobile_download_here"] = 'Sie können die Datei <!--download_file_name-->, die vom Kunden hochgeladen wurde, <!--download_link_begin-->hier<!--download_link_end--> herunterladen';
$LZLANG["mobile_visitor_information"] = 'Besucher-Information';
$LZLANG["mobile_cancel"] = 'Abbrechen';
$LZLANG["mobile_apply"] = 'Übernehmen';
$LZLANG["mobile_system"] = '';
$LZLANG["mobile_volume"] = 'Lautstärke';
$LZLANG["mobile_chatting_with"] = 'Im Chat mit';
$LZLANG["mobile_unload_data_loss"] = 'Sind Sie sicher, dass Sie die Anwendung neu laden oder verlassen möchten? Dies kann zu Datenverlusten führen';
$LZLANG["mobile_livezilla"] = '';
$LZLANG["mobile_operator_logged_in"] = 'Der Operator <!--op_login_name--> ist bereits angemeldet.';
$LZLANG["mobile_operator_signed_on"] = 'Der Operator <!--op_login_name--> hat sich soeben angemeldet.';
$LZLANG["mobile_wrong_login_data"] = 'Benutzername oder Passwort falsch.';
$LZLANG["mobile_number_browser_opened"] = '<!--number_of_browsers--> Browser geöffnet';
$LZLANG["mobile_chat_request_to"] = 'Chat-Anfrage an';
$LZLANG["mobile_company"] = 'Firma';
$LZLANG["mobile_phone"] = 'Telefon';
$LZLANG["mobile_server_not_responding"] = 'Der Server antwortet nicht seit mehr als <!--number_of_seconds--> Sekunden.';
$LZLANG["mobile_all_operators"] = 'Alle Operatoren';
$LZLANG["mobile_options"] = 'Optionen';
$LZLANG["mobile_client_configuration"] = 'Client Konfiguration';
$LZLANG["mobile_ok"] = 'OK';
$LZLANG["mobile_local_storage_disabled"] = 'Bei Ihrem Browser sind der lokale Speicher bzw. die Cookies deaktiviert.';
$LZLANG["mobile_close_confirm"] = 'Wirklich verlassen?';
$LZLANG["mobile_no_available_operators"] = '--- In dieser Gruppe sind keine Operatoren verfügbar ---';
$LZLANG["mobile_choose_operator"] = '--- Einen Operator auswählen ---';
$LZLANG["mobile_no_group_chosen"] = '--- Keine Gruppe ausgewählt ---';
$LZLANG["mobile_choose_group"] = '--- Eine Gruppe auswählen ---';
$LZLANG["mobile_language"] = 'Sprache';
$LZLANG["mobile_group"] = 'Gruppe';
$LZLANG["mobile_close"] = 'Schließen';
$LZLANG["mobile_log_off_other"] = 'Möchten Sie sich trotzdem anmelden und den anderen Operator abmelden?';
$LZLANG["mobile_server_only_https"] = 'Dieser Server erlaubt keine unverschlüsselten Verbindungen. Bitte melden Sie sich über HTTPS an.';
$LZLANG["mobile_search_string"] = 'Suchbegriff';
$LZLANG["mobile_host"] = 'Host';
$LZLANG["mobile_last_visit"] = 'Letzter Besuch';
$LZLANG["mobile_details"] = 'Details';
$LZLANG["mobile_history"] = 'Verlauf';
$LZLANG["mobile_status"] = '';
$LZLANG["mobile_notifications"] = 'Benachrichtigungen';
$LZLANG["mobile_online_status"] = 'Online Status';
$LZLANG["mobile_session_timeout"] = 'Die Session ist abgelaufen.';
$LZLANG["mobile_change_passwd_request"] = 'Ihr Passwort ist abgelaufen. Bitte geben Sie ein neues Passwort ein.';
$LZLANG["mobile_not_admin"] = 'Sie sind kein Administrator.';
$LZLANG["mobile_server_deactivated"] = 'Dieser LiveZilla-Server wurde vom Administrator deaktiviert.';
$LZLANG["mobile_server_deactivated_undo"] = 'Wenn Sie der Administrator sind, melden Sie sich als Administrator an und aktivieren Sie diesen Server unter Server Konfiguration -> Server.';
$LZLANG["mobile_db_connection_problem"] = 'Es bestehen Probleme mit der Datenbank-Verbindung.';
$LZLANG["mobile_upload_allowed1"] = 'Dem Kunden wurde erlaubt die Datei <!--file_name--> auf den Server zu übertragen.';
$LZLANG["mobile_upload_allowed2"] = 'Sobald die Datei vollständig übertragen wurde, erhalten Sie die Möglichkeit sie herunterzuladen.';
$LZLANG["mobile_new_message"] = 'Neue Nachricht';
$LZLANG["mobile_new_chat"] = 'Neuer Chat';
$LZLANG["mobile_repeat_new_chat"] = 'Wiederholen bis zur Annahme';
$LZLANG["mobile_public_folder"] = 'Öffentlich';
$LZLANG["mobile_logout_now"] = 'Möchten Sie sich jetzt abmelden?';
$LZLANG["mobile_resource_file_name"] = 'Dateiname: <!--resource_title-->';
$LZLANG["mobile_resource_url"] = '';
$LZLANG["mobile_resource_title"] = 'Titel: <!--resource_title-->';
$LZLANG["mobile_resource_file"] = 'Datei: <!--resource_title-->';
$LZLANG["mobile_resource_url_title"] = '';
$LZLANG["mobile_resource_html_title"] = 'Text: <!--resource_title-->';
$LZLANG["mobile_resource_link"] = '';
$LZLANG["mobile_resource_folder"] = 'Ordner';
$LZLANG["mobile_resource_choose_type"] = '--- Wählen Sie einen Typ ---';
$LZLANG["mobile_resource_add_new"] = 'Neue Ressource anlegen';
$LZLANG["mobile_resource_text"] = 'Text';
$LZLANG["mobile_resource_tags"] = 'Tags (kommasepariert)';
$LZLANG["mobile_resource_edit"] = 'Ressource bearbeiten';
$LZLANG["mobile_resource_send_to"] = 'An <!--chat-partner-->';
$LZLANG["mobile_resource_remove"] = 'Entfernen';
$LZLANG["mobile_resource_preview2"] = 'Vorschau';
$LZLANG["mobile_resource_edit2"] = 'Bearbeiten';
$LZLANG["mobile_resource_add"] = 'Neu';
$LZLANG["mobile_resource_search"] = 'Suche:';
$LZLANG["mobile_resource_external"] = 'Extern';
$LZLANG["mobile_resource_internal"] = 'Intern';
$LZLANG["mobile_resource_files"] = 'Dateien';
$LZLANG["mobile_resource_really_delete"] = 'Möchten Sie diesen Eintrag und alle untergeordneten Einträge unwiderruflich löschen?';
$LZLANG["mobile_leave_open_chats"] = 'Es sind noch Gespräche offen oder aktiv. Möchten Sie diese Gespräche wirklich verlassen?';
$LZLANG["mobile_account_deactivated"] = 'Ihr Konto wurde durch einen Administrator deaktiviert.';
$LZLANG["mobile_chatting_with_name"] = '<!--this_vis_name--> ist im Chat mit <!--this_op_name-->';
$LZLANG["mobile_another_operator"] = 'Ein anderer Operator';
$LZLANG["mobile_connection_error1"] = 'Der LiveZilla-Server konnte nicht erreicht werden, die Ziel-URL ist falsch oder Ihr Netzwerk ist inaktiv.';
$LZLANG["mobile_connection_error2"] = 'WICHTIG: Überprüfen Sie die URL (Server-Profile)';
$LZLANG["mobile_connection_error4"] = 'Der Remoteserver hat einen Fehler zurückgegeben: (<!--http_error-->) <!--http_error_text-->';
$LZLANG["mobile_connection_error4b"] = 'Ein Fehler ist innerhalb der Anwendung aufgetreten.';
$LZLANG["mobile_connection_error5"] = 'Sie benötigen den LiveZilla-Server mindestens in Version <!--config_version-->, um diese App zu nutzen.';
$LZLANG["mobile_connection_error6"] = 'Keine Verbindung zum LiveZilla-Server';
$LZLANG["mobile_connection_error7"] = 'Sie werden abgemeldet.';
$LZLANG["mobile_connection_error9"] = 'Zu lange Antwortzeiten des Servers.';
$LZLANG["mobile_connection_error10"] = 'Ihr Netzwerk ist inaktiv.';
$LZLANG["mobile_really_log_out"] = 'Wollen Sie sich wirklich abmelden?';
$LZLANG["mobile_xml_structure1"] = 'Der Server lieferte eine ungültige Antwort.';
$LZLANG["mobile_xml_structure2"] = 'Entweder ist die URL des Servers nicht korrekt oder der Server antwortet nicht ordnungsgemäß.';
$LZLANG["mobile_app_load_error1"] = 'Beim Laden der Web-Anwendung ist ein Fehler aufgetreten.';
$LZLANG["mobile_app_load_error2"] = 'Überprüfen Sie Ihren Server und die Netzwerkverbindung Ihres Mobilgerätes.';
$LZLANG["mobile_app_load_error3"] = 'Das Laden der Web-Anwendung benötigte zu lange.';
$LZLANG["mobile_signing_off"] = 'Abmelden...';
$LZLANG["mobile_visitors_online"] = 'Besucher anwesend: <!--visitor_number-->';
$LZLANG["mobile_notification_new_message"] = '<!--sender-->: <!--text-->';
$LZLANG["mobile_notification_new_chat"] = '<!--sender--> möchte ein Gespräch mit Ihnen beginnen.';
$LZLANG["mobile_new_chat_request"] = 'Neue Chat-Anfrage';
$LZLANG["mobile_fwd1"] = '<!--visitor_name--> wurde durch <!--fwd_by_name--> von <!--fwd_from_name--> an <!--my_name--> weitergeleitet.';
$LZLANG["mobile_fwd1a"] = '<!--visitor_name--> wurde durch <!--fwd_by_name--> an <!--my_name--> weitergeleitet.';
$LZLANG["mobile_fwd2"] = ' Zusätzlich wurde folgende Information an Sie eingegeben: <!--fwd_comment-->';
$LZLANG["mobile_fwd3"] = 'Gesprächspartner <!--visitor_name--> wird an <!--op_name--> weitergeleitet.';
$LZLANG["mobile_invitation"] = 'Chat-Einladung';
$LZLANG["mobile_invitation_text"] = 'Einladungs-Text';
$LZLANG["mobile_fwd_additional_info"] = 'Zusätzliche Information für den Empfänger:';
$LZLANG["mobile_invitation_no_browser"] = 'Kein aktiver Browser';
$LZLANG["mobile_syncing_data"] = 'Verbinde mit Server ...';
$LZLANG["mobile_invitation_cancel"] = 'Einladungen zurückziehen';
$LZLANG["mobile_logged_off"] = 'Sie wurden durch einen anderen Operator abgemeldet.';
$LZLANG["mobile_active_in_background"] = 'Im Hintergrund aktiv bleiben';
$LZLANG["mobile_tickets"] = 'Tickets';
$LZLANG["mobile_insert_resource"] = 'Ressource einfügen';
$LZLANG["mobile_ticket_status_0"] = 'Offen';
$LZLANG["mobile_ticket_status_1"] = 'In Bearbeitung';
$LZLANG["mobile_ticket_status_2"] = 'Geschlossen';
$LZLANG["mobile_ticket_status_3"] = 'Gelöscht';
$LZLANG["mobile_resource_file_size"] = 'Dateigröße: <!--resource_size-->';
$LZLANG["mobile_ticket_date"] = 'Datum';
$LZLANG["mobile_ticket_waiting_time_minutes"] = '<!--time_amount--> Minuten';
$LZLANG["mobile_ticket_waiting_time_hours"] = '<!--time_amount--> Stunden';
$LZLANG["mobile_ticket_waiting_time_days"] = '<!--time_amount--> Tage';
$LZLANG["mobile_yes"] = 'Ja';
$LZLANG["mobile_no"] = 'Nein';
$LZLANG["mobile_ticket_headline"] = 'Ticket (<!--ticket_id-->, <!--name-->)';
$LZLANG["mobile_ticket_reply"] = 'Antworten';
$LZLANG["mobile_ticket_history"] = 'Ticket Verlauf';
$LZLANG["mobile_ticket_details"] = 'Ticket Details';
$LZLANG["mobile_ticket_status"] = 'Status:';
$LZLANG["mobile_ticket_editor"] = 'Editor:';
$LZLANG["mobile_ticket_load"] = 'Laden';
$LZLANG["mobile_ticket_saveas"] = 'Speichern als ...';
$LZLANG["mobile_ticket_clear"] = 'Löschen';
$LZLANG["mobile_ticket_default_suffix"] = '(Standard)';
$LZLANG["mobile_ticket_receiver2"] = 'Empfänger:';
$LZLANG["mobile_ticket_bcc"] = 'BCC:';
$LZLANG["mobile_ticket_save_and_send"] = 'Nachricht speichern und senden';
$LZLANG["mobile_sender"] = 'Absender';
$LZLANG["mobile_ticket_receiver"] = 'Empfänger';
$LZLANG["mobile_subject"] = 'Betreff';
$LZLANG["mobile_file_name_with_name"] = 'Datei-Name: <!--file_name-->';
$LZLANG["mobile_file_size_with_size"] = 'Datei-Größe: <!--file_size--> <!--unit-->';
$LZLANG["mobile_file_type_with_type"] = 'Datei-Typ: <!--file_type-->';
$LZLANG["mobile_file_too_large"] = 'Die Datei ist zu groß';
$LZLANG["mobile_message"] = 'Nachricht';
$LZLANG["mobile_attachments"] = 'Anhänge';
$LZLANG["mobile_comments"] = 'Kommentare';
$LZLANG["mobile_comment"] = 'Kommentar';
$LZLANG["mobile_new_chat_message"] = 'Neue Chat-Nachricht';
$LZLANG["mobile_site_and_message"] = '<!--site_name--> (<!--message-->)';
$LZLANG["mobile_chat_invites"] = 'Chat-Einladungen';
$LZLANG["mobile_visitor_info_with_name"] = 'Besucher-Informationen: <!--name-->';
$LZLANG["mobile_add_comment"] = 'Kommentar hinzufügen';
$LZLANG["mobile_your_comment"] = 'Ihr Kommentar (sichtbar nur für Operatoren)';
$LZLANG["mobile_all_resources"] = 'Alle';
$LZLANG["mobile_quick_search"] = 'Schnellsuche';
$LZLANG["mobile_recently_used"] = 'Häufig verwendet';
$LZLANG["mobile_save_resource"] = 'Ressource speichern';
$LZLANG["mobile_attach_resource"] = 'Ressource anhängen';
$LZLANG["mobile_open_ticket"] = 'Ticket öffnen';
$LZLANG["mobile_mark_as_read"] = 'Als gelesen markieren';
$LZLANG["mobile_mark_all_as_read"] = 'Alle als gelesen markieren';
$LZLANG["mobile_open_checked"] = '<!--checked--> Offen';
$LZLANG["mobile_progress_checked"] = '<!--checked--> In Bearbeitung';
$LZLANG["mobile_closed_checked"] = '<!--checked--> Geschlossen';
$LZLANG["mobile_deleted_checked"] = '<!--checked--> Gelöscht';
$LZLANG["mobile_resend_message"] = 'Nachricht erneut senden';
$LZLANG["mobile_copy_message"] = 'Nachricht in neues Ticket kopieren';
$LZLANG["mobile_preview_resource"] = 'Resource <!--resource_title--> betrachten';
$LZLANG["mobile_edit_resource"] = 'Ressource <!--resource_title--> verändern';
$LZLANG["mobile_file"] = 'Datei';
$LZLANG["mobile_file_resource"] = 'Datei-Ressource';
$LZLANG["mobile_emails_with_number"] = 'E-Mails <!--number_of_emails-->';
$LZLANG["mobile_create_ticket"] = 'Ticket erstellen';
$LZLANG["mobile_filter"] = 'Filter';
$LZLANG["mobile_search"] = 'Suche';
$LZLANG["mobile_ticket_database_updating"] = 'Die Ticket-Datenbank wird aktualisiert.';
$LZLANG["mobile_page_of_total"] = 'Seite <!--this_page--> von <!--total_pages-->';
$LZLANG["mobile_ticket"] = 'Ticket';
$LZLANG["mobile_ticket_with_id"] = 'Ticket (<!--ticket_id-->)';
$LZLANG["mobile_actions"] = 'Aktionen';
$LZLANG["mobile_new_ticket"] = 'Neues Ticket';
$LZLANG["mobile_new_ticket_with_name"] = 'Neues Ticket (<!--name-->)';
$LZLANG["mobile_ticket_belongs_someone_else"] = 'Dieses Ticket wird bereits von <!--op_name--> bearbeitet. Möchten Sie das Ticket übernehmen?';
$LZLANG["mobile_salutation"] = 'Anrede';
$LZLANG["mobile_first_name"] = 'Vorname';
$LZLANG["mobile_last_name"] = 'Nachname';
$LZLANG["mobile_intro_phrase"] = 'Einleitung';
$LZLANG["mobile_mail_text"] = 'Nachricht';
$LZLANG["mobile_reply_inline"] = 'Inline antworten';
$LZLANG["mobile_show_question"] = 'Frage anzeigen';
$LZLANG["mobile_hide_question"] = 'Frage ausblenden';
$LZLANG["mobile_closing_phrase"] = 'Schlusssatz';
$LZLANG["mobile_signature"] = 'Signatur';
$LZLANG["mobile_compose_response"] = 'Antwort verfassen';
$LZLANG["mobile_composer"] = 'Antwort';
$LZLANG["mobile_email_body"] = 'E-Mail:';
$LZLANG["mobile_files"] = 'Dateien:';
$LZLANG["mobile_send_to"] = 'Senden an';
$LZLANG["mobile_email_addresses"] = 'E-Mail-Adressen: (durch Komma getrennt)';
$LZLANG["mobile_emails"] = 'E-Mails';
$LZLANG["mobile_delete"] = 'Löschen';
$LZLANG["mobile_reset"] = 'Zurücksetzen';
$LZLANG["mobile_content"] = 'Inhalt';
$LZLANG["mobile_incoming_emails"] = 'Eingehende E-Mails';
$LZLANG["mobile_sent_to"] = 'Gesendet an';
$LZLANG["mobile_load_more_emails"] = 'Mehr E-Mails laden';
$LZLANG["mobile_sounds"] = 'Töne';
$LZLANG["mobile_new_chat_activity"] = 'Neue Chat-Aktivität';
$LZLANG["mobile_file_name"] = 'Dateiname';
$LZLANG["mobile_add_attachment"] = 'Anhang einfügen';
$LZLANG["mobile_add_from_resource"] = 'Aus Ressourcen';
$LZLANG["mobile_add_attachment_from_resource"] = 'Anhang aus Ressource einfügen';
$LZLANG["mobile_remove_attachment"] = 'Anhang entfernen';
$LZLANG["mobile_web"] = 'Web';
$LZLANG["mobile_misc"] = 'Verschiedenes';
$LZLANG["mobile_chat"] = 'Chat';
$LZLANG["mobile_name_with_colon"] = 'Name:';
$LZLANG["mobile_email_with_colon"] = 'E-Mail:';
$LZLANG["mobile_company_with_colon"] = 'Firma:';
$LZLANG["mobile_phone_with_colon"] = 'Telefon:';
$LZLANG["mobile_search_for"] = 'Suchen nach...';
$LZLANG["mobile_results"] = 'Ergebnisse';
$LZLANG["mobile_forward_chat_to_op"] = 'Chat an Operator weiterleiten.';
$LZLANG["mobile_visitor_details"] = 'Besucher Details';
$LZLANG["mobile_location"] = 'Herkunft';
$LZLANG["mobile_time_zone"] = 'Zeitzone';
$LZLANG["mobile_gmt"] = 'GMT <!--tzo-->';
$LZLANG["mobile_visitor_device"] = 'Technik';
$LZLANG["mobile_javascript"] = 'Javascript';
$LZLANG["mobile_online_time"] = 'Online';
$LZLANG["mobile_pages_browsed"] = 'Besuchte Seiten';
$LZLANG["mobile_visits"] = 'Besuche';
$LZLANG["mobile_event"] = 'Ereignis';
$LZLANG["mobile_shown"] = 'Angezeigt';
$LZLANG["mobile_accepted"] = 'Angenommen';
$LZLANG["mobile_declined"] = 'Abgelehnt';
$LZLANG["mobile_canceled"] = 'Abgebrochen';
$LZLANG["mobile_yes_with_op_name"] = 'Ja (<!--op_name-->)';
$LZLANG["mobile_new_folder"] = 'Neuer Ordner';
$LZLANG["mobile_new_html_resource"] = 'Neuer Text';
$LZLANG["mobile_new_link_resource"] = 'Neue Link-Ressource';
$LZLANG["mobile_new_file_resource"] = 'Neue Datei-Ressource';
$LZLANG["mobile_salutation_content"] = 'Guten Tag';
$LZLANG["mobile_intro_phrase_content"] = 'vielen Dank für Ihre Anfrage.';
$LZLANG["mobile_closing_phrase_content"] = 'Für weitere Fragen stehen wir Ihnen jederzeit zur Verfügung.';
$LZLANG["mobile_warn_not_mobile_devices"] = 'Diese Funktion ist auf Mobilgeräten nicht verfügbar.';
$LZLANG["mobile_valid_email"] = 'Bitte geben Sie eine gültige E-Mail-Adresse ein.';
$LZLANG["mobile_text_not_mobile"] = 'Text (nicht verfügbar auf Mobilgeräten)';
$LZLANG["mobile_file_not_mobile"] = 'Datei (nicht verfügbar auf Mobilgeräten)';
$LZLANG["mobile_delete_delkey"] = 'Löschen (Entf)';
$LZLANG["mobile_open_o"] = 'Offen (O)';
$LZLANG["mobile_progress_p"] = 'In Bearbeitung (P)';
$LZLANG["mobile_closed_c"] = 'Geschlossen (C)';
$LZLANG["mobile_deleted_d"] = 'Gelöscht (D)';
$LZLANG["mobile_no_permission"] = 'Sie besitzen nicht die nötige Berechtigung für diesen Vorgang. Berechtigungen können in der Benutzerverwaltung erteilt werden.';
$LZLANG["mobile_delete_ticket_m1"] = 'Möchten Sie dieses Ticket wirklich unwiderruflich löschen?';
$LZLANG["mobile_delete_ticket_m2"] = 'Sie haben auf diese Anfrage geantwortet. Möchten Sie dieses Ticket wirklich löschen?';
$LZLANG["mobile_delete_ticket_m3"] = 'Sie haben auf diese Anfrage geantwortet. Möchten Sie dieses Ticket wirklich unwiderruflich löschen?';
$LZLANG["mobile_tickets_info1"] = '<!--total_tickets--> Einträge insgesamt, <!--unread_tickets--> neue Einträge, <!--filtered_tickets--> im Filter';
$LZLANG["mobile_tickets_info2"] = '<!--total_tickets--> Einträge insgesamt, <!--unread_tickets--> neue Einträge';
$LZLANG["mobile_chat_archive"] = 'Chat-Archiv';
$LZLANG["mobile_panel"] = 'Kontrollleiste';
$LZLANG["mobile_local_storag_and_cookies_warning"] = 'Da der lokale Speicher und die Cookies für diese Anwendung benötigt werden, müssen Sie den lokalen Speicher/die Cookies in Ihren Browser-Einstellungen aktivieren und diese Seite neu laden.';
$LZLANG["mobile_reason"] = 'Begründung';
$LZLANG["mobile_expiration"] = 'Gültigkeit';
$LZLANG["mobile_checked_operators"] = '<!--checked--> Operatoren';
$LZLANG["mobile_checked_visitors"] = '<!--checked--> Besucher';
$LZLANG["mobile_checked_groups"] = '<!--checked--> Gruppen';
$LZLANG["mobile_ban_add_filter"] = 'Sperren (Filter anlegen)';
$LZLANG["mobile_matching_chats1"] = 'Chats: <!--cp_name-->';
$LZLANG["mobile_matching_chats2"] = 'Chats';
$LZLANG["mobile_filter_name"] = 'Filter-Name:';
$LZLANG["mobile_filter_active"] = 'Filter aktiv';
$LZLANG["mobile_filter_type"] = 'Filter-Art:';
$LZLANG["mobile_based_on"] = 'Grundlage';
$LZLANG["mobile_ip_address"] = 'IP-Adresse:';
$LZLANG["mobile_use_as_wildcard"] = '* als Joker';
$LZLANG["mobile_user_id2"] = 'Benutzer-ID:';
$LZLANG["mobile_languages"] = 'Sprachen';
$LZLANG["mobile_ban_reason"] = 'Folgender Hinweis wird gefilterten Besuchern beim Versuch, einen Chat zu starten, angezeigt. Ohne Eingabe wird nur eine Standard-Meldung angezeigt.';
$LZLANG["mobile_expire_after"] = 'Verfällt nach';
$LZLANG["mobile_days"] = 'Tagen';
$LZLANG["mobile_missed"] = 'Verpasst';
$LZLANG["mobile_user"] = 'Benutzer';
$LZLANG["mobile_total_entries_matching_filter"] = '<!--total_amount--> Einträge insgesamt, <!--amount--> im Filter';
$LZLANG["mobile_total_entries_no_filter"] = '<!--total_amount--> Einträge insgesamt, kein Filter ausgewählt';
$LZLANG["mobile_auto_accept_chats"] = 'Chats automatisch annehmen';
$LZLANG["mobile_select_visible_views"] = 'Auswählen, welche Ansichten in der Kontrollleiste sichtbar sind:';
$LZLANG["mobile_visitor_declined_invitation"] = 'Der Besucher hat bereits eine Einladung abgelehnt.';
$LZLANG["mobile_visitor_declined_invitation_2"] = 'Den Besucher erneut einladen?';
$LZLANG["mobile_visitor"] = 'Besucher';
$LZLANG["mobile_no_mobile_access"] = 'Der Mobil-Zugang ist nicht erlaubt.';
$LZLANG["mobile_checked_my_tickets"] = '<!--checked--> Nur meine Tickets';
$LZLANG["mobile_url2"] = 'Url:';
$LZLANG["mobile_checked_my_groups"] = '<!--checked--> Nur Tickets meiner Gruppen';
$LZLANG["mobile_file_upload_error"] = 'Beim Hochladen der Datei ist ein Fehler aufgetreten.';
$LZLANG["mobile_file_upload_abort"] = 'Das Hochladen der Datei wurde abgebrochen.';
$LZLANG["mobile_cancel_file_upload"] = 'Hochladen abbrechen';
$LZLANG["mobile_save_connections"] = 'Verbindungen / Batterie einsparen';
$LZLANG["mobile_history_number"] = 'Verlauf (<!--number_of_histories-->)';
$LZLANG["mobile_comments_number"] = 'Kommentare (<!--number_of_comments-->)';
$LZLANG["mobile_invites_number"] = 'Chat Einladungen (<!--number_of_invites-->)';
$LZLANG["mobile_chats_number"] = 'Chats (<!--number_of_chats-->)';
$LZLANG["mobile_tickets_number"] = 'Tickets (<!--number_of_tickets-->)';
$LZLANG["mobile_fwd_message"] = '-------- Original-Nachricht --------';
$LZLANG["mobile_fwd_message_subject"] = 'Betreff: <!--subject-->';
$LZLANG["mobile_fwd_message_date"] = 'Datum: <!--date-->';
$LZLANG["mobile_fwd_message_sender"] = 'Von: <!--sender_email-->';
$LZLANG["mobile_fwd_message_receiver"] = 'An: <!--receiver-->';
$LZLANG["mobile_auto_login"] = 'Bei jedem Start anmelden';
$LZLANG["mobile_tables"] = 'Tabellen';
$LZLANG["mobile_visitor_table"] = 'Besucher-Tabelle';
$LZLANG["mobile_archive_table"] = 'Chat-Archiv-Tabelle';
$LZLANG["mobile_ticket_table"] = 'Ticket-Tabelle';
$LZLANG["mobile_vibrate_on_notifications"] = 'Bei Benachrichtigungen vibrieren';
$LZLANG["mobile_operator_limit"] = '<!--limit1--> <!--limit2--> <!--limit3--> <!--limit4-->';
$LZLANG["mobile_operator_limit1"] = 'Ihre Lizenzierung erlaubt keine weiteren Anmeldungen.';
$LZLANG["mobile_operator_limit2"] = 'Es sind keine Plätze verfügbar oder alle verfügbaren Plätze sind belegt.';
$LZLANG["mobile_operator_limit3"] = 'Um weitere Operatoren anzumelden, müssen Sie weitere Lizenzen erwerben und in der Server-Konfiguration hinterlegen.';
$LZLANG["mobile_operator_limit4"] = 'Vielen Dank für Ihr Verständnis.';
$LZLANG["mobile_translate"] = 'Übersetzen';
$LZLANG["mobile_auto_translation_setup"] = 'Auto-Übersetzungs-Einstellungen';
$LZLANG["mobile_my_messages"] = 'Meine Nachrichten';
$LZLANG["mobile_visitor_messages"] = 'Nachrichten des Besuchers';
$LZLANG["mobile_translate_my_messages"] = 'Meine Nachrichten übersetzen';
$LZLANG["mobile_translate_from"] = 'Übersetzen von:';
$LZLANG["mobile_translate_into"] = 'Übersetzen nach:';
$LZLANG["mobile_translate_visitor_messages"] = 'Die Nachrichten des Kunden übersetzen';
$LZLANG["mobile_mark_tickets_unread"] = 'Tickets anderer Operatoren nicht als ungelesen markieren';
$LZLANG["mobile_show_visitor_info"] = 'Besucherinformation anzeigen';
$LZLANG["mobile_map_normal"] = 'Normal';
$LZLANG["mobile_map_satellite"] = 'Satellit';
$LZLANG["mobile_map_zoom_in"] = 'Hinein zoomen';
$LZLANG["mobile_map_zoom_out"] = 'Heraus zoomen';
$LZLANG["mobile_translate_warning1"] = 'LiveZilla kann Ihre Gespräche in Echtzeit übersetzen. Dieser Dienst basiert auf Google Translate.';
$LZLANG["mobile_translate_warning2"] = 'Um diese Funktion nutzen zu können, müssen Sie erst einen Google API Key hinterlegen.';
$LZLANG["mobile_translate_warning3"] = 'Rufen Sie für weitere Informationen den LiveZilla Server Admin -> LiveZilla Server-Konfiguration auf.';
$LZLANG["mobile_translate_warning"] = '<!--phrase1--><br /><br /><!--phrase2--><br /><!--phrase3-->';
$LZLANG["mobile_translate_incoming"] = 'Eingehend';
$LZLANG["mobile_translate_outgoing"] = 'Ausgehend';
$LZLANG["mobile_translate_error_languages"] = 'Beim Laden der Sprachen vom Google Translate Server trat ein Fehler auf.';
$LZLANG["mobile_edit_message"] = 'Nachricht bearbeiten';
$LZLANG["mobile_show_insecure"] = 'Unsichere Inhalte anzeigen';
$LZLANG["mobile_operator_name_and_status"] = '<!--op_name--> (<!--op_status-->)';
$LZLANG["mobile_outside_of_opening_hours"] = 'Die Aktion kann außerhalb der Öffnungszeiten nicht ausgeführt werden.';
$LZLANG["mobile_group_outside_of_opening_hours"] = '<!--group_name--> befindet sich momentan außerhalb der Öffnungszeiten. Bitte wählen Sie eine andere Gruppe.';
$LZLANG["mobile_no_bg_mode1"] = 'Ihre LiveZilla-App ist nicht berechtigt im Hintergrund zu laufen.';
$LZLANG["mobile_no_bg_mode2"] = 'Bitte ändern Sie den Stromsparmodus-Einstellungen Ihres Gerätes.';
$LZLANG["mobile_no_bg_mode3"] = 'Sonst werden Sie keine eingehenden Nachrichten und Chats empfangen, wenn die App im Hintergrund läuft.';
$LZLANG["mobile_setting_qrd_auto_search"] = 'Wissensdatenbank durchsuchen';
$LZLANG["mobile_report_status_open"] = 'Offen (<!--update_time-->)';
$LZLANG["mobile_january"] = 'Januar';
$LZLANG["mobile_february"] = 'Februar';
$LZLANG["mobile_march"] = 'März';
$LZLANG["mobile_april"] = 'April';
$LZLANG["mobile_may"] = 'Mai';
$LZLANG["mobile_june"] = 'Juni';
$LZLANG["mobile_july"] = 'Juli';
$LZLANG["mobile_august"] = 'August';
$LZLANG["mobile_september"] = 'September';
$LZLANG["mobile_october"] = 'Oktober';
$LZLANG["mobile_november"] = 'November';
$LZLANG["mobile_december"] = 'Dezember';
$LZLANG["mobile_day_checked"] = '<!--checked--> Tag';
$LZLANG["mobile_month_checked"] = '<!--checked--> Monat';
$LZLANG["mobile_year_checked"] = '<!--checked--> Jahr';
$LZLANG["mobile_short_date"] = '<!--day-->.<!--month-->.<!--year-->';
$LZLANG["mobile_long_date"] = '<!--day-->. <!--month_name--> <!--year-->';
$LZLANG["mobile_startpage"] = 'Startpage';
$LZLANG["mobile_geotracking"] = 'Geotracking';
$LZLANG["mobile_start_chat"] = 'Chat starten';
$LZLANG["mobile_trans_editor"] = 'Übersetzungs-Editor';
$LZLANG["mobile_report"] = 'Bericht';
$LZLANG["mobile_reports"] = 'Berichte';
$LZLANG["mobile_recalculate"] = 'Neu berechnen';
$LZLANG["mobile_html"] = 'Html';
$LZLANG["mobile_conversion_rate"] = 'Konversions-Rate';
$LZLANG["mobile_status_last_update"] = 'Status (Letzte Aktualisierung)';
$LZLANG["mobile_period"] = 'Zeitspanne';
$LZLANG["mobile_reports_total_and_filter"] = '<!--total_reports--> Einträge insgesamt, <!--filtered_reports--> im Filter';
$LZLANG["mobile_add_to_group"] = 'Zu bestehender Gruppe hinzufügen';
$LZLANG["mobile_create_group"] = 'Neue Gruppe erstellen';
$LZLANG["mobile_create_new_for_user"] = 'Neue Gruppe für diesen Benutzer erstellen';
$LZLANG["mobile_persistent_member"] = 'Persistentes Mitglied';
$LZLANG["mobile_original_string"] = 'Original';
$LZLANG["mobile_translated_string"] = 'Übersetzung';
$LZLANG["mobile_normal_map"] = 'Karte';
$LZLANG["mobile_satellite_map"] = 'Satellitenbild';
$LZLANG["mobile_admin_needed"] = 'Für diesen Vorgang müssen Sie Server-Administrator sein.';
$LZLANG["mobile_about_livezilla"] = 'Über LiveZilla';
$LZLANG["mobile_lz_server_version"] = 'LiveZilla Server-Version: <!--lz_server_version-->';
$LZLANG["mobile_lz_app_version"] = 'LiveZilla App-Version: <!--lz_app_version-->';
$LZLANG["mobile_lz_website"] = 'LiveZilla-Website';
$LZLANG["mobile_kolobok_emoticons"] = 'Kolobok Emoticons';
$LZLANG["mobile_lz_copyright"] = 'Copyright <!--copyright--> LiveZilla GmbH, 2014. Alle Rechte vorbehalten.';
$LZLANG["mobile_homepage_updates_link"] = 'Homepage / Updates: <!--link-->';
$LZLANG["mobile_license_1"] = 'Unbefugte Verfielfältigung oder unbefugter Vertrieb dieses Programms oder eines Teils davon wird sowohl straf- als auch zivilrechtlich verfolgt.';
$LZLANG["mobile_license_2"] = 'Dies kann schwere Strafen und Schadensersatzforderungen zur Folge haben.';
$LZLANG["mobile_license_3"] = 'LiveZilla verwendet <!--kolobok_link--> - Copyright <!--copyright--> Aiwan.';
$LZLANG["mobile_add_language"] = 'Sprache hinzufügen';
$LZLANG["mobile_delete_language"] = 'Sprache löschen';
$LZLANG["mobile_translation_suggest"] = 'Als Standard vorschlagen';
$LZLANG["mobile_translation_suggest_2"] = 'Übersetzung als Standard vorschlagen';
$LZLANG["mobile_translation_download"] = 'Standard herunterladen';
$LZLANG["mobile_translation_download_2"] = 'Standard-Übersetzung herunterladen';
$LZLANG["mobile_translation_values"] = 'Übersetung';
$LZLANG["mobile_translation_key"] = 'Schlüssel';
$LZLANG["mobile_browser_used_language"] = 'Die Standard-Sprache Ihres Browsers ist "<!--browserLanguage-->"';
$LZLANG["mobile_browser_used_language_1"] = 'Der LiveZilla-Mobilclient nutzt immer die Standardsprache Ihres Browsers.';
$LZLANG["mobile_browser_language_settings"] = 'In den Einstellungen Ihres Browsers können Sie diese Sprache ändern.';
$LZLANG["mobile_map"] = 'Karte';
$LZLANG["mobile_last_update"] = 'Aktualisiert';
$LZLANG["mobile_waiting_time"] = 'Wartezeit';
$LZLANG["mobile_ticket_id"] = 'Ticket ID';
$LZLANG["mobile_hash"] = 'Hash';
$LZLANG["mobile_online"] = 'Online';
$LZLANG["mobile_last_activity"] = 'Letzte Aktivität';
$LZLANG["mobile_ip2"] = 'IP';
$LZLANG["mobile_duration"] = 'Dauer';
$LZLANG["mobile_result"] = 'Status';
$LZLANG["mobile_ended_by"] = 'Beendung';
$LZLANG["mobile_callback"] = 'Rückruf';
$LZLANG["mobile_client"] = 'Client';
$LZLANG["mobile_server"] = 'Server';
$LZLANG["mobile_choose_language"] = '--- Wählen Sie eine Sprache ---';
$LZLANG["mobile_old_pw_incorrect"] = 'Das bisherige Passwort ist inkorrekt.';
$LZLANG["mobile_new_pw_different_old_pw"] = 'Das neue Passwort muss sich vom bisherigen unterscheiden.';
$LZLANG["mobile_pw_repetition_match"] = 'Das neue Passwort stimmt nicht mit der Passwort-Wiederholung überein';
$LZLANG["mobile_change_password"] = 'Password ändern';
$LZLANG["mobile_change_pw_explanation"] = 'Um das Passwort zu ändern, geben Sie das bisherige Passwort ein, geben Sie ein neues Passwort ein und wiederholen Sie dieses.';
$LZLANG["mobile_current_password"] = 'Bisheriges Passwort:';
$LZLANG["mobile_new_password"] = 'Neues Passwort:';
$LZLANG["mobile_new_password_repetition"] = 'Neues Passwort (Wiederholung):';
$LZLANG["mobile_op_joined_chat"] = '<!--this_op_name--> ist dem Chat beigetreten.';
$LZLANG["mobile_active_chats"] = 'Aktive Chats: <!--number_active--> (davon <!--number_queue--> in der Warteschlange)';
$LZLANG["mobile_start_time"] = 'Start';
$LZLANG["mobile_previous_chats"] = 'Vorherige Chats';
$LZLANG["mobile_priority"] = 'Priorität';
$LZLANG["mobile_operator_s"] = 'Operator(en)';
$LZLANG["mobile_queue"] = 'Warteschlange';
$LZLANG["mobile_waiting_op"] = 'Wartet auf einen Operator';
$LZLANG["mobile_all_chats"] = 'Alle Chats';
$LZLANG["mobile_join"] = 'Chat beitreten';
$LZLANG["mobile_join_invisible"] = 'Chat beitreten (unsichtbar)';
$LZLANG["mobile_take"] = 'Übernehmen';
$LZLANG["mobile_leave"] = 'Chat verlassen';
$LZLANG["mobile_archive"] = 'Archiv';
$LZLANG["mobile_reset_translation"] = 'Übersetzung zurücksetzen';
$LZLANG["mobile_twitter_message_length"] = 'Eine Twitter-Nachricht darf höchstens 140 Zeichen lang sein. Ihre Nachricht ist <!--message_length--> Zeichen lang.';
$LZLANG["mobile_active_chats_button"] = 'Aktive Chats';
$LZLANG["mobile_missed_chats"] = 'Verpasste Chats anzeigen';
$LZLANG["mobile_facebook"] = 'Facebook';
$LZLANG["mobile_twitter"] = 'Twitter';
$LZLANG["mobile_use_salutation"] = 'Begrüßung benutzen';
$LZLANG["mobile_chats_table"] = 'Chats-Tabelle';
$LZLANG["mobile_remove_items"] = 'Wollen Sie wirklich alle ausgewählten Elemente unwiderruflich löschen?';
$LZLANG["mobile_new_filter_message"] = 'Ein neuer globaler filter wurde von <!--op_names--> angelegt. Bitte überprüfen Sie, dass dieser neue Filter nicht ungewollte Einschränkungen beinhaltet.';
$LZLANG["mobile_new_visitor_filter"] = 'Neuer Besucher Filter';
$LZLANG["mobile_new_email_filter"] = 'Neuer E-Mail Filter';
$LZLANG["mobile_edit_filter"] = 'Filter ändern';
$LZLANG["mobile_filters"] = 'Filter';
$LZLANG["mobile_or_capital_letters"] = '- ODER -';
$LZLANG["mobile_filter_name2"] = 'Filter-Name';
$LZLANG["mobile_criteria"] = 'Kriterien';
$LZLANG["mobile_created"] = 'Erstellt';
$LZLANG["mobile_edited"] = 'Geändert';
$LZLANG["mobile_expires"] = 'Läuft ab';
$LZLANG["mobile_user_id"] = 'Benutzer-ID';
$LZLANG["mobile_warnings"] = 'Warn-Meldungen';
$LZLANG["mobile_filter_creation_warning"] = 'Eine Warn-Meldung anzeigen, wenn ein neuer globaler Filter angelegt wurde.';
$LZLANG["mobile_two_letter_iso"] = 'Zwei Buchstaben-ISO-Codes';
$LZLANG["mobile_comma_separated_link"] = 'durch Kommas getrennt, <!--link-->';
$LZLANG["mobile_countries"] = 'Länder:';
$LZLANG["mobile_applies_to"] = 'Bezieht sich auf';
$LZLANG["mobile_invite_join"] = '<!--op_name--> lädt Sie ein, seinem Chat mit  <!--visitor_name--> beizutreten.';
$LZLANG["mobile_addition_info_given"] = 'Zusätzlich wurde folgende Information übergeben.';
$LZLANG["mobile_join_chat"] = 'Chat beitreten';
$LZLANG["mobile_forward_chat"] = 'Chat weiterleiten';
$LZLANG["mobile_invite_operator"] = 'Operator einladen';
$LZLANG["mobile_was_invited"] = '<!--inv_op_name--> wurde von <!--op_name--> eingeladen, dem Chat beizutreten.';
$LZLANG["mobile_max_op_number_reached"] = 'Die maximale Anzahl an Operatoren ist bereits angemeldet.';
$LZLANG["mobile_send_transcript_to"] = 'Chat Verlauf senden an...';
$LZLANG["mobile_send_transcript_to_2"] = 'Chat-Verlauf senden';
$LZLANG["mobile_all_chats_this_user"] = 'Chats dieses Benutzers';
$LZLANG["mobile_owner_must_be_member"] = 'Der Eigentümer einer Gruppe muss Mitglied in dieser sein.';
$LZLANG["mobile_user_exists_in_group"] = 'Ein Benutzer mit diesem Namen existiert bereits in dieser Gruppe.';
$LZLANG["mobile_send_file"] = 'Datei senden';
$LZLANG["mobile_send_url"] = 'Url senden';
$LZLANG["mobile_translation_load_finished"] = 'Das <!--server_action--> Ihrer Übersetzungen ist abgeschlossen.';
$LZLANG["mobile_allchats_take_this"] = 'Wollen Sie diesen Chat übernehmen?';
$LZLANG["mobile_close_all_offline"] = 'Alle offline Chats schließen';
$LZLANG["mobile_visitor_has_left_website"] = 'Der Besucher hat die Website verlassen';
$LZLANG["mobile_forward_visitor_to_url"] = 'Möchten Sie den Besucher wirklich auf diese URL umleiten?';
$LZLANG["mobile_cannot_open_new_window"] = 'Diese URL soll in einem neuen Fenster geöffnet werden. Sie können beim besucher keine neuen Fenster öffnen.';
$LZLANG["mobile_push_other_host"] = 'Der Link verweist auf einen anderen Host. Nach der Weiterleitung können Sie dem Besucher nicht mehr folgen.';
$LZLANG["mobile_profile_name2"] = 'Profil-Name';
$LZLANG["mobile_server_url2"] = 'Server-Url';
$LZLANG["mobile_mobile_directory2"] = 'Mobiles Verzeichnis';
$LZLANG["mobile_livezilla_copyright"] = '<!--link_begins-->LiveZilla GmbH<!--link_ends--> <!--copyright--> Alle Rechte vorbehalten.';
$LZLANG["mobile_new2"] = 'Neu';
$LZLANG["mobile_create_operator"] = 'Einen neuen Operator erstellen';
$LZLANG["mobile_edit_operator"] = 'Den ausgewählten Operator bearbeiten';
$LZLANG["mobile_remove_operator"] = 'Den ausgewählten Operator entfernen';
$LZLANG["mobile_groups"] = 'Gruppen';
$LZLANG["mobile_fullname"] = 'Vollständiger Name';
$LZLANG["mobile_description"] = 'Beschreibung';
$LZLANG["mobile_admin"] = 'Administrator';
$LZLANG["mobile_group_name2"] = 'Gruppen-Name';
$LZLANG["mobile_members"] = 'Mitglieder';
$LZLANG["mobile_default"] = 'Standard';
$LZLANG["mobile_new_operator"] = 'Neuer Operator';
$LZLANG["mobile_account"] = 'Konto';
$LZLANG["mobile_picture"] = 'Bild';
$LZLANG["mobile_bot_mode"] = 'Modus';
$LZLANG["mobile_op_all_chats"] = 'Benutzer werden Chats aller Benutzer angezeigt';
$LZLANG["mobile_op_group_chats"] = 'Benutzer werden Chats der eigenen Gruppe angezeigt';
$LZLANG["mobile_op_his_chats"] = 'Benutzer werden nur eigene Chats angezeigt';
$LZLANG["mobile_op_all_tickets"] = 'Benutzer kann alle Tickets sehen und bearbeiten';
$LZLANG["mobile_op_group_tickets"] = 'Benutzer kann Tickets sehen und bearbeiten, die an seine Gruppe gerichtet sind';
$LZLANG["mobile_op_not_tickets"] = 'Benutzer kann keine Tickets sehen oder bearbeiten';
$LZLANG["mobile_op_all_feedbacks"] = 'Benutzer darf alle Feedbacks einsehen';
$LZLANG["mobile_op_his_feedbacks"] = 'Benutzer darf seine eigenen Feedbacks einsehen';
$LZLANG["mobile_op_not_feedbacks"] = 'Benutzer darf keine Feedbacks einsehen';
$LZLANG["mobile_op_all_profiles"] = 'Benutzer kann alle Profile bearbeiten';
$LZLANG["mobile_op_his_profiles"] = 'Benutzer kann sein eigenes Profil bearbeiten';
$LZLANG["mobile_op_not_profiles"] = 'Benutzer kann keine Profile bearbeiten';
$LZLANG["mobile_op_all_resources"] = 'Benutzer kann alle öffentlichen Ressourcen sehen und bearbeiten';
$LZLANG["mobile_op_his_resources"] = 'Benutzer kann alle öffentlichen Ressourcen sehen und seine eigenen bearbeiten';
$LZLANG["mobile_op_not_resources"] = 'Benutzer kann keine öffentlichen Ressourcen anlegen, sehen oder bearbeiten';
$LZLANG["mobile_op_all_events"] = 'Benutzer darf alle Ereignisse bearbeiten';
$LZLANG["mobile_op_his_events"] = 'Benutzer darf seine eigenen Ereignisse bearbeiten';
$LZLANG["mobile_op_not_events"] = 'Benutzer darf keine Ereignisse bearbeiten';
$LZLANG["mobile_op_update_reports"] = 'Benutzer darf Berichte einsehen und neu berechnen lassen';
$LZLANG["mobile_op_download_reports"] = 'Benutzer darf Berichte einsehen';
$LZLANG["mobile_op_not_reports"] = 'Benutzer darf keine Berichte einsehen';
$LZLANG["mobile_op_all_archive"] = 'Benutzer kann die Chats aller Operatoren und Gruppen im Archiv einsehen';
$LZLANG["mobile_op_group_archive"] = 'Benutzer kann die Chats der eigenen Gruppen im Archiv einsehen';
$LZLANG["mobile_op_his_archive"] = 'Benutzer kann nur die eigenen Chats im Archiv einsehen';
$LZLANG["mobile_op_all_op_archive"] = 'Benutzer kann die Chats aller Operatoren und Gruppen im Archiv einsehen';
$LZLANG["mobile_op_all_visitors"] = 'Benutzer darf jeden Besucher der Website sehen';
$LZLANG["mobile_op_his_visitors"] = 'Benutzer darf nur Besucher sehen, mit denen er im Chat ist';
$LZLANG["mobile_op_all_pub_groups"] = 'Benutzer darf alle Chat-Gruppen bearbeiten';
$LZLANG["mobile_op_his_pub_groups"] = 'Benutzer darf seine eigenen Chat-Gruppen bearbeiten';
$LZLANG["mobile_op_not_pub_groups"] = 'Benutzer darf keine Chat-Gruppen bearbeiten';
$LZLANG["mobile_op_all_auto_replies"] = 'Benutzer darf automatischen Antworten für alle Operatoren, Bots und Gruppen konfigurieren';
$LZLANG["mobile_op_group_auto_replies"] = 'Benutzer darf automatischen Antworten für seine Gruppen und deren Mitglieder konfigurieren';
$LZLANG["mobile_op_not_auto_replies"] = 'Benutzer darf keine automatischen Antworten konfigurieren';
$LZLANG["mobile_permissions"] = 'Berechtigungen';
$LZLANG["mobile_security"] = 'Sicherheit';
$LZLANG["mobile_signatures"] = 'Signaturen';
$LZLANG["mobile_texts_and_emails"] = 'Texte und E-Mails';
$LZLANG["mobile_mobile_account"] = 'Mobiles Konto';
$LZLANG["mobile_new_group"] = 'Neue Gruppe';
$LZLANG["mobile_input_fields"] = 'Eingabefelder';
$LZLANG["mobile_chat_functions"] = 'Chat-Funktionen';
$LZLANG["mobile_opening_hours"] = 'Öffnungszeiten';
$LZLANG["mobile_admin_not_removed"] = 'Das Administrator-Konto kann nicht entfernt werden.';
$LZLANG["mobile_group_contains_ops"] = 'Die Gruppe, die Sie löschen möchten enthält einen oder mehrere Operatoren. Verschieben Sie alle Operatoren in eine andere Gruppe und versuchen Sie es erneut.';
$LZLANG["mobile_enter_group_id"] = 'Bitte geben Sie eine Gruppen-ID ein.';
$LZLANG["mobile_group_does_exist"] = 'Eine Gruppe mit dieser ID existiert bereits, bitte geben Sie eine andere Gruppen-ID ein.';
$LZLANG["mobile_group_title_missing"] = 'Bitte legen Sie mindestens einen Titel für diese Gruppe an.';
$LZLANG["mobile_enter_user_name"] = 'Bitte geben Sie einen Benutzernamen ein.';
$LZLANG["mobile_op_does_exist"] = 'Ein Benutzer mit diesem Benutzernamen existiert bereits. Bitte geben Sie einen anderen Benutzernamen ein.';
$LZLANG["mobile_enter_full_name"] = 'Bitte geben Sie einen vollständigen Namen ein.';
$LZLANG["mobile_password_is_weak"] = 'Ihr Passwort ist schwach oder sehr schwach. Wir empfehlen Ihnen dringend, ein starkes alphanumerisches Passwort zu benutzen.';
$LZLANG["mobile_password_info"] = 'Das Passwort sollte Groß- und Kleinbuchstaben und Zahlen enthalten und mindestens 6 Zeichen lang sein.';
$LZLANG["mobile_strong_password"] = 'Wollen Sie ein starkes Passwort setzen?';
$LZLANG["mobile_password_repetion_match"] = 'Passwort und Passwort-Wiederholung stimmen nicht überein.';
$LZLANG["mobile_user_details"] = 'Benutzer-Details';
$LZLANG["mobile_username_id"] = 'Benutzername (ID)';
$LZLANG["mobile_full_name"] = 'Vollständiger Name';
$LZLANG["mobile_native_language"] = 'Muttersprache';
$LZLANG["mobile_deactivate_account"] = 'Konto ist deaktiviert';
$LZLANG["mobile_repeat"] = 'Wiederholung';
$LZLANG["mobile_user_change_password"] = 'Benutzer muss Passwort bei der nächsten Anmeldung ändern';
$LZLANG["mobile_member"] = 'Mitglied';
$LZLANG["mobile_hidden"] = 'Ausblenden';
$LZLANG["mobile_from_file"] = 'Aus Datei';
$LZLANG["mobile_aspect_ratio"] = 'Seitenverhältnis 4:3';
$LZLANG["mobile_op_change_picture"] = 'Operator darf sein Bild ändern';
$LZLANG["mobile_always"] = 'Immer';
$LZLANG["mobile_after_1_question"] = 'Nach der ersten Frage';
$LZLANG["mobile_after_2_question"] = 'Nach der zweiten Frage';
$LZLANG["mobile_after_3_question"] = 'Nach der dritten Frage';
$LZLANG["mobile_after_4_question"] = 'Nach der vierten Frage';
$LZLANG["mobile_after_5_question"] = 'Nach der fünften Frage';
$LZLANG["mobile_wmm"] = 'Welcome Manager Modus';
$LZLANG["mobile_wmm_action"] = 'Wenn dieser Modus aktiviert ist, erhält der Bot sämtliche Chats, die an eine seiner Gruppen adressiert sind.';
$LZLANG["mobile_wmm_forward1"] = 'Der Bot bietet dem Nutzer jedoch an, eine Nachricht zu hinterlassen oder einen Chat mit einem menschlichen Operator zu starten.';
$LZLANG["mobile_wmm_forward2"] = 'Bot bietet eine Weiterleitung zu einem Operator an...';
$LZLANG["mobile_om"] = 'Offline Modus';
$LZLANG["mobile_om_action1"] = 'Im Offline-Modus wird der Chat-Bot nur dann aktiv, wenn alle menschlichen Operatoren offline oder abwesend sind.';
$LZLANG["mobile_om_action2"] = 'Aktive Chats mit diesem Bot werden sofort unterbrochen, sobald ein menschlicher Operator online geht.';
$LZLANG["mobile_limit_busy"] = 'In der Warteschlange gehalten (entspricht Operator-Status "Beschäftigt")';
$LZLANG["mobile_limit_away"] = 'Abgewiesen (entspricht Operator-Status "Abwesend")';
$LZLANG["mobile_limit_amount"] = 'Anzahl an gleichzeitigen Chats limitieren';
$LZLANG["mobile_max_chat_number"] = 'Maximale Anzahl gleichzeitiger Chats';
$LZLANG["mobile_limit_action"] = 'Eingehende Chats, die das Limit übersteigen, werden...';
$LZLANG["mobile_login_ip_range1"] = 'IP-Adressbereich';
$LZLANG["mobile_login_ip_range2"] = 'Wenn angegeben, kann sich der Berater nur mit einer bestimmten IP (oder einer IP aus einem Adressbereich) anmelden.';
$LZLANG["mobile_login_ip_range3"] = 'BITTE BEACHTEN: Nutzen Sie diese Einstellung mit Vorsicht. Es ist möglich, sich selber auszusperren.';
$LZLANG["mobile_possible_formats"] = 'Mögliche Formate:';
$LZLANG["mobile_single_ip"] = 'Einzelne IP:';
$LZLANG["mobile_wildcard"] = 'Joker / Wildcard:';
$LZLANG["mobile_start_end_ip"] = 'Bereich (Start-Ende):';
$LZLANG["mobile_deactivated"] = 'Deaktiviert:';
$LZLANG["mobile_blank"] = 'Leer';
$LZLANG["mobile_combine_expressions_comma"] = 'Sie können mehrere Ausdrücke durch ein Komma zusammenfügen.';
$LZLANG["mobile_ip_or_range"] = 'IP oder IP-Adressbereich (leer = deaktiviert)';
$LZLANG["mobile_account_mobile"] = 'Dies ist ein mobiles Konto';
$LZLANG["mobile_account_selected_offline"] = 'An dieses Kontom werden nur Chats zugewiesen, wenn alle unten ausgewählten Konten abgemeldet sind (Status Offline).';
$LZLANG["mobile_ops_from_different_device"] = 'Dadurch können Operatoren gleichzeitig von Ihrem Desktop als auch mobil angemeldet sein ohne manuell An- und Abmeldungen durchführen zu müssen, wenn Sie das Büro verlassen.';
$LZLANG["mobile_general_permissions"] = 'Allgemein';
$LZLANG["mobile_op_create_filters"] = 'Benutzer darf Filter anlegen (Besucher sperren)';
$LZLANG["mobile_op_take_chats"] = 'Benutzer darf Chats übernehmen';
$LZLANG["mobile_op_change_chat_prio"] = 'Benutzer darf die Priorität von Chats ändern';
$LZLANG["mobile_op_change_target_op"] = 'Benutzer darf Ziel-Operator ändern';
$LZLANG["mobile_op_change_target_group"] = 'Benutzer darf Ziel-Gruppe ändern';
$LZLANG["mobile_op_send_invites"] = 'Benutzer darf Chat-Einladungen versenden';
$LZLANG["mobile_op_start_visitor_chat"] = 'Benutzer darf Chats mit Besuchern der Website starten';
$LZLANG["mobile_op_clear_chat_text"] = 'Benutzer darf den Text eines Chats löschen';
$LZLANG["mobile_op_forward_chat"] = 'Benutzer darf Chats weiterleiten';
$LZLANG["mobile_op_decline_chat"] = 'Benutzer darf Chats ablehnen';
$LZLANG["mobile_op_join_chat"] = 'Benutzer darf Chats beitreten...';
$LZLANG["mobile_op_join_invisible"] = '...unsichtbar';
$LZLANG["mobile_op_join_invited"] = '...nur nach Einladung';
$LZLANG["mobile_op_cancel_his_invite"] = 'Benutzer darf Chat-Einladungen zurückziehen';
$LZLANG["mobile_op_cancel_all_invite"] = 'Benutzer darf Chat-Einladungen anderer Benutzer zurückziehen';
$LZLANG["mobile_op_may_auto_accept"] = 'Benutzer darf Chats automatisch annehmen';
$LZLANG["mobile_op_must_auto_accept"] = 'Benutzer muss Chats automatisch annehmen';
$LZLANG["mobile_op_change_signature"] = 'Benutzer darf seine Signatur verändern';
$LZLANG["mobile_op_review_emails"] = 'Benutzer darf E-Mails einsehen';
$LZLANG["mobile_op_delete_emails"] = 'Benutzer darf E-Mails löschen';
$LZLANG["mobile_op_create_tickets"] = 'Benutzer darf neue Tickets erstellen';
$LZLANG["mobile_op_change_ticket_status"] = 'Benutzer darf den Ticket-Status verändern';
$LZLANG["mobile_op_assign_ticket_op"] = 'Benutzer darf Tickets Operatoren zuweisen';
$LZLANG["mobile_op_assign_ticket_group"] = 'Benutzer darf Tickets Gruppen zuweisen';
$LZLANG["mobile_op_delete_ticket"] = 'Benutzer darf Tickets löschen';
$LZLANG["mobile_op_delete_feedbacks"] = 'Benutzer darf Feedbacks löschen';
$LZLANG["mobile_op_edit_message"] = 'Benutzer darf Nachrichten bearbeiten';
$LZLANG["mobile_profiles"] = 'Profile';
$LZLANG["mobile_events"] = 'Ereignisse';
$LZLANG["mobile_archives"] = 'Archive';
$LZLANG["mobile_ext_archives"] = 'Externes Chat-Archiv (Kunden)';
$LZLANG["mobile_int_archives"] = 'Internes Chat-Archiv (Operatoren / Gruppen)';
$LZLANG["mobile_monitoring"] = 'Besucher';
$LZLANG["mobile_chat_groups"] = 'Chat-Gruppen';
$LZLANG["mobile_auto_replies"] = 'Automatische Chat-Antworten';
$LZLANG["mobile_op_allowed_mobile"] = 'Dieser Benutzer darf sich über den mobilen Client anmelden';
$LZLANG["mobile_op_allowed_api"] = 'Dieses Konto darf für die API-Aufrufe verwendet werden';
$LZLANG["mobile_op_allowed_logs"] = 'Dieser Benutzer darf Logs einsehen';
$LZLANG["mobile_op_allowed_chat_link"] = 'Dieser Nutzer darf persönliche Chat Links erstellen';
$LZLANG["mobile_op_server_admin"] = 'Dieser Benutzer ist Server-Administrator';
$LZLANG["mobile_op_upload_files"] = 'Benutzer darf Dateien auf den Server übertragen';
$LZLANG["mobile_max_webspace"] = 'Webspace max. (MB)';
$LZLANG["mobile_set_default"] = 'Als Standard setzen';
$LZLANG["mobile_set_sig_default"] = 'Ausgewählte Signatur als Standard setzen';
$LZLANG["mobile_default_sig"] = 'Standard-Signatur';
$LZLANG["mobile_right_click_placeholder"] = 'Bitte in einem Textfeld rechts klicken, um einen Platzhalter einzufügen';
$LZLANG["mobile_create_text"] = 'Neuen Text erstellen';
$LZLANG["mobile_edit_text"] = 'Ausgewählten Text bearbeiten';
$LZLANG["mobile_delete_text"] = 'Ausgewählten Text entfernen';
$LZLANG["mobile_set_text_default"] = 'Ausgewählten Text als Standard setzen';
$LZLANG["mobile_auto_send_welcome"] = 'Begrüßung automatisch senden';
$LZLANG["mobile_welcome_editable"] = 'Begrüßungstext ist editierbar';
$LZLANG["mobile_plaintext"] = 'Text';
$LZLANG["mobile_html2"] = 'HTML';
$LZLANG["mobile_blank_for_standard"] = '(leer für Standardtext)';
$LZLANG["mobile_blank_fro_none"] = '(leer für keine Nachricht)';
$LZLANG["mobile_html_enabled"] = '(HTML möglich)';
$LZLANG["mobile_html_disabled"] = '(HTML nicht möglich)';
$LZLANG["mobile_chat_welcome_message"] = 'Begrüßung im Chat';
$LZLANG["mobile_welcome_message_chats"] = 'Begrüßung im Chat <!--html_enabled-->';
$LZLANG["mobile_manual_invite"] = 'Manuelle Chat-Einladung <!--html_enabled-->';
$LZLANG["mobile_auto_invite"] = 'Automatische (Ereignis) Chat-Einladung <!--html_enabled-->';
$LZLANG["mobile_website_push"] = 'Website Push';
$LZLANG["mobile_manual_push"] = 'Manuelle Weiterleitung eines Besuchers auf eine andere Seite <!--html_disabled-->';
$LZLANG["mobile_auto_push"] = 'Automatische (Ereignis) Weiterleitung eines Besuchers auf eine andere Seite <!--html_disabled-->';
$LZLANG["mobile_cb_info"] = 'Rückruf-Information';
$LZLANG["mobile_chat_info"] = 'Chat-Information';
$LZLANG["mobile_text_above_chat_form"] = 'Dieser text wird über dem Chat-Eingabeformular angezeigt <!--blank_for_standard-->';
$LZLANG["mobile_text_above_callback_form"] = 'Dieser text wird über dem Rückruf-Eingabeformular angezeigt <!--blank_for_standard-->';
$LZLANG["mobile_queue_message"] = 'Warteschlange';
$LZLANG["mobile_queue_waiting_message"] = 'Warteschlangen-Information <!--html_enabled-->';
$LZLANG["mobile_display_queued_chats"] = 'Dieser Text wird in der Warteschlange angezeigt <!--blank_for_none-->';
$LZLANG["mobile_display_after_seconds"] = 'Nachricht anzeigen nach (in Sekunden)';
$LZLANG["mobile_ticket_info"] = 'Ticket-Information';
$LZLANG["mobile_ticket_info_html"] = 'Ticket-Information <!--html_enabled-->';
$LZLANG["mobile_text_above_leave_form"] = 'Dieser Text wird über dem Ticket-Eingabeformular (Nachticht hinterlassen) angezeigt <!--blank_for_standard-->';
$LZLANG["mobile_chat_transcript_email"] = 'Chat-Mitschrift E-Mail';
$LZLANG["mobile_ticket_auto_email"] = 'Ticket-Autoresponder E-Mail';
$LZLANG["mobile_ticket_op_email"] = 'Ticket-Operator-Antwort E-Mail';
$LZLANG["mobile_group_details"] = 'Gruppen-Details';
$LZLANG["mobile_group_id"] = 'Gruppen-ID';
$LZLANG["mobile_group_email"] = 'Gruppen E-Mail (für alle sichtbar)';
$LZLANG["mobile_def_group"] = 'Standard-Gruppe';
$LZLANG["mobile_def_group_preselected"] = 'Wenn kein Auswahlparameter übergeben wird, ist diese Gruppe bei Chats und Offline-Nachrichten standardmäßig ausgewählt.';
$LZLANG["mobile_allow_ext_interactions"] = 'Erlaube Interaktion mit Kunden (extern)';
$LZLANG["mobile_ops_chat_extern"] = 'Mitglieder dieser Gruppe sehen Besucher, empfangen Kunden-Gespräche und können Chat-Einladungen verschicken.';
$LZLANG["mobile_allow_int_interactions"] = 'Erlaube Interaktion mit Operatoren / Gruppen (intern)';
$LZLANG["mobile_ops_chat_intern"] = 'Mitglieder diese Gruppe können andere Operatoren sehen und Nachrichten mit ihnen austauschen.';
$LZLANG["mobile_titles"] = 'Titel (für alle sichtbar)';
$LZLANG["mobile_translate_common_lang"] = 'Es wird empfohlen einen Titel für alle auf Ihrer Website gebräuchlichen Sprachen anzulegen.';
$LZLANG["mobile_group_title_all_users"] = 'Gruppen-Titel (für alle sichtbar)';
$LZLANG["mobile_chat_amount"] = 'Anzahl an gleichzeitigen Chats limitieren';
$LZLANG["mobile_max_chats_per_op"] = 'Maximale Anzahl gleichzeitiger Chats je Operator';
$LZLANG["mobile_chat_transcript_emails"] = 'Chat-Mitschrift';
$LZLANG["mobile_send_chat_transcript_mailbox"] = 'Chat-Mitschriften per E-Mail werden über folgendes Konto verschickt...';
$LZLANG["mobile_op_prio"] = 'Operator-Priorität';
$LZLANG["mobile_prio_10_highest"] = 'Priorität (10 = höchste)';
$LZLANG["mobile_lower_prio_higher_busy"] = 'Operatoren mit geringerer Priorität erhalten nur Chats, wenn Operatoren mit höherer Priorität nicht erreichbar sind';
$LZLANG["mobile_input"] = 'Eingabefelder';
$LZLANG["mobile_required"] = 'Pflichtfeld';
$LZLANG["mobile_capitalize"] = 'Großschreibung';
$LZLANG["mobile_masked"] = 'Maskieren (für Operatoren)';
$LZLANG["mobile_completely"] = 'Vollständig (*********)';
$LZLANG["mobile_partly1"] = 'Teilweise (P*a*n*e*t)';
$LZLANG["mobile_partly2"] = 'Teilweise (*****text)';
$LZLANG["mobile_partly3"] = 'Teilweise (Plain****)';
$LZLANG["mobile_chat_inputs"] = 'Chat';
$LZLANG["mobile_ticket_inputs"] = 'Ticket';
$LZLANG["mobile_auto_raise_ticket"] = 'Wird automatisch ein neues Ticket erstellt';
$LZLANG["mobile_review_manually"] = 'Kann manuell ein neues Ticker erstellt werden';
$LZLANG["mobile_ignore"] = 'Wird die E-Mail ignoriert';
$LZLANG["mobile_no_assignment"] = 'Keine Zuweisung';
$LZLANG["mobile_number_percent"] = '<!--number-->%';
$LZLANG["mobile_outgoing_emails"] = 'E-Mails versenden';
$LZLANG["mobile_send_emails_lz"] = 'Operatoren versenden ihre E-Mails über dieses Konto';
$LZLANG["mobile_handle_unassigned_emails"] = 'Wenn E-Mails keinem bestehenden Ticket zugeordnet werden können...';
$LZLANG["mobile_assign_tickets"] = 'Tickets zuweisen';
$LZLANG["mobile_auto_assign_tickets_op"] = 'Neue Tickets automatisch Operatoren zuweisen';
$LZLANG["mobile_balancing"] = 'Verteilung';
$LZLANG["mobile_social_media"] = 'Social Media';
$LZLANG["mobile_routing"] = 'Verteilung (Routing)';
$LZLANG["mobile_social_media_channels"] = 'Social Media Kanäle';
$LZLANG["mobile_add_channel"] = 'Neuer Kanal';
$LZLANG["mobile_create_channel"] = 'Einen neuen Social Media Kanal erstellen';
$LZLANG["mobile_edit_channel"] = 'Ausgewählten Social Media Kanal bearbeiten';
$LZLANG["mobile_delete_channel"] = 'Ausgewählten Social Media Kanal entfernen';
$LZLANG["mobile_twitter_account"] = 'Twitter Konto-ID';
$LZLANG["mobile_facebook_account"] = 'Facebook Seiten-ID';
$LZLANG["mobile_private_messages"] = 'Private Nachrichten / Unterhaltungen';
$LZLANG["mobile_public_feeds"] = 'Öffentliche Beiträge / Kommentare';
$LZLANG["mobile_social_media_channel"] = 'Social Media Kanal';
$LZLANG["mobile_access_token"] = 'Access Token (wird benötigt)';
$LZLANG["mobile_create_renew"] = 'Erstellen / erneuern';
$LZLANG["mobile_create_renew_access_token"] = 'Erstellen / Erneuern eines Access Token';
$LZLANG["mobile_check_for_messages_minutes"] = 'Server auf neue Nachrichten überprüfen alle';
$LZLANG["mobile_tweets"] = 'Tweets';
$LZLANG["mobile_create_tickets_tweets_me"] = 'Aus jedem Tweet, in dem ich erwähnt werde ein Ticket erstellen';
$LZLANG["mobile_create_tickets_tweets_hashtag"] = 'Tickets aus Tweets erstellen, die einen dieser Hashtags enthalten (durch Kommata getrennt)';
$LZLANG["mobile_hashtags"] = 'Hashtags';
$LZLANG["mobile_schedule_opening_hours"] = 'Öffnungszeiten';
$LZLANG["mobile_ops_not_outside_opening"] = 'Operatoren werden außerhalb der Öffnungszeiten als Offline angezeigt und können per Chat nicht erreicht werden.';
$LZLANG["mobile_no_opening_always"] = 'Sind keine Einträge vorhanden, so sind Chats immer möglich.';
$LZLANG["mobile_monday"] = 'Montag';
$LZLANG["mobile_tuesday"] = 'Dienstag';
$LZLANG["mobile_wednesday"] = 'Mittwoch';
$LZLANG["mobile_thursday"] = 'Donnerstag';
$LZLANG["mobile_friday"] = 'Freitag';
$LZLANG["mobile_saturday"] = 'Samstag';
$LZLANG["mobile_sunday"] = 'Sonntag';
$LZLANG["mobile_add_hours"] = 'Hinzufügen';
$LZLANG["mobile_clear_hours"] = 'Alle entfernen';
$LZLANG["mobile_add_hours_24"] = 'Öffnungszeit';
$LZLANG["mobile_open_at"] = 'Geöffnet von (hh:mm)';
$LZLANG["mobile_close_at"] = 'Geöffnet bis (hh:mm)';
$LZLANG["mobile_copy_op"] = 'Diesen Operator kopieren';
$LZLANG["mobile_copy_permissions"] = 'Berechtigungen kopieren von';
$LZLANG["mobile_bot"] = 'Chat Bot';
$LZLANG["mobile_add_placeholder"] = 'Platzhalter einfügen';
$LZLANG["mobile_op_id"] = 'Operator ID';
$LZLANG["mobile_op_email"] = 'Operator E-Mail';
$LZLANG["mobile_group_title"] = 'Gruppen-Titel';
$LZLANG["mobile_group_id2"] = 'Gruppen-ID';
$LZLANG["mobile_op_group"] = 'Operator Gruppe';
$LZLANG["mobile_op_group_description"] = 'Operator Gruppenbeschreibung';
$LZLANG["mobile_visitor_lastname"] = 'Besucher Nachname';
$LZLANG["mobile_visitor_firstname"] = 'Besucher Vorname';
$LZLANG["mobile_visitor_fullname"] = 'Besucher Name';
$LZLANG["mobile_visitor_email"] = 'Besucher E-Mail';
$LZLANG["mobile_visitor_company"] = 'Besucher Firma';
$LZLANG["mobile_visitor_phone"] = 'Besucher telefon';
$LZLANG["mobile_visitor_ip"] = 'Besucher IP';
$LZLANG["mobile_visitor_question"] = 'Besucher Frag';
$LZLANG["mobile_visitor_country"] = 'Besucher Land <!--geo_tracking-->';
$LZLANG["mobile_visitor_country_iso"] = 'Besucher Land ISO <!--geo_tracking-->';
$LZLANG["mobile_visitor_region"] = 'Besucher Region <!--geo_tracking-->';
$LZLANG["mobile_visitor_city"] = 'Besucher Stadt <!--geo_tracking-->';
$LZLANG["mobile_website_name"] = 'Name der Website';
$LZLANG["mobile_website_page_url"] = 'URL';
$LZLANG["mobile_search_query"] = 'Suchbegriff';
$LZLANG["mobile_local_time"] = 'Zeit';
$LZLANG["mobile_local_date"] = 'Datum';
$LZLANG["mobile_target_url"] = 'Ziel URL';
$LZLANG["mobile_ticket_subject_url"] = 'Ticket Betreff';
$LZLANG["mobile_ticket_text"] = 'Ticket Text';
$LZLANG["mobile_ticket_quote"] = 'Ticket Zitat';
$LZLANG["mobile_ticket_hash"] = 'Ticket Hash';
$LZLANG["mobile_link_with_ticket"] = 'Mit Ticket verlinken';
$LZLANG["mobile_date"] = 'Datum';
$LZLANG["mobile_visitor_id"] = 'Besucher-ID';
$LZLANG["mobile_print_chat"] = 'Chat drucken';
$LZLANG["mobile_sign_off"] = 'Abmelden';
$LZLANG["mobile_status_default"] = 'Status: Standard';
$LZLANG["mobile_status_away"] = 'Status: Abwesend';
$LZLANG["mobile_user_management"] = 'Benutzerverwaltung';
$LZLANG["mobile_leave_chat"] = 'Chat verlassen';
$LZLANG["mobile_new_ticket_activity"] = 'Neue Ticket-Aktivität';
$LZLANG["mobile_settings"] = 'Einstellungen';
$LZLANG["mobile_public_access"] = 'Öffentlicher Zugang';
$LZLANG["mobile_public_knb"] = 'Diese Ressource wird in die öffentliche Wissensdatenbank eingetragen';
$LZLANG["mobile_bots_use_resource"] = 'Bots werden diese Ressource nutzen (Virtuelle Assistenz)';
$LZLANG["mobile_fulltext_search"] = 'Volltext-Suche (langsamer)';
$LZLANG["mobile_shortcuts"] = 'Shortcuts';
$LZLANG["mobile_shortcut_word"] = 'Shortcut';
$LZLANG["mobile_example_shortcut"] = 'Beispiel: /willkommen';
$LZLANG["mobile_language_blank_all"] = 'Sprache (leer für alle)';
$LZLANG["mobile_iso_twoletter_comma"] = 'ISO 639-1 zwei Buchstaben, durch Komma getrennt, Groß-, Kleinschreibung ignorieren, Beispiel: it, fr, en';
$LZLANG["mobile_knowledgebase"] = 'Wissensdatenbank';
$LZLANG["mobile_user_management_users_groups"] = 'Benutzerverwaltung (<!--user_count--> Benutzer / <!--group_count--> Gruppen)';
$LZLANG["mobile_attach"] = 'Anhängen';
$LZLANG["mobile_replace"] = 'Ersetzen';
$LZLANG["mobile_original"] = 'Original';
$LZLANG["mobile_auto_detect"] = 'Automatisch erkennen';
$LZLANG["mobile_translation"] = 'Übersetzung';
$LZLANG["mobile_create_link"] = 'Link erzeugen';
$LZLANG["mobile_link_ticket"] = 'Ticket verlinken';
$LZLANG["mobile_link_chat"] = 'Chat verlinken';
$LZLANG["mobile_link_with"] = 'Verlinken mit...';
$LZLANG["mobile_call_now"] = 'Jetzt anrufen';
$LZLANG["mobile_callto"] = 'CALLTO - Eine VOIP-Anwendung über CALLTO öffnen';
$LZLANG["mobile_tel"] = 'TEL - Eine VOIP-Anwendung über TEL öffnen';
$LZLANG["mobile_skype"] = 'Skype - Skype starten, um die Nummer anzurufen';
$LZLANG["mobile_edit_phone_number"] = 'Telefonnummer bearbeiten';
$LZLANG["mobile_protocol"] = 'Protokoll';
$LZLANG["mobile_country_code"] = 'Länder-Code';
$LZLANG["mobile_number"] = 'Nummer';
$LZLANG["mobile_phone_number"] = 'Telefon-Nummer';
$LZLANG["mobile_print_message"] = 'Nachricht drucken';
$LZLANG["mobile_phone_call"] = 'Telefon-Anruf';
$LZLANG["mobile_link_ticket_with_chat"] = 'Dieses Ticket mit einem Chat verlinken';
$LZLANG["mobile_link_ticket_with_ticket"] = 'Tickets zusammenführen';
$LZLANG["mobile_browser_no_url_time"] = 'Browser <!--brws_no-->: <!--brws_url--> (<!--brws_time-->)';
$LZLANG["mobile_cobrowse"] = 'Mitsurfen';
$LZLANG["mobile_no_forwarding"] = 'Kein weiterleiten (Klicks deaktiviert)';
$LZLANG["mobile_direct_forwarding_ask"] = 'Direktes Weiterleiten (den Besucher vorher fragen)';
$LZLANG["mobile_direct_forwarding_not_ask"] = 'Direktes Weiterleiten (den Besucher nicht fragen, nicht empfohlen)';
$LZLANG["mobile_lang_name_user"] = '<!--lang_name--> (Benutzer)';
$LZLANG["mobile_lang_name_group"] = '<!--lang_name--> (Gruppe)';
$LZLANG["mobile_message_no_total"] = 'Nachricht <!--msg_no-->/<!--total_msgs-->';
$LZLANG["mobile_from"] = 'Von:';
$LZLANG["mobile_to"] = 'An:';
$LZLANG["mobile_operator2"] = 'Operator:';
$LZLANG["mobile_ip3"] = 'IP:';
$LZLANG["mobile_host2"] = 'Host:';
$LZLANG["mobile_duration2"] = 'Dauer:';
$LZLANG["mobile_waiting_time2"] = 'Wartezeit:';
$LZLANG["mobile_result2"] = 'Ergebnis:';
$LZLANG["mobile_ended_by2"] = 'Beendet durch:';
$LZLANG["mobile_question2"] = 'Frage:';
$LZLANG["mobile_enter_login_data"] = 'Geben Sie Ihre Anmeldedaten ein';
$LZLANG["mobile_call_chat_partner"] = 'Chat-Partner <!--chat_partner--> anrufen';
$LZLANG["mobile_ticket_processed_other_op"] = 'Dieses Ticket wird bereits von <!--op_name--> bearbeitet.';
$LZLANG["mobile_feedback_link"] = 'Feedback-Link';
$LZLANG["mobile_resource_settings"] = 'Ressourcen-Einstellungen';
$LZLANG["mobile_no_element"] = 'Bitte wählen Sie ein Element aus.';
$LZLANG["mobile_download_email"] = 'Email empfangen von:';
$LZLANG["mobile_save"] = 'Speichern';
$LZLANG["mobile_image_online"] = 'Online-Grafik:';
$LZLANG["mobile_image_offline"] = 'Offline-Grafik:';
$LZLANG["mobile_knowledgebase_default_root"] = 'Gesamte Wissensdatenbank (alle öffentlichen Verzeichnisse)';
$LZLANG["mobile_knowledgebase_custom_root"] = 'Nur dieses Verzeichnis: (ID)';
$LZLANG["mobile_entry"] = 'Eintrag';
$LZLANG["mobile_invalid_id"] = 'Die ID enthält ungültige Zeichen oder ist zu kurz.';
$LZLANG["mobile_inlay-image"] = 'Graphic Button';
$LZLANG["mobile_inlay-text"] = 'Text Link';
$LZLANG["mobile_overlay-button"] = 'Floating Button';
$LZLANG["mobile_overlay-button-v1"] = 'Floating Button';
$LZLANG["mobile_overlay-button-v2"] = 'Floating Button V2';
$LZLANG["mobile_overlay-widget"] = 'On-Site Chat Overlay Widget';
$LZLANG["mobile_overlay-widget-v1"] = 'On-Site Chat Overlay Widget V1';
$LZLANG["mobile_overlay-widget-v2"] = 'On-Site Chat Overlay Widget V2';
$LZLANG["mobile_monitoring"] = 'Besucher Monitoring';
$LZLANG["mobile_no-tracking"] = 'Tracking Deaktivieren (Opt Out)';
$LZLANG["mobile_no_dyn_group"] = 'Bitte erstellen Sie zuerst eine dynamische Gruppe';
$LZLANG["mobile_no_invite_code"] = 'Auf Seiten mit diesem Code keine Chat-Einladungen anzeigen';
$LZLANG["mobile_advanced"] = 'Erweitert';
$LZLANG["mobile_custom_field"] = 'Benutzerdefiniertes Feld';
$LZLANG["mobile_logo_url"] = 'Firmen-Logo URL:';
$LZLANG["mobile_field"] = 'Feld';
$LZLANG["mobile_custom_input_fields"] = 'Benutzerdefinierte Eingabefelder (Data Pass Thru)';
$LZLANG["mobile_standard_input_fields"] = 'Standard Eingabefelder (Data Pass Thru)';
$LZLANG["mobile_parameters"] = 'Parameter';
$LZLANG["mobile_group_below"] = 'Gruppenauswahl unter der Eingabemaske anzeigen';
$LZLANG["mobile_group_above"] = 'Gruppenauswahl über der Eingabemaske anzeigen';
$LZLANG["mobile_use_pass_thru"] = 'Ich möchte dynamische Werte meiner Webseite übertragen';
$LZLANG["mobile_pass_thru_link"] = 'Weitere Informationen zur Übertragung dynamischer Werte';
$LZLANG["mobile_remove"] = 'Entfernen';
$LZLANG["mobile_leave_group"] = 'Gruppe verlassen';
$LZLANG["mobile_direct_access"] = 'Direktzugriff';
$LZLANG["mobile_typing"] = 'tippt';
$LZLANG["mobile_auth"] = 'Authentifizierung';
$LZLANG["mobile_standard"] = 'Standard';
$LZLANG["mobile_texts"] = 'Texte';
$LZLANG["mobile_css"] = 'CSS Style';
$LZLANG["mobile_css_style_online"] = 'CSS Style Online:';
$LZLANG["mobile_css_style_offline"] = 'CSS Style Offline:';
$LZLANG["mobile_border_radius"] = 'Abrunden';
$LZLANG["mobile_automatic"] = 'Automatisch';
$LZLANG["mobile_data"] = 'Daten';
$LZLANG["mobile_inlay_text_online"] = 'Chatten Sie jetzt mit uns';
$LZLANG["mobile_inlay_text_offline"] = 'Hinterlassen Sie uns eine Nachricht';
$LZLANG["mobile_hide_all_groups"] = 'Alle anderen Gruppen ausblenden';
$LZLANG["mobile_custom_images"] = 'Individuelle Grafik';
$LZLANG["mobile_online"] = 'Online';
$LZLANG["mobile_hide_offline"] = 'Offline';
$LZLANG["mobile_exclusion_period"]= 'Dauer der Deaktivierung: (Tage)';
$LZLANG["mobile_tracking_deactivated"] = 'Vielen Dank, wir respektieren Ihre Entscheidung. Sie wurden vom Tracking ausgenommen.';
$LZLANG["mobile_request_deactivate_tracking"] = 'Ich möchte das Tracking jetzt deaktivieren';
$LZLANG["mobile_link_title"] = 'Link Text';
$LZLANG["mobile_use_default"] = 'Standard';
$LZLANG["mobile_deactivate_tracking_link"] = 'Tracking Deaktivieren Link';
$LZLANG["mobile_online_only"] = 'Nur anzeigen wenn Operatoren online sind';
$LZLANG["mobile_invite_only"] = 'Nur anzeigen wenn eine Chat-Einladung vorliegt';
$LZLANG["mobile_open_external_chat"] = 'Externes Chat-Fenster öffnen';
$LZLANG["mobile_allow_popout"] = 'Erlaube "Popout" (wechsel von on-site zu off-site chat)';
$LZLANG["mobile_leave_message_when_online"] = 'Kunden können auch dann Nachrichten hinterlassen, wenn Operatoren Online sind';
$LZLANG["mobile_add_link"] = 'LiveZilla Link hinzufügen';
$LZLANG["mobile_gui_language"] = 'GUI Sprache';
$LZLANG["mobile_touch_devices"] = 'Touch Devices';
$LZLANG["mobile_hide_mobile"] = 'Auf Smartphones ausblenden';
$LZLANG["mobile_hide_tablets"] = 'Auf Tablets ausblenden';
$LZLANG["mobile_colors"] = 'Farben';
$LZLANG["mobile_primary_color"] = 'Primärfarbe';
$LZLANG["mobile_secondary_color"] = 'Sekundärfarbe';
$LZLANG["mobile_browser_language"] = 'Automatisch (Browser-Einstellung)';
$LZLANG["mobile_images"] = 'Grafiken';
$LZLANG["mobile_services"] = 'Dienste';
$LZLANG["mobile_private_convo"] = 'Privates Gespräch zwischen Kunde und Operator';
$LZLANG["mobile_public_convo"] = 'Öffentliches Gespräch von mehreren Kunden und mehreren Operatoren der Gruppe';
$LZLANG["mobile_phone_outbound"] = 'Telefon Outbound (Rückruf-Service)';
$LZLANG["mobile_hotline"] = 'Telefon Inbound (Hotline)';
$LZLANG["mobile_info_text"] = 'Info Text:';
$LZLANG["mobile_custom_links"] = 'Individuelle Links';
$LZLANG["mobile_custom_link"] = 'Link';
$LZLANG["mobile_position"] = 'Position';
$LZLANG["mobile_margin"] = 'Margin';
$LZLANG["mobile_top"] = 'Oben:';
$LZLANG["mobile_right"] = 'Rechts:';
$LZLANG["mobile_bottom"] = 'Unten:';
$LZLANG["mobile_left"] = 'Links:';
$LZLANG["mobile_shadow"] = 'Schatten';
$LZLANG["mobile_color"] = 'Farbe';
$LZLANG["mobile_x_positions"] = 'X-Position';
$LZLANG["mobile_y_positions"] = 'Y-Position';
$LZLANG["mobile_blur"] = 'Weichzeichner';
$LZLANG["mobile_custom_html"] = 'Zusätzliches HTML:';
$LZLANG["mobile_script"] = 'Script';
$LZLANG["mobile_hide_groups"] = 'Nicht auswählbare Gruppen';
$LZLANG["mobile_eye_catcher"] = 'Eye-Catcher';
$LZLANG["mobile_hide_mobile_device"] = 'Kunden die ein Handy oder Smartphone verwenden nicht anzeigen';
$LZLANG["mobile_personalize"] = 'Personalisieren (Operator-Bild und -Name anzeigen)';
$LZLANG["mobile_dimensions"] = 'Größe';
$LZLANG["mobile_width"] = 'Breite';
$LZLANG["mobile_height"] = 'Höhe';
$LZLANG["mobile_type"] = 'Typ';
$LZLANG["mobile_fade_in"] = 'Einblenden';
$LZLANG["mobile_fade_out"] = 'Ausblenden';
$LZLANG["mobile_seconds"] = 'Sekunden';
$LZLANG["mobile_bubble"] = 'Sprechblase';
$LZLANG["mobile_background_start_color"] = 'Hintergrundfarbe Anfang';
$LZLANG["mobile_background_end_color"] = 'Hintergrundfarbe Ende';
$LZLANG["mobile_text_color"] = 'Textfarbe';
$LZLANG["mobile_line_width"] = 'Rahmenstärke (px):';
$LZLANG["mobile_border_start_color"] = 'Rahmenfarbe Anfang';
$LZLANG["mobile_border_end_color"] = 'Rahmenfarbe Ende';
$LZLANG["mobile_border_color"] = 'Rahmenfarbe';
$LZLANG["mobile_header_text"] = 'Titel';
$LZLANG["mobile_sub_text"] = 'Zusatztext';
$LZLANG["mobile_create_new_element"] = 'Neues Element erstellen';
$LZLANG["mobile_elements"] = 'Elemente';
$LZLANG["mobile_select"] = 'Auswählen';
$LZLANG["mobile_header_text_shadow"] = 'Textschatten der Überschrift';
$LZLANG["mobile_target_operator"] = 'Ziel-Operator:';
$LZLANG["mobile_target_group"] = 'Ziel-Gruppe:';
$LZLANG["mobile_require_select_group"] = 'Kunde muss eine Gruppe auswählen (keine Vorauswahl)';
$LZLANG["mobile_instant_chat"] = 'Chat startet sofort';
$LZLANG["mobile_hide_group_select_chats"] = 'Gruppenauswahl für Chats ausblenden';
$LZLANG["mobile_hide_group_select_tickets"] = 'Gruppenauswahl für Tickets ausblenden';
$LZLANG["mobile_total_entries"] = '<!--total--> Einträge';
$LZLANG["mobile_visibility"] = 'Sichtbarkeit';
$LZLANG["mobile_modify"] = 'Bearbeiten';
$LZLANG["mobile_all_entries"] = 'Alle';
$LZLANG["mobile_own_entries"] = 'Eigene';
$LZLANG["mobile_group_entries"] = 'Gruppe';
$LZLANG["mobile_none"] = 'Keine';
$LZLANG["mobile_synchronize"] = 'Synchronisieren';
$LZLANG["mobile_preview"] = 'Vorschau';
$LZLANG["mobile_loading"] = 'Wird geladen';
$LZLANG["mobile_owner"] = 'Besitzer';
$LZLANG["mobile_get_group_url"] = 'Gruppen URL';
$LZLANG["mobile_buy_license"] = 'Weitere Lizenz kaufen';
$LZLANG["mobile_notification_window"] = 'Benachrichtigungsfenster';
$LZLANG["mobile_per_c_link"] = 'Persönlicher Chat Link';
$LZLANG["mobile_play_queue_sound"] = 'Chats in Warteschlange';
$LZLANG["mobile_code_dynamic"] = 'Mit dem dynamischen Code werden alle Einstellungen, die Sie im Link Generator vornehmen, automatisch auf Ihrer Webseite aktualisiert. Kein Data Pass-Thru möglich.';
$LZLANG["mobile_code_static"] = 'Mit dem statischen Code werden Einstellungen, die Sie im Link Generator vornehmen, nicht automatisch auf Ihrer Webseite aktualisiert. Wird für Data Pass-Thru zwingend benötigt.';
$LZLANG["mobile_code_title"] = 'Super, Ihr HTML-Code ist fertig. Bitte integrieren Sie den Code nun in Ihre Webseite(n):';
$LZLANG["mobile_copy"] = 'Kopieren';
$LZLANG["mobile_get_code"] = 'Code generieren';
$LZLANG["mobile_enter_login"] = 'Bitte melden Sie sich an';
$LZLANG["mobile_show_avatars"] = 'Avatare anzeigen';
$LZLANG["mobile_all_tickets"] = 'Alle Tickets';
$LZLANG["mobile_active"] = 'Aktiv';
$LZLANG["mobile_my_tickets"] = 'Meine Tickets';
$LZLANG["mobile_my_active_tickets"] = 'Meine aktiven Tickets';
$LZLANG["mobile_my_groups_active_tickets"] = 'Aktive Tickets meiner Gruppen';
$LZLANG["mobile_watch_list"] = 'Beobachtungsliste';
$LZLANG["mobile_add_to_watch_list"] = 'Beobachten';
$LZLANG["mobile_add_to_watch_list_of"] = 'Auf Beobachtungsliste von';
$LZLANG["mobile_operator"] = 'Operator';
$LZLANG["mobile_remove_from_watch_list"] = 'Nicht mehr beobachten';
$LZLANG["mobile_sub_status"] = 'Substatus';
$LZLANG["mobile_sub_channel"] = 'Subkanal';
$LZLANG["mobile_channel"] = 'Kanal';
$LZLANG["mobile_server_conf"] = 'Server Konfiguration';
$LZLANG["mobile_input_fields"] = 'Eingabefelder';
$LZLANG["mobile_translation"] = 'Übersetzung';
$LZLANG["mobile_chat_invites"] = 'Chat-Einladungen';
$LZLANG["mobile_database"] = 'Database';
$LZLANG["mobile_data_privacy"] = 'Datenschutz';
$LZLANG["mobile_licensing"] = 'Lizenzierung';
$LZLANG["mobile_statistics"] = 'Statistik';
$LZLANG["mobile_feedback"] = 'Feedback';
$LZLANG["mobile_mobile"] = 'Mobile';
$LZLANG["mobile_cookie"] = 'Cookie';
$LZLANG["mobile_input_type"] = 'Art';
$LZLANG["mobile_caption"] = 'Überschrift';
$LZLANG["mobile_info_box"] = 'Info Box';
$LZLANG["mobile_value"] = 'Wert';
$LZLANG["mobile_validation"] = 'Validierung';
$LZLANG["mobile_custom"] = 'Benutzerdefiniert';
$LZLANG["mobile_use_validation"] = 'Validierung durchführen';
$LZLANG["mobile_validation_url"] = 'Validierungs-URL:';
$LZLANG["mobile_example"] = 'Beispiel';
$LZLANG["mobile_validation_success"] = 'Antwort des Servers bei erfolgreicher Validierung:';
$LZLANG["mobile_validation_fail"] = 'Antwort des Servers bei fehlgeschlagener Validierung:';
$LZLANG["mobile_timeout"] = 'Timeout';
$LZLANG["mobile_validation_proceed"] = 'Bei Timeout/Fehler trotzdem fortfahren';
$LZLANG["mobile_help"] = 'Hilfe';
$LZLANG["mobile_reset_default"] = 'Standard wiederherstellen';
$LZLANG["mobile_serial"] = 'Seriennummer';
$LZLANG["mobile_add_license"] = 'Lizenz hinzufügen';
$LZLANG["mobile_deactivate"] = 'Deaktivieren';
$LZLANG["mobile_amount"] = 'Anzahl';
$LZLANG["mobile_buy"] = 'Kaufen';
$LZLANG["mobile_new"] = 'Neu';
$LZLANG["mobile_ac_fail"] = 'Die Lizenz konnte nicht aktiviert / deaktiviert werden. Bitte stellen Sie sicher, dass Sie eine gültige Seriennummer verwenden.';
$LZLANG["mobile_ac_fail_maj"] = 'Die Lizenz konnte leider nicht aktiviert werden. Der eingegebene Lizenzschlüssel ist gültig für Version <!--am-->.x. Um ihn mit dieser Version (<!--rm-->.x) zu verwenden, müssen Sie erst ein Upgrade erwerben. Ein Lizenz-Upgrade können Sie über den LiveZilla Online-Shop durchführen. Möchten Sie den Shop jetzt aufrufen?';
$LZLANG["mobile_trial_info"] = 'LiveZilla TRIAL (<!--d--> Tage verbleibend)';
$LZLANG["mobile_pro_info"] = 'LiveZilla PRO (<!--o--> Operators)';
$LZLANG["mobile_license"] = 'Lizenz';
$LZLANG["mobile_accounts"] = 'Konten';
$LZLANG["mobile_incoming"] = 'Eingehend';
$LZLANG["mobile_outgoing"] = 'Ausgehend';
$LZLANG["mobile_add"] = 'Hinzufügen';
$LZLANG["mobile_edit"] = 'Bearbeiten';
$LZLANG["mobile_test"] = 'Test';
$LZLANG["mobile_chat_transcripts"] = 'Chat-Mitschrift';
$LZLANG["mobile_ct_to_customer"] = 'Chat-Mitschrift als E-Mail an Kunden versenden';
$LZLANG["mobile_ct_bots"] = 'Sende Chat-Mitschrift von BOT Chats';
$LZLANG["mobile_ct_to_op"] = 'Sende Chat-Mitschrift an Operator-E-Mail';
$LZLANG["mobile_ct_to_group"] = 'Sende Chat-Mitschrift an Gruppen-E-Mail';
$LZLANG["mobile_ct_to_custom"] = 'Sende Chat-Mitschrift an folgende E-Mails: (kommasepariert)';
$LZLANG["mobile_ct_fake_sender"] = 'E-Mail Adresse des Kunden als Absender verwenden [viele Mailserver erlauben dies nicht]';
$LZLANG["mobile_ct_change"] = 'Kunde kann Chat-Mitschrift E-Mail im Chat abwählen/ändern';
$LZLANG["mobile_tar_to_group"] = 'Sende Ticket Autoresponder an Gruppen-E-Mail';
$LZLANG["mobile_tar_to_customer"] = 'Sende Ticket Autoresponder an Kunden (Absender)';
$LZLANG["mobile_tar_to_custom"] = 'Sende Ticket Autoresponder an folgende E-Mail Adressen: (kommasepariert)';
$LZLANG["mobile_tor_to_custom"] = 'Sende Kopie aller Operator Antworten an folgende E-Mail Adressen: (kommasepariert)';
$LZLANG["mobile_tar_fake_sender"] = 'E-Mail Adresse des Kunden als Absender verwenden [viele Mailserver erlauben dies nicht]';
$LZLANG["mobile_emr_daily"] = 'Täglichen Bericht senden an: (kommasepariert)';
$LZLANG["mobile_emr_monthly"] = 'Monatlichen Bericht senden an: (kommasepariert)';
$LZLANG["mobile_emr_yearly"] = 'Jährlichen Bericht senden an: (kommasepariert)';
$LZLANG["mobile_email_auth"] = 'Authentifizierung (empfohlen)';
$LZLANG["mobile_port"] = 'Port';
$LZLANG["mobile_encryption"] = 'Sicherheit';
$LZLANG["mobile_email_frequency"] = 'E-Mail-Abruf alle:';
$LZLANG["mobile_email_delete_text"] = 'LiveZilla wird nach dem Empfang das Postfach leeren. Dies geschieht um Performance Probleme auszuschließen. Wir empfehlen eine neue Mailbox für LiveZilla zu konfigurieren und eine Kopie der E-Mails in diese weiterzuleiten.';
$LZLANG["mobile_testing"] = 'Test läuft ...';
$LZLANG["mobile_out_email_success"] = 'Die E-Mail wurde erfolgreich verschickt.<br /><br />Absender = Empfänger: <!--s-->';
$LZLANG["mobile_in_email_success"] = 'Auf das Postfach wurde erfolgreich zugegriffen.<br /><br />Es ist/sind <!--a--> E-Mails vorhanden.<br /><br />Bitte vergessen Sie nicht, das Postfach mit einer Gruppen zu verknüpfen. (Benutzerverwaltung -> Gruppen-> Gruppe -> Tickets)';
$LZLANG["mobile_email_failed"] = 'Auf das Postfach konnte nicht zugegriffen werden.<br /><br />Fehler: <!--e-->';
$LZLANG["mobile_activate_license"] = 'Lizenz aktivieren';
$LZLANG["mobile_link_visible"] = 'Link anzeigen';
$LZLANG["mobile_call_distribution"] = 'Verteilung eingehender Chats';
$LZLANG["mobile_offer_chats_to"] = 'Zuweisung von Chats an:';
$LZLANG["mobile_one_operator"] = 'Einen Operator (Load Balanced)';
$LZLANG["mobile_all_operators"] = 'Alle Operatoren';
$LZLANG["mobile_recurring_chats"] = 'Wiederkehrende Besucher immer dem letzten Gesprächspartner (Operator) zuweisen';
$LZLANG["mobile_max_time_in_queue"] = 'Maximale Wartezeit in der Warteschlange:';
$LZLANG["mobile_max_time_accept"] = 'Maximale Wartezeit auf Annahme des Gesprächs:';
$LZLANG["mobile_then_to_next"] = '... dann zu nächstem Operator weiterleiten';
$LZLANG["mobile_then_leave_message"] = '... dann Nachricht hinterlassen';
$LZLANG["mobile_max_cycles"] = 'Maximale Anzahl der Durchgänge:';
$LZLANG["mobile_show_queue_inf"] = 'Position und Wartezeit im Chat anzeigen';
$LZLANG["mobile_handle_chats"] = 'Anzahl Chats die Operatoren gleichzeitig bearbeiten: (Berechnung der Wartezeit)';
$LZLANG["mobile_waiting_message"] = 'Verzögerungs-Meldung anzeigen nach:';
$LZLANG["mobile_external_chat_window"] = 'Externes Chat Fenster';
$LZLANG["mobile_resize_window"] = 'Fenstergröße beim Laden zurücksetzen';
$LZLANG["mobile_minutes"] = 'Minuten';
$LZLANG["mobile_general"] = 'Allgemein';
$LZLANG["mobile_show_sssl"] = 'SSL Logo anzeigen (wenn SSL aktiv ist)';
$LZLANG["mobile_show_soib"] = 'Operator Info-Box im Chat anzeigen (Name, Bild, Visitenkarte)';
$LZLANG["mobile_change_data"] = 'Besucher können Ihre personlichen Daten während des Chats ändern';
$LZLANG["mobile_ticket_system_use"] = 'Ticket-System verwenden';
$LZLANG["mobile_ticket_system_redir"] = 'Ticket-System nicht verwenden, Benutzer zu URL weiterleiten:';
$LZLANG["mobile_open_in_chat"] = 'Im externen Chat-Fenster öffnen';
$LZLANG["mobile_no_ticket_bot"] = 'Tickets (Nachricht hinterlassen) für Bot Chats deaktivieren';
$LZLANG["mobile_auto_close_ticket"] = 'Ticket Status nach Antwort auf "Geschlossen" setzen';
$LZLANG["mobile_ticket_due_time"] = 'Maximale Antwortzeit:';
$LZLANG["mobile_hours"] = 'Stunden';
$LZLANG["mobile_statuses"] = 'Status';
$LZLANG["mobile_channels"] = 'Kanäle';
$LZLANG["mobile_add_sub_status"] = 'Sub-Status hinzufügen';
$LZLANG["mobile_add_sub_channel"] = 'Sub-Kanal hinzufügen';
$LZLANG["mobile_pr_chats"] = 'Chats mit Besuchern/Kunden löschen nach:';
$LZLANG["mobile_pr_bot_chats"] = 'BOT Chats löschen nach:';
$LZLANG["mobile_pr_op_chats"] = 'Operator Chats löschen nach:';
$LZLANG["mobile_pr_gr_chats"] = 'Gruppen Chats löschen nach:';
$LZLANG["mobile_pr_feedback"] = 'Feedback löschen nach:';
$LZLANG["mobile_pr_tickets"] = 'Tickets löschen nach:';
$LZLANG["mobile_pr_del_tickets"] = 'Tickets mit Status \"Gelöscht\" löschen nach:';
$LZLANG["mobile_pr_at_tickets"] = 'Anhänge von Tickets löschen nach:';
$LZLANG["mobile_pr_at_chats"] = 'Dateien die im Chat gesendet oder empfangen wurden löschen nach:';
$LZLANG["mobile_pruning"] = 'Aufräumen';
$LZLANG["mobile_change_mysql"] = 'Datenbank-Zugang ändern';
$LZLANG["mobile_fb_exit"] = 'Nach dem Chat / beim schließen des Chat-Fensters Kunden um Feedback bitten';
$LZLANG["mobile_feedbacks"] = 'Feedbacks';
$LZLANG["mobile_critera"] = 'Kriterien';
$LZLANG["mobile_default_language"] = 'Standard-Sprache';
$LZLANG["mobile_server_id"] = 'LiveZilla Server ID';
$LZLANG["mobile_timezone"] = 'Zeitzone';
$LZLANG["mobile_default_timezone"] = 'Zeitzone des Servers';
$LZLANG["mobile_deac_server"] = 'Server deaktivieren (Konfiguration weiterhin möglich)';
$LZLANG["mobile_poll_frequency_clients"] = 'Verbindungs-Frequenz Clients / Operatoren';
$LZLANG["mobile_poll_frequency_tracking"] = 'Verbindungs-Frequenz Besucher';
$LZLANG["mobile_performance"] = 'Performance';
$LZLANG["mobile_further_information"] = 'Weitere Informationen';
$LZLANG["mobile_caching"] = 'Caching';
$LZLANG["mobile_auth_standard"] = 'Authentifiziere Operator-Passwörter über LiveZilla-Datenbank (Standard)';
$LZLANG["mobile_auth_LDAP"] = 'Authentifiziere Operator-Passwörter über LDAP-Server';
$LZLANG["mobile_test_LDAP_success"] = 'Die Verbindung wurde erfolgreich hergestellt.';
$LZLANG["mobile_test_LDAP_fail"] = 'Verbindung konnte nicht hergestellt werden.<br><br>Fehler: <!--e-->';
$LZLANG["mobile_create_spam_filter"] = 'Automatisch einen Filter erstellen, wenn eines der folgenden Wörter in der Eingabemaske verwendet wird:';
$LZLANG["mobile_spam_filter"] = 'SPAM-Filter';
$LZLANG["mobile_wildcard"] = 'Kommasepariert, * als Joker/Wildcard';
$LZLANG["mobile_auto_flood"] = 'Auto Flood Protection';
$LZLANG["mobile_require_https"] = 'Der Server lehnt alle Verbindungen ohne Verschlüsselung (HTTP) ab';
$LZLANG["mobile_use_https"] = 'HTTPS verwenden';
$LZLANG["mobile_https_auto"] = 'Automatische Erkennung (empfohlen)';
$LZLANG["mobile_https_always"] = 'Für alle Verbinungen immer HTTPS verwenden (wenn \"Automatische Erkennung\" nicht zuverlässig funktioniert)';
$LZLANG["mobile_file_uploads"] = 'Datei-Uploads';
$LZLANG["mobile_blacklist"] = 'Blacklist';
$LZLANG["mobile_whitelist"] = 'Whitelist';
$LZLANG["mobile_store_html_emails"] = 'Operatoren können HTML-E-Mails einsehen';
$LZLANG["mobile_auto_translation"] = 'Automatische Übersetzung';
$LZLANG["mobile_cancel_invite"] = 'Einladungen zurückziehen nach:';
$LZLANG["mobile_target_man_invite"] = 'Zuteilung von Chats nach manueller Einladung:';
$LZLANG["mobile_target_auto_invite"] = 'Zuteilung von Chats nach automatischer Einladung:';
$LZLANG["mobile_target_sender"] = 'nur dem Sender (Operator)';
$LZLANG["mobile_target_all"] = 'allen Operatoren anbieten';
$LZLANG["mobile_play_sound"] = 'Geräusch abspielen';
$LZLANG["mobile_company_logo"] = 'Firmen-Logo';
$LZLANG["mobile_style"] = 'Style';
$LZLANG["mobile_effect"] = 'Effekt';
$LZLANG["mobile_effect_speed"] = 'Geschwindigkeit';
$LZLANG["mobile_close_on_click"] = 'Nach Klick schließen';
$LZLANG["mobile_background"] = 'Hintergrund';
$LZLANG["mobile_mask_ip"] = 'IP-Adressen unkenntlich machen (empfohlen)';
$LZLANG["mobile_anon_feedback"] = 'Feedback anonymisieren';
$LZLANG["mobile_respect_dnt"] = '\"Do-Not-Track\" Header akzeptieren';
$LZLANG["mobile_use_cookies"] = 'Cookies setzen';
$LZLANG["mobile_cookie_lifetime"] = 'Lebensdauer der Cookies';
$LZLANG["mobile_mobile_push"] = 'Push Nachricht verschicken bei neuen Chats / Nachrichten';
$LZLANG["mobile_kb_in_internal"] = 'Intern (im Chat-Fenster)';
$LZLANG["mobile_kb_in_external"] = 'Extern (Neues Fenster)';
$LZLANG["mobile_kb_in_embedded"] = 'Eingebettet in Webseite (API oder IFrame)';
$LZLANG["mobile_integration"] = 'Integration';
$LZLANG["mobile_kb_header"] = 'Header anzeigen (Logo)';
$LZLANG["mobile_kb_css"] = 'Individuelle CSS-Datei (absolute URL, leer für keine)';
$LZLANG["mobile_kb_search"] = 'Nutzer können die Wissensdatenbank durchsuchen';
$LZLANG["mobile_kb_auto_search"] = 'Suche nach passenden öffentlichen Einträgen wenn Nutzer seine Frage eingibt (Chat oder Ticket)';
$LZLANG["mobile_kb_queue_search"] = 'Suche nach passenden öffentlichen Einträgen während Nutzer in der Warteschlange ist';
$LZLANG["mobile_kb_search_length"] = 'Mindestlänge für Suchanfragen';
$LZLANG["mobile_kb_search_base"] = 'Suche basiert auf';
$LZLANG["mobile_kb_tags_title_content"] = 'Tags, Titel und Inhalt (Volltext)';
$LZLANG["mobile_kb_tags_title"] = 'Tags und Titel';
$LZLANG["mobile_kb_rate"] = 'Nutzer können Einträge als "Hilfreich" bewerten';
$LZLANG["mobile_tags"] = 'Tags';
$LZLANG["mobile_filter_domains"] = 'Domains filtern';
$LZLANG["mobile_hide_inactive"] = 'Inaktive Besucher ausblenden nach';
$LZLANG["mobile_hide_js"] = 'Besucher ohne Javascript ausblenden';
$LZLANG["mobile_monitoring_active"] = 'Besucher erfassen (Besucher Monitoring aktiviert)';
$LZLANG["mobile_delete_history"] = 'Verlauf der Besucher löschen nach';
$LZLANG["mobile_create_reports"] = 'Berichte generieren';
$LZLANG["mobile_header_image"] = 'Logo der Firma / Webseite';
$LZLANG["mobile_background_image"] = 'Hintergrund (externes Chat Fenster)';
$LZLANG["mobile_offline_group_messages"] = 'Offline Chat-Nachrichten in Gruppen-Chats werden gespeichert';
$LZLANG["mobile_reminder"] = 'Wiedervorlage';
$LZLANG["mobile_day"] = 'Tag';
$LZLANG["mobile_month"] = 'Monat';
$LZLANG["mobile_year"] = 'Jahr';
$LZLANG["mobile_hour"] = 'Stunde';
$LZLANG["mobile_minute"] = 'Minute';
$LZLANG["mobile_reminder_active"] = 'Status des Tickets ändern zu';
$LZLANG["mobile_cobrowse_url_different"] = 'Sie können nur Besucher per Klick weiterleiten, die sich in der gleichen Domain (<!--d-->) bewegen.';
$LZLANG["mobile_show_chat_visitor_info"] = 'Besucher-Informationen anzeigen';
$LZLANG["mobile_allchats_table"] = 'Alle Chats Tabelle';
$LZLANG["mobile_image"] = 'Bild';
$LZLANG["mobile_url_filter"] = 'URI-basierte Filter:';
$LZLANG["mobile_priority_4"] = 'Höchste';
$LZLANG["mobile_priority_3"] = 'Höher';
$LZLANG["mobile_priority_2"] = 'Normal';
$LZLANG["mobile_priority_1"] = 'Niedriger';
$LZLANG["mobile_priority_0"] = 'Niedrigste';
$LZLANG["mobile_make_wish"] = 'Wunschliste';
$LZLANG["mobile_messages"] = 'Nachrichten';
$LZLANG["mobile_conditions"] = 'Bedingungen';
$LZLANG["mobile_ev_action_0"] = 'Message Box zeigen';
$LZLANG["mobile_ev_action_1"] = 'Sound abspielen';
$LZLANG["mobile_ev_action_2"] = 'Chat-Einladung';
$LZLANG["mobile_ev_action_3"] = 'Alert anzeigen';
$LZLANG["mobile_ev_action_4"] = 'Weiterleiten zur URL';
$LZLANG["mobile_ev_action_5"] = 'Overlay anzeigen';
$LZLANG["mobile_ev_action_6"] = 'HTML Tag einfügen';
$LZLANG["mobile_pages"] = 'Seiten';
$LZLANG["mobile_ev_pages_visited"] = 'Anzahl an besuchten Seiten';
$LZLANG["mobile_ev_time_on_site"] = 'Verweildauer auf Webseite';
$LZLANG["mobile_ev_no_td"] = 'Kein Mobilgerät (Smartphone / Tablet)';
$LZLANG["mobile_ev_not_in_chat"] = 'War nicht im Chat';
$LZLANG["mobile_ev_is_in_chat"] = 'Ist im Chat';
$LZLANG["mobile_ev_no_inv_dec"] = 'Keine Einladung abgelehnt';
$LZLANG["mobile_ev_no_inv_acc"] = 'Keine Einladung angenommen';
$LZLANG["mobile_ev_search"] = 'Suchbegriff';
$LZLANG["mobile_ev_from"] = 'Kommt aus Land';
$LZLANG["mobile_ev_not_from"] = 'Kommt nicht aus Land';
$LZLANG["mobile_ev_data_cond"] = 'Daten-Bedingung';
$LZLANG["mobile_ev_url_cond"] = 'URL-Bedingung';
$LZLANG["mobile_ac_def_text"] = 'Vordefinierten Operator-/ Gruppentext verwenden';
$LZLANG["mobile_custom_text"] = 'Benutzerdefinierter Text';
$LZLANG["mobile_inv_send_group"] = 'Alle Operatoren dieser Gruppe versenden Einladungen: (load balanced)';
$LZLANG["mobile_select_operators"] = 'Operatoren auswählen';
$LZLANG["mobile_ask_allow"] = 'Besucher um Erlaubnis fragen (empfohlen)';
$LZLANG["mobile_fire_unc"] = 'Dieses Ereignis wird immer ausgelöst';
$LZLANG["mobile_nothing_happen"] = 'Nichts wird passieren';
$LZLANG["mobile_if"] = 'Wenn';
$LZLANG["mobile_then"] = 'Dann';
$LZLANG["mobile_goals"] = 'Ziele';
$LZLANG["mobile_goal"] = 'Ziel';
$LZLANG["mobile_ev_trigger_visitor"] = 'Einmal auslösen je Besucher';
$LZLANG["mobile_ev_trigger_browser"] = 'Einmal auslösen je Browser';
$LZLANG["mobile_ev_trigger_multiple"] = 'Mehrfach auslösen';
$LZLANG["mobile_ev_retrigger"] = 'Mit einer Verzögerung von';
$LZLANG["mobile_ev_retrigger_reload"] = 'Nur beim Wechsel der Seite';
$LZLANG["mobile_triggering"] = 'Auslöser';
$LZLANG["mobile_times"] = 'mal';
$LZLANG["mobile_select_operator"] = 'Bitte einen Operator wählen';
$LZLANG["mobile_jscript_command"] = 'Um das Ereignis manuell auszulösen, führen Sie folgenden Befehl aus (LiveZilla Code muss in der Seite verfügbar sein)';
$LZLANG["mobile_new_feedback"] = 'Neues Feedback';
$LZLANG["mobile_last_online"] = 'Zuletzt Online';
$LZLANG["mobile_by_groups"] = 'Nach Gruppen';
$LZLANG["mobile_show_offline"] = 'Offline';
$LZLANG["mobile_create_token"] = 'Token erstellen/erneuern';
$LZLANG["mobile_merge"] = 'Zusammenführen';
$LZLANG["mobile_waiting"] = 'Wartend';
$LZLANG["mobile_text"] = 'Text';
$LZLANG["mobile_my_chats"] = 'Meine Chats';
$LZLANG["mobile_open"] = 'Öffnen';
$LZLANG["mobile_chat_functions"] = 'Chat Funktionen';
$LZLANG["mobile_print"] = 'Drucken';
$LZLANG["mobile_link"] = 'Link';
$LZLANG["mobile_new_window"] = 'Neues Fenster öffnen';
$LZLANG["mobile_select_folder"] = 'Ordner auswählen';
$LZLANG["mobile_ignore_translations"] = 'Nur Standard-Sprache verwenden (keine Übersetzungen anwenden)';
$LZLANG["mobile_next"] = 'Weiter';
$LZLANG["mobile_back"] = 'Zurück';
$LZLANG["mobile_format"] = 'Format';
$LZLANG["mobile_avatar"] = 'Avatar';
$LZLANG["mobile_closed"] = 'Beendet';
$LZLANG["mobile_all_chats"] = 'Alle Chats';
$LZLANG["mobile_group_chats"] = 'Chatgruppen';
$LZLANG["mobile_group_chat"] = 'Chatgruppe';
$LZLANG["mobile_group_chat_add"] = 'Zu Chatgruppe hinzufügen';
$LZLANG["mobile_group_chat_create"] = 'Chatgruppe erstellen';
$LZLANG["mobile_group_chat_remove"] = 'Aus Chatgruppe entfernen';
$LZLANG["mobile_group_chat_delete"] = 'Chatgruppe löschen';
$LZLANG["mobile_ban"] = 'Sperren';
$LZLANG["mobile_show"] = 'Anzeigen';
$LZLANG["mobile_app_auto_start"] = 'APP automatisch starten';
$LZLANG["mobile_force_change_pw"] = 'Sie müssen ihr Passwort ändern.';
$LZLANG["mobile_close_application"] = 'Beenden';
$LZLANG["mobile_cut"] = 'Ausschneiden';
$LZLANG["mobile_paste"] = 'Einfügen';
$LZLANG["mobile_ignore"] = 'Ignorieren';
$LZLANG["mobile_upgrade"] = 'Upgrade';
$LZLANG["mobile_next_ticket"] = 'Nächstes Ticket';
$LZLANG["mobile_spell_check"] = 'Rechtschreibprüfung';
$LZLANG["mobile_page_title"] = 'Seitentitel';
$LZLANG["mobile_page_count"] = 'Seitenzahl';
$LZLANG["mobile_added_words"] = 'Hinzugefügte Wörter';
$LZLANG["mobile_add_to_dictionary"] = 'Zum Wörterbuch hinzufügen';
$LZLANG["mobile_tos"] = 'Lizenzvertrag';
$LZLANG["mobile_conversion_rate"] = 'Erhöht Conversion Rate';
$LZLANG["mobile_small"] = 'Klein';
$LZLANG["mobile_medium"] = 'Normal';
$LZLANG["mobile_large"] = 'Groß';
$LZLANG["mobile_check_updates"] = 'Nach Updates suchen';
$LZLANG["mobile_update_avail"] = 'Ein neues Update ist verfügbar';
$LZLANG["mobile_new_visitor"] = 'Neuer Besucher';
$LZLANG["mobile_activ_error"] = 'Es konnte keine Verbindung zum Aktivierungsserver hergestellt werden. Bitte überprüfen Sie ihre Internetverbindung oder versuchen Sie es später erneut.';
$LZLANG["mobile_o_o_o_hours"] = 'Außerhalb der Öffnungszeiten';
$LZLANG["mobile_updt_reports"] = 'Offene Berichte aktualisieren alle';
$LZLANG["mobile_trial_expired"] = 'Ihre Testphase ist abgelaufen. Sie wurden auf LiveZilla ONE heruntergestuft.';
$LZLANG["mobile_max_users_list"] = 'Max. Anzahl der Besucher in der Besucherliste';
$LZLANG["mobile_screenshot"] = 'Screenshot';
$LZLANG["mobile_selection"] = 'Auswahl';
$LZLANG["mobile_idletime"] = 'Abwesenheit';
$LZLANG["mobile_idletime_settings_first"] = 'Ändere Status zu ';
$LZLANG["mobile_idletime_settings_middle"] = 'nach';
$LZLANG["mobile_idletime_settings_end"] = 'Minuten Abwesenheit.';
$LZLANG["mobile_all"] = 'Alle';
$LZLANG["mobile_recurring"] = 'Wiederkehrend';
$LZLANG["mobile_known"] = 'Bekannt';
$LZLANG["mobile_unknown"] = 'Unbekannt';
$LZLANG["mobile_not_member_of"] = 'Sie sind kein Mitglied von <!--obj-->.';
$LZLANG["mobile_never"] = 'Nie';
$LZLANG["mobile_now"] = 'Jetzt';
$LZLANG["mobile_mode"] = 'Modus';
$LZLANG["mobile_adjust_margins"] = 'Abstände anpassen?';
$LZLANG["mobile_no_mixed_mode"] = "Wird in HTTPS-Webseiten nicht angezeigt";
$LZLANG["mobile_detect_url"] = "Server URL während der Laufzeit erkennen";
$LZLANG["mobile_server_url"] = 'Server URL';
$LZLANG["mobile_related_ticket_exists"] = 'Zu diesem Element existiert bereits ein Ticket. Möchten Sie das Ticket <!--tid--> anzeigen?';
$LZLANG["mobile_email_sender_name"] = 'Email sender name';
$LZLANG["mobile_placeholders"] = 'Platzhalter';
$LZLANG["mobile_parent not public"] = 'Übergeordnetes Verzeichnis ist nicht öffentlich';
$LZLANG["mobile_terms_of_service"] = 'Nutzungsbedingungen';
?>
