<?php
$LZLANG["client_abort"] = 'Abort';
$LZLANG["client_accepted"] = 'Accepted';
$LZLANG["client_activate_chat"] = 'Activate Chat';
$LZLANG["client_ask_feedback"] = 'Do you like to rate our Representative?';
$LZLANG["client_attach_file"] = 'Attach a File to your Message';
$LZLANG["client_back"] = 'Back';
$LZLANG["client_bookmark"] = 'Add to favourites';
$LZLANG["client_bot_no_result_found"] = 'I am sorry, I did not find any resource matching your question. Please try a different search phrase';
$LZLANG["client_bot_overlay_title"] = 'Questions? Ask %operator_name%';
$LZLANG["client_bot_result_found"] = 'If this did not answer your question, please try a different search phrase';
$LZLANG["client_call_me_later"] = 'Call me back';
$LZLANG["client_call_me_now"] = 'Call me now';
$LZLANG["client_change_my_details"] = 'Change my details';
$LZLANG["client_change"] = 'Change';
$LZLANG["client_chat_available"] = '<strong>We are online!</strong> Please type your message or comment and we will connect you to one of our operators right away ...';
$LZLANG["client_chat_invitation"] = 'Chat Invitation';
$LZLANG["client_chat_not_available"] = 'We are currently offline';
$LZLANG["client_chat_reference_number"] = 'Chat Reference Number';
$LZLANG["client_chat_transcript"] = 'Chat Transcript';
$LZLANG["client_close_window"] = 'Close window';
$LZLANG["client_close"] = 'Close';
$LZLANG["client_con_broken"] = 'Connection error, trying to reconnect. Please be patient ...';
$LZLANG["client_custom_01"] = '';
$LZLANG["client_custom_02"] = '';
$LZLANG["client_custom_03"] = '';
$LZLANG["client_custom_04"] = '';
$LZLANG["client_custom_05"] = '';
$LZLANG["client_custom_06"] = '';
$LZLANG["client_custom_07"] = '';
$LZLANG["client_custom_08"] = '';
$LZLANG["client_custom_09"] = '';
$LZLANG["client_custom_10"] = '';
$LZLANG["client_customer_information_info"] = 'You are almost done, simply fill this form and proceed to payment.';
$LZLANG["client_customer_information"] = 'Customer Information';
$LZLANG["client_date"] = 'Date';
$LZLANG["client_decline_invite"] = 'No, thanks.';
$LZLANG["client_ec_o_sub_text"] = 'Please leave a message and we will come back to you shortly.';
$LZLANG["client_ec_o_text"] = 'Questions?';
$LZLANG["client_ec_sub_text_personal"] = 'Chat live with <!--operator_name-->';
$LZLANG["client_ec_sub_text"] = 'Chat with us live';
$LZLANG["client_ec_text"] = 'Questions?';
$LZLANG["client_edit"] = 'Edit';
$LZLANG["client_end_chat"] = 'End Chat';
$LZLANG["client_error_deactivated"] = 'This service is currently deactivated. We apologize for any inconvenience this may cause.';
$LZLANG["client_error_groups"] = 'This service is deactivated for the following reason: No department is allowed to accept external chats. We apologize for any inconvenience this may cause.';
$LZLANG["client_error_unavailable"] = 'This service is not available. We apologize for any inconvenience this may cause.';
$LZLANG["client_extend"] = 'Extend';
$LZLANG["client_feedback_comment"] = 'Comment';
$LZLANG["client_feedback_friendliness"] = 'Friendliness';
$LZLANG["client_feedback_knowledge"] = 'Knowledge';
$LZLANG["client_feedback_max"] = 'Sorry, you can\'t rate our service more than <!--count--> times a day.';
$LZLANG["client_feedback_overall"] = 'Overall';
$LZLANG["client_feedback_responsiveness"] = 'Responsiveness';
$LZLANG["client_feedback_success"] = 'We greatly appreciate your feedback.';
$LZLANG["client_feedback_title_personal"] = 'How do you rate <!--fullname-->?';
$LZLANG["client_feedback_title"] = 'How do you rate our Representative?';
$LZLANG["client_file_request_rejected"] = 'The representative was unable to accept your request!';
$LZLANG["client_file_upload_abort"] = 'Your File Upload will be aborted.';
$LZLANG["client_file_upload_oversized"] = 'Your file was not accepted by the server (filesize too large or forbidden extension)!';
$LZLANG["client_file_upload_provided"] = 'Your file has been provided to our representative!';
$LZLANG["client_file_upload_requesting"] = 'Requesting permission for upload ...';
$LZLANG["client_file_upload_select_file"] = 'Please select file for upload';
$LZLANG["client_file_upload_send_file"] = 'Click on SEND to upload selected file';
$LZLANG["client_file"] = 'File';
$LZLANG["client_fill_mandatory_fields"] = 'Please fill all required fields.';
$LZLANG["client_forwarding_to"] = 'Forwarding to';
$LZLANG["client_forwarding"] = 'You will be forwarded to another representative, please be patient.';
$LZLANG["client_found_helpful"] = '<b><!--users--></b> of <b><!--total--></b> people found this helpful.';
$LZLANG["client_goto_login"] = 'Go to Login Screen';
$LZLANG["client_group"] = 'Department';
$LZLANG["client_guest"] = 'Guest';
$LZLANG["client_guide_request"] = 'A representative wants to redirect you to this page:';
$LZLANG["client_important_hint"] = 'Important Hint';
$LZLANG["client_init_call_me_now"] = 'A representative will call your number immediately, please stay next to your phone. If needed, please use this chat window to pass information and files to our representative during the phone call.';
$LZLANG["client_insert_smiley"] = 'Insert Emoticon';
$LZLANG["client_int_declined"] = 'All available representatives are currently occupied. Your request could not be served. We apologize for any inconvenience this may cause. Please try again later or';
$LZLANG["client_int_is_connected"] = 'A representative will be connected, please be patient.';
$LZLANG["client_int_left"] = 'The representative has left the conversation. If you have further questions please';
$LZLANG["client_intern_arrives"] = '<!--intern_name--> enters the chatroom.';
$LZLANG["client_intern_left"] = '<!--intern_name--> has left the chatroom.';
$LZLANG["client_ints_are_busy"] = 'All representatives are busy at the moment, please wait.';
$LZLANG["client_invalid_data"] = 'The information given is invalid:';
$LZLANG["client_join_group"] = 'You joined the group <!--group_name-->.';
$LZLANG["client_joined_chat"] = 'You joined the chat.';
$LZLANG["client_kb_browse_all"] = 'Browse all';
$LZLANG["client_kb_match_info"] = 'There are Knowledge Base entries matching your question.';
$LZLANG["client_kb_no_entries"] = 'Sorry. There are no entries available (yet).';
$LZLANG["client_kb_query_too_short"] = 'Your search phrase is too short. Please enter a minimum of <!--min_length--> characters.';
$LZLANG["client_kb_results_found"] = '<!--count--> Article(s) found';
$LZLANG["client_kb_search_placeholder"] = 'What can we help you with?';
$LZLANG["client_kb_search"] = 'Search our Knowledge Base';
$LZLANG["client_leave_a_message"] = 'leave a message';
$LZLANG["client_leave_group"] = 'You left the group <!--group_name-->.';
$LZLANG["client_leave_message"] = 'Leave Message';
$LZLANG["client_loading"] = 'Loading';
$LZLANG["client_message_flood"] = 'You have sent too many messages. Please wait some time and try again.';
$LZLANG["client_message_received"] = '<h2>Thank you!</h2>We have received your message and will be responding to your enquiry as soon as possible.';
$LZLANG["client_message_too_long"] = 'This message is too long. In order to send this message it must be shortened.';
$LZLANG["client_my_language"] = 'My (typing) language is:';
$LZLANG["client_new_message"] = 'New message from';
$LZLANG["client_new_messages"] = 'New Messages';
$LZLANG["client_next"] = 'Next';
$LZLANG["client_no_intern_users_short"] = 'No representative of this department is available. Please try again later or switch to another department.';
$LZLANG["client_no_intern_users"] = 'No representative of this department is available. Please try again later or switch to another department. You can also';
$LZLANG["client_no_representative"] = 'The representative has already left this conversation.';
$LZLANG["client_no"] = 'No';
$LZLANG["client_now_speaking_to_va_offline"] = 'Hello, my name is <b><!--operator_name--></b>, your virtual assistant. Currently all my human co-workers are offline or busy but I\'m here to answer your questions. How can I help you?';
$LZLANG["client_now_speaking_to_va"] = 'Hello, my name is <b><!--operator_name--></b>, your virtual assistant. I\'m here to answer your questions. How can I help you?';
$LZLANG["client_now_speaking_to"] = 'You are now speaking to <b><!--operator_name--></b>.';
$LZLANG["client_options"] = 'Options';
$LZLANG["client_or"] = 'or';
$LZLANG["client_overlay_title_offline"] = 'Please leave a message';
$LZLANG["client_overlay_title_online"] = 'We are online - chat with us';
$LZLANG["client_please_enter_name_and_email"] = 'Please enter your name and your email address.';
$LZLANG["client_please_select"] = 'Please select';
$LZLANG["client_popout"] = 'Popout';
$LZLANG["client_print"] = 'Print';
$LZLANG["client_queue_message"] = 'Your current position in the queue is <!--queue_position-->. Approximate waiting time: <!--queue_waiting_time--> minute(s).';
$LZLANG["client_queue_next_operator"] = 'The next available representative is reserved for you.';
$LZLANG["client_rate_representative"] = 'Rate Representative';
$LZLANG["client_really_close"] = 'Do you really want to close this chat now?';
$LZLANG["client_rejected"] = 'Rejected';
$LZLANG["client_representative_is_typing"] = '<!--operator_name--> is typing ...';
$LZLANG["client_request_callback_information_offline"] = 'Welcome to our Callback Service! Simply enter your contact details and we will call you back as soon as possible.';
$LZLANG["client_request_callback_information"] = 'Welcome to our Instant Callback Service! Simply enter your contact details and we will call you back right away.';
$LZLANG["client_request_chat_transcript_short"] = 'Send chat transcript by email';
$LZLANG["client_request_chat_transcript"] = 'Yes, send a transcript of this chat to my email:';
$LZLANG["client_request_instant_callback"] = 'Request Callback';
$LZLANG["client_request_callback"] = 'Request Callback';
$LZLANG["client_request"] = 'Request';
$LZLANG["client_required_field"] = 'Required';
$LZLANG["client_resume"] = 'Chat will be continued ...';
$LZLANG["client_save_visitcard"] = 'Download VCard';
$LZLANG["client_save"] = 'Save';
$LZLANG["client_search_no_result"] = 'Sorry. No results found for your search.';
$LZLANG["client_search"] = 'Search';
$LZLANG["client_select_country"] = 'Select Country';
$LZLANG["client_select_valid_group"] = 'Please select valid department.';
$LZLANG["client_selector_header"] = 'We are here to help!';
$LZLANG["client_send_file"] = 'Send File';
$LZLANG["client_send_message"] = 'Send Message';
$LZLANG["client_send"] = 'Send';
$LZLANG["client_show"] = 'Show';
$LZLANG["client_sounds"] = 'Sounds';
$LZLANG["client_start_chat_header"] = 'Start Chat';
$LZLANG["client_start_chat_information"] = 'We\'re here to help! In order to help us serve you better, please provide some information before initiating the chat with a representative.';
$LZLANG["client_start_chat_information_offline"] = 'Sorry - we are not available at the moment. Please try again later.';
$LZLANG["client_start_chat"] = 'Start Chat';
$LZLANG["client_start_system"] = 'System is getting started.';
$LZLANG["client_still_waiting_int"] = 'We are still trying to connect you, please be patient. If you don\'t want to wait please';
$LZLANG["client_switch_sounds"] = 'Switch sounds on/off';
$LZLANG["client_system"] = 'System';
$LZLANG["client_upload"] = 'Upload';
$LZLANG["client_tab_callback"] = 'Request a Callback';
$LZLANG["client_tab_chat"] = 'Live Chat';
$LZLANG["client_tab_knowledgebase_info"] = 'Search our Knowledgebase to find answer to most common problems.';
$LZLANG["client_tab_knowledgebase"] = 'Knowledge Base';
$LZLANG["client_tab_ticket"] = 'Leave a Message';
$LZLANG["client_talk_to_human"] = 'talk to human operator';
$LZLANG["client_terms_of_service_accept"] = 'I have read and Accept the terms of Service';
$LZLANG["client_terms_of_service_info"] = 'Please confirm that you have read our Terms of Service and you agree to abide by them.';
$LZLANG["client_terms_of_service"] = 'Terms of Service';
$LZLANG["client_thank_you"] = 'Thank you!';
$LZLANG["client_ticket_header"] = 'Please leave a message';
$LZLANG["client_ticket_information"] = 'Leave a message and we will come back to you shortly. Please provide as many details as possible along with your contact information.';
$LZLANG["client_topic"] = 'Topic';
$LZLANG["client_tops"] = 'TOPs';
$LZLANG["client_transmitting_file"] = 'Transmitting your file ...';
$LZLANG["client_trying_to_connect_you"] = 'Connecting you ...';
$LZLANG["client_type_message"] = 'Type a message';
$LZLANG["client_use_auto_translation_service_short"] = 'Use Auto-Translation Service';
$LZLANG["client_vcard"] = 'VCard';
$LZLANG["client_views"] = 'Views';
$LZLANG["client_voucher_change_select"] = 'Please select the Chat Voucher you like to use for this chat:';
$LZLANG["client_voucher_chat_sessions"] = 'Session:';
$LZLANG["client_voucher_chat_time"] = 'Chat Time:';
$LZLANG["client_voucher_checkout"] = 'Buy voucher';
$LZLANG["client_voucher_email_subject_created"] = 'Your Live Chat Voucher';
$LZLANG["client_voucher_email_subject_paid"] = 'Your Live Chat Voucher is Active Now';
$LZLANG["client_voucher_email_subject_status_update"] = 'Live Chat Voucher Status Update';
$LZLANG["client_voucher_expired"] = 'Your chat voucher code is not valid (anymore). Please buy a (new) voucher to access the chat.';
$LZLANG["client_voucher_expires"] = 'Expires:';
$LZLANG["client_voucher_extend_success"] = 'Thank you for ordering a new Live Chat Voucher. Your Voucher is ready to use now.<br><br>Please select it from your active chat window (hit <i>change</i>).<br><br>This window can be closed now.';
$LZLANG["client_voucher_id"] = 'Voucher code:';
$LZLANG["client_voucher_in_use"] = 'This chat voucher is already in use. Please try again later.';
$LZLANG["client_voucher_include_vat"] = 'Prices include <!--VAT-->% VAT';
$LZLANG["client_voucher_not_found"] = 'This chat voucher code could not be found in our database. Please buy a chat voucher first.';
$LZLANG["client_voucher_pay_now"] = 'Pay now';
$LZLANG["client_voucher_select_info"] = 'Please select the chat voucher you like to buy.';
$LZLANG["client_voucher_select"] = 'Select your voucher';
$LZLANG["client_voucher_total"] = 'Total:';
$LZLANG["client_voucher"] = 'Voucher';
$LZLANG["client_was_helpful"] = 'Was this helpful to you?';
$LZLANG["client_welcome"] = 'Welcome';
$LZLANG["client_while_waiting"] = 'While you are waiting, please have a look at the following resources matching your question:';
$LZLANG["client_yes"] = 'Yes';
$LZLANG["client_your_address_1"] = 'Address 1';
$LZLANG["client_your_address_2"] = 'Address 2';
$LZLANG["client_your_city"] = 'City';
$LZLANG["client_your_company"] = 'Company';
$LZLANG["client_your_country"] = 'Country';
$LZLANG["client_your_email"] = 'Email';
$LZLANG["client_your_first_name"] = 'First name';
$LZLANG["client_your_last_name"] = 'Last name';
$LZLANG["client_your_message"] = 'Your Message';
$LZLANG["client_your_name"] = 'Name';
$LZLANG["client_your_phone"] = 'Phone';
$LZLANG["client_your_question"] = 'Question';
$LZLANG["client_your_result"] = 'I have found the following resources matching your search: ';
$LZLANG["client_your_state"] = 'State';
$LZLANG["client_your_zip"] = 'ZIP';
$LZLANG["client_hotline"] = 'Hotline';
$LZLANG["client_wm_chat"] = 'Chat with us';
$LZLANG["client_wm_ticket"] = 'Leave a Message';
$LZLANG["client_wm_knowledgebase"] = 'Search our Knowledge Base';
$LZLANG["client_wm_phone_inbound"] = 'Call us';
$LZLANG["client_wm_phone_outbound"] = 'Request a Callback';
$LZLANG["client_wm_facebook"] = 'Follow us on Facebook';
$LZLANG["client_wm_youtube"] = 'Watch us on YouTube';
$LZLANG["client_wm_twitter"] = 'Follow us on Twitter';
$LZLANG["client_wm_google"] = 'Follow us on Google Plus';
$LZLANG["client_feedback"] = 'Feedback';
$LZLANG["client_most_popular"] = 'Most Popular';
$LZLANG["client_tos_accept"] = 'I have read and understood the <a>Terms and Conditions</a>.';
$LZLANG["client_tos"] = 'Terms and Conditions';
$LZLANG["index_accept_terms"] = 'I accept the terms of the license agreement';
$LZLANG["index_administrator"] = 'Administrator Account';
$LZLANG["index_config_file_error"] = 'LiveZilla Server couldn\'t create the _config/config.php file due to missing file permissions but don\'t worry, you can easily fix this in less than 1 minute.';
$LZLANG["index_database"] = 'Database';
$LZLANG["index_config_file"] = 'Config File';
$LZLANG["index_description_demochat"] = 'Start a demo chat and talk to internal users which are currently logged on. This can be used for all kinds of testing LiveZilla.';
$LZLANG["index_description_operator_client"] = 'Login to the brand new LiveZilla web-based mobile client from your browser.';
$LZLANG["index_fix_problem"] = 'How to Fix';
$LZLANG["index_install_db"] = 'Almost done! To use LiveZilla, you must create a MySQL Database.';
$LZLANG["index_install_finish_header"] = 'Awesome!';
$LZLANG["index_install_finish_text"] = 'You did it, you can now start using LiveZilla.';
$LZLANG["index_install_finish"] = 'Finish Installation';
$LZLANG["index_install_privacy"] = 'Please configure according to your local data privacy regulations.';
$LZLANG["index_install_finish_cache"] = 'If you experience problems following the installation please clear the cache of your browser.';
$LZLANG["index_install_start_header"] = 'Congratulations!';
$LZLANG["index_install_start"] = 'Start Installation';
$LZLANG["index_install_user"] = 'Please create your first operator account. This account is used to administrate this LiveZilla Server. Please keep this data safe.';
$LZLANG["index_kb_visit"] = 'Visit your Knowledge Base';
$LZLANG["index_license"] = 'License Agreement';
$LZLANG["index_not_available"] = 'Not available';
$LZLANG["index_prerequisites"] = 'Prerequisites';
$LZLANG["index_server_url_apps"] = 'Want to use one of our APPS?<br>This is your Server URL to connect to:';
$LZLANG["index_settings"] = 'Settings';
$LZLANG["index_table_create"] = 'Thanks for choosing LiveZilla. You have taken the first step towards providing superior customer support.<br><br>Installing LiveZilla is quick and easy.<br><br>In just a few minutes you can start building relationships and communicate with your customers and website visitors.';
$LZLANG["index_table_update"] = 'All LiveZilla files are up-to-date. You must now update your MySQL database to reactivate the service.';
$LZLANG["index_tables_created"] = 'Tables created successfully!';
$LZLANG["index_tables_updated"] = 'Tables updated successfully!';
$LZLANG["index_upload_manually_0"] = 'Option 1: Upload the config file manually';
$LZLANG["index_upload_manually_1"] = 'the config file';
$LZLANG["index_upload_manually_2"] = 'Upload (FTP) the config file into the _config folder';
$LZLANG["index_upload_manually_3"] = 'Hit Next';
$LZLANG["index_change_file_permissions_0"] = 'Option 2: Change file permissions';
$LZLANG["index_change_file_permissions_1"] = 'Configure write access (CHMOD 755 or 777) to the _config folder using your FTP Client (e.g. FileZilla)';
$LZLANG["index_change_file_permissions_2"] = 'Hit Next and LiveZilla will try again to create the file';
$LZLANG["index_config"] = 'Configuration';
$LZLANG["index_create_tables"] = 'Create Tables';
$LZLANG["index_update_tables"] = 'Update Tables';
$LZLANG["index_update_start"] = 'Start Update';
$LZLANG["index_database_update"] = 'Ready to update your database tables. Depending on how old your current version is, the update process may take a while.';
$LZLANG["index_password_confirm"] = 'Password does not match password confirmation.';
$LZLANG["index_password_info"] = 'Your password must be 6-20 characters long.';
$LZLANG["index_username"] = 'Username (ID):';
$LZLANG["index_name"] = 'Name:';
$LZLANG["index_email"] = 'Email:';
$LZLANG["index_password"] = 'Password:';
$LZLANG["index_password_confirm"] = 'Password: (confirm)';
$LZLANG["index_mask_ip"] = 'Mask IP Addresses:';
$LZLANG["index_mask_ip_format"] = 'Mask IP Format:';
$LZLANG["index_respect_dnt"] = 'Respect DNT Header:';
$LZLANG["index_use_cookies"] = 'Set Cookies:';
$LZLANG["index_cookie_lifetime"] = 'Cookie Lifetime:';
$LZLANG["stats_absolute"] = 'Absolute';
$LZLANG["stats_accepted"] = 'Accepted';
$LZLANG["stats_advertising_value"] = 'Advert. value (CPT)';
$LZLANG["stats_auto"] = 'Automatic';
$LZLANG["stats_availability"] = 'Availability';
$LZLANG["stats_average_time_on_page"] = 'View time per page';
$LZLANG["stats_average_time_on_site"] = 'View time per visitor';
$LZLANG["stats_bounce_rate"] = 'Bounce rate';
$LZLANG["stats_browser_and_system"] = 'Browser & Operating System';
$LZLANG["stats_browser_instances_per_visitor"] = 'Browser instances per visitor';
$LZLANG["stats_browser_instances"] = 'Browser instances';
$LZLANG["stats_browser"] = 'Browser';
$LZLANG["stats_browsers"] = 'Browsers';
$LZLANG["stats_by_days"] = 'By Days';
$LZLANG["stats_by_groups"] = 'By Groups';
$LZLANG["stats_by_hours"] = 'By Hours';
$LZLANG["stats_by_months"] = 'By Months';
$LZLANG["stats_by_operators"] = 'By Operators';
$LZLANG["stats_chart"] = 'Chart';
$LZLANG["stats_chat_average_duration"] = 'Chat Duration (Average)';
$LZLANG["stats_chat_average_time"] = 'Duration';
$LZLANG["stats_chat_average_waiting_time"] = 'Waiting time';
$LZLANG["stats_chat_invites"] = 'Chat Invites';
$LZLANG["stats_chat_page_opened"] = 'On chat page';
$LZLANG["stats_chat_response_time"] = 'Chat Response Time';
$LZLANG["stats_chat_response_times"] = 'Chat Response Times';
$LZLANG["stats_chat_total_duration"] = 'Chat Duration (Total)';
$LZLANG["stats_chats_and_availability"] = 'Chats & Availibility';
$LZLANG["stats_chats"] = 'Chats';
$LZLANG["stats_cities"] = 'Cities';
$LZLANG["stats_city"] = 'City';
$LZLANG["stats_collapse_all"] = 'Collapse All';
$LZLANG["stats_conversion_rate"] = 'Conversion rate';
$LZLANG["stats_countries"] = 'Countries';
$LZLANG["stats_country"] = 'Country';
$LZLANG["stats_crawler"] = 'Crawler';
$LZLANG["stats_crawlers"] = 'Crawlers / Bots';
$LZLANG["stats_day_friday"] = 'Friday';
$LZLANG["stats_day_monday"] = 'Monday';
$LZLANG["stats_day_saturday"] = 'Saturday';
$LZLANG["stats_day_sunday"] = 'Sunday';
$LZLANG["stats_day_thursday"] = 'Thursday';
$LZLANG["stats_day_tuesday"] = 'Tuesday';
$LZLANG["stats_day_wednesday"] = 'Wednesday';
$LZLANG["stats_declined"] = 'Declined';
$LZLANG["stats_description_operator_chats"] = 'Chats (accepted / declined / missed)';
$LZLANG["stats_direct_access"] = 'Direct access';
$LZLANG["stats_domain"] = 'Domain';
$LZLANG["stats_domains"] = 'Domains';
$LZLANG["stats_duration"] = 'Duration';
$LZLANG["stats_entrance_pages"] = 'Entry pages';
$LZLANG["stats_entrance"] = 'Entrance';
$LZLANG["stats_exit_pages"] = 'Exit pages';
$LZLANG["stats_exit"] = 'Exit';
$LZLANG["stats_expand_all"] = 'Expand All';
$LZLANG["stats_feedbacks"] = 'Feedbacks';
$LZLANG["stats_goals"] = 'Goals';
$LZLANG["stats_group_availability"] = 'Group Availability (Chat)';
$LZLANG["stats_group"] = 'Group';
$LZLANG["stats_highest_rated"] = 'Highest Rated';
$LZLANG["stats_hour"] = 'Hour';
$LZLANG["stats_hours"] = 'Hours';
$LZLANG["stats_in_total"] = 'in total';
$LZLANG["stats_incoming_messages"] = 'Incoming Messages';
$LZLANG["stats_isp"] = 'Internet Service Provider';
$LZLANG["stats_isps"] = 'Internet Service Providers';
$LZLANG["stats_language"] = 'Language';
$LZLANG["stats_languages"] = 'Languages';
$LZLANG["stats_lowest_rated"] = 'Lowest Rated';
$LZLANG["stats_minutes"] = 'Minutes';
$LZLANG["stats_missed"] = 'Missed';
$LZLANG["stats_month_april"] = 'April';
$LZLANG["stats_month_august"] = 'August';
$LZLANG["stats_month_december"] = 'December';
$LZLANG["stats_month_february"] = 'February';
$LZLANG["stats_month_january"] = 'January';
$LZLANG["stats_month_july"] = 'July';
$LZLANG["stats_month_june"] = 'June';
$LZLANG["stats_month_march"] = 'March';
$LZLANG["stats_month_may"] = 'May';
$LZLANG["stats_month_november"] = 'November';
$LZLANG["stats_month_october"] = 'October';
$LZLANG["stats_month_september"] = 'September';
$LZLANG["stats_new_tickets"] = 'New';
$LZLANG["stats_new"] = 'new';
$LZLANG["stats_none"] = 'None';
$LZLANG["stats_of"] = 'of';
$LZLANG["stats_operator_availability"] = 'Operator Availability (Chat)';
$LZLANG["stats_operator"] = 'Operator';
$LZLANG["stats_origin"] = 'Origin';
$LZLANG["stats_outgoing_messages"] = 'Outgoing Messages';
$LZLANG["stats_overview"] = 'Overview';
$LZLANG["stats_page_impressions"] = 'Page impressions';
$LZLANG["stats_page"] = 'Page';
$LZLANG["stats_pages_per_visitor"] = 'Pages per visitor';
$LZLANG["stats_pages"] = 'Pages';
$LZLANG["stats_recurring"] = 'recurring';
$LZLANG["stats_referrer"] = 'Referrer';
$LZLANG["stats_referrers"] = 'Referrers';
$LZLANG["stats_region"] = 'Region';
$LZLANG["stats_regions"] = 'Regions';
$LZLANG["stats_relative"] = 'Relative';
$LZLANG["stats_report_email_subject_day"] = 'Your daily LiveZilla report';
$LZLANG["stats_report_email_subject_month"] = 'Your monthly LiveZilla report';
$LZLANG["stats_report_email_subject_year"] = 'Your yearly LiveZilla report';
$LZLANG["stats_resolution"] = 'Resolution';
$LZLANG["stats_resolutions"] = 'Resolutions';
$LZLANG["stats_resolved_tickets"] = 'Resolved';
$LZLANG["stats_search_engines"] = 'Search engines';
$LZLANG["stats_search_phrase"] = 'Search phrase';
$LZLANG["stats_search_phrases"] = 'Search phrases';
$LZLANG["stats_seconds"] = 'Seconds';
$LZLANG["stats_show_goal_search_phrases"] = 'Search phrases used before/while achieving this goal';
$LZLANG["stats_stars"] = 'Stars';
$LZLANG["stats_status_activated"] = 'Activated';
$LZLANG["stats_status_busy"] = 'Busy';
$LZLANG["stats_status_closed"] = 'Closed';
$LZLANG["stats_status_online"] = 'Online';
$LZLANG["stats_status_open"] = 'Open';
$LZLANG["stats_status_statistic_day"] = 'Day Report';
$LZLANG["stats_status_statistic_month"] = 'Month Report';
$LZLANG["stats_status_statistic_week"] = 'Week Report';
$LZLANG["stats_status_statistic_year"] = 'Year Report';
$LZLANG["stats_status"] = 'Status';
$LZLANG["stats_system"] = 'System';
$LZLANG["stats_systems"] = 'Operating Systems';
$LZLANG["stats_target_availability"] = 'Target Availability (Opening Hours)';
$LZLANG["stats_ticket_resolve_time"] = 'Ticket Resolve Time';
$LZLANG["stats_ticket_response_time"] = 'Ticket Response Time';
$LZLANG["stats_tickets"] = 'Tickets';
$LZLANG["stats_time_on_page"] = 'Time on page';
$LZLANG["stats_titles"] = 'Titles';
$LZLANG["stats_top"] = 'Top';
$LZLANG["stats_total_messages"] = 'Total amount of Messages';
$LZLANG["stats_traffic_sources"] = 'Traffic Sources';
$LZLANG["stats_trend"] = 'Trend';
$LZLANG["stats_unknown"] = 'Unknown';
$LZLANG["stats_value"] = 'Value';
$LZLANG["stats_visitors_and_pages"] = 'Visitors & Pages';
$LZLANG["stats_visitors"] = 'Visitors';
$LZLANG["stats_visits_today"] = 'Visits today';
$LZLANG["stats_visits"] = 'Visits';
$LZLANG["texts_invite_auto"] = 'Hello, my name is %operator_name%.<br><br>Do you need help?<br><br>Start Live-Chat now to get assistance.';
$LZLANG["texts_invite_manual"] = 'Hello, my name is %operator_name%.<br><br>Do you need help?<br><br>Start Live-Chat now to get assistance.';
$LZLANG["texts_push_auto"] = 'Website Operator %operator_name% would like to redirect you to this URL:\r\n\r\n%target_url%';
$LZLANG["texts_push_manual"] = 'Website Operator %operator_name% would like to redirect you to this URL:\r\n\r\n%target_url%';
$LZLANG["texts_welcome_message_callback"] = 'Hello, my name is %operator_name%. Please expect my telephone call in the next few seconds. During our telephone conversation, feel free to pass me information and files through this chat.';
$LZLANG["texts_welcome_message"] = 'Hello %external_name%, my name is %operator_name%, how may I help you?';
$LZLANG["emails_chat_transcript_subject"] = '%website_name% - Chat Transcript';
$LZLANG["emails_chat_transcript_text"] = 'Hi %external_name%,\r\n\r\nThank you for chatting with us. Please find your chat transcript below.\r\n\r\n%website_name% / %group_description%\r\n\r\nDate: %localdate%\r\n-------------------------------------------------------------\r\nName: %external_name%\r\nEmail: %external_email%\r\n\r\nChat reference number: %chat_id%\r\n-------------------------------------------------------------\r\n%transcript%';
$LZLANG["emails_ticket_auto_respond_subject"] = '%ticket_hash% %website_name% - Your message';
$LZLANG["emails_ticket_auto_respond_text"] = 'Hi %external_name%,\r\n\r\nThank you for getting in touch with us.\r\n\r\nWe have received your message and will be responding to your enquiry as soon as possible.\r\n\r\n-------------------------------------------------------------\r\nDate: %localdate%\r\n-------------------------------------------------------------\r\nName: %external_name%\r\nEmail: %external_email%\r\nGroup: %group_description%\r\n-------------------------------------------------------------\r\n%mailtext%\r\n\r\n%ticket_hash%';
$LZLANG["emails_ticket_operator_reply_subject"] = '%ticket_hash% %website_name% - Your message';
$LZLANG["emails_ticket_operator_reply_text"] = '%mailtext%\r\n\r\nPrevious Message:\r\n\r\n%quote%';
?>