<?php

/*********************************************************************************
/* LiveZilla langmobilept-br.my.php
/*
/* Copyright 2017 LiveZilla GmbH
/* All rights reserved.
/* LiveZilla is a registered trademark.
/*
/********************************************************************************/

$LZLANG["mobile_about_livezilla"] = 'Sobre Livezilla';
$LZLANG["mobile_ac_def_text"] = 'Usar padrão de texto de grupo / operador';
$LZLANG["mobile_ac_fail"] = 'Sua tentativa de julgar, ativar ou desativar esta licença falhou. Certifique-se de que o número da licença / série é válido.';
$LZLANG["mobile_ac_fail_maj"] = ' A sua tentativa de activar uma licença falhou. A licença é válida para a versão LiveZilla <! - am ->. X enquanto estiver a utilizar a versão LiveZilla <! - rm ->. X. Atualize a sua licença na nossa loja online. Você quer abrir o site da loja agora?';
$LZLANG["mobile_accept"] = 'Aceito';
$LZLANG["mobile_accepted"] = 'Aceitado';
$LZLANG["mobile_access_token"] = 'Token de Acesso (obrigatório)';
$LZLANG["mobile_account"] = 'Conta';
$LZLANG["mobile_account_deactivated"] = 'Sua conta esta desativada pelo administrador.';
$LZLANG["mobile_account_mobile"] = 'Esta é uma conta de celular';
$LZLANG["mobile_account_selected_offline"] = 'Esta conta só recebe chats, quando os operadores / contas selecionadas abaixo assinados off (status offline).';
$LZLANG["mobile_accounts"] = 'Contas';
$LZLANG["mobile_actions"] = 'ação';
$LZLANG["mobile_activ_error"] = 'Não é possível conectar com o servidor de ativação. Certifique-se de que a sua ligação à Internet está a funcionar ou tente novamente mais tarde.';
$LZLANG["mobile_activate_license"] = 'Licença Ativa';
$LZLANG["mobile_active"] = 'Ativo';
$LZLANG["mobile_active_chats"] = 'Chats Ativos: <!--number_active--> (<!--number_queue--> na fila)';
$LZLANG["mobile_active_chats_button"] = 'Chats Ativos';
$LZLANG["mobile_active_in_background"] = 'Mantenha-se ativo no modo de fundo';
$LZLANG["mobile_add"] = 'adicionar';
$LZLANG["mobile_add_attachment"] = 'Adicionar Anexo';
$LZLANG["mobile_add_attachment_from_resource"] = 'Adicionar anexo do Resource';
$LZLANG["mobile_add_channel"] = 'Adicionar Canal';
$LZLANG["mobile_add_comment"] = 'Adicionar Comentario';
$LZLANG["mobile_add_from_resource"] = 'Adicionar a partir do repositório';
$LZLANG["mobile_add_hours"] = 'Adicionar Horas';
$LZLANG["mobile_add_hours_24"] = 'Adicionar Horas (relógio de 24 horas)';
$LZLANG["mobile_add_language"] = 'Adicionar idioma';
$LZLANG["mobile_add_license"] = 'Adicionar chave de licença';
$LZLANG["mobile_add_link"] = 'Adicionar LiveZilla Link';
$LZLANG["mobile_add_placeholder"] = 'Adicionar Espaço reservado:';
$LZLANG["mobile_add_sub_channel"] = 'Adicionar Sub Channel';
$LZLANG["mobile_add_sub_status"] = 'Adicionar sub-status';
$LZLANG["mobile_add_to_dictionary"] = 'Adicionar ao dicionário';
$LZLANG["mobile_add_to_group"] = 'Adicionar ao grupo existente';
$LZLANG["mobile_add_to_watch_list"] = 'Adicionar à minha lista de favoritos';
$LZLANG["mobile_add_to_watch_list_of"] = 'Adicionar à lista de favoritos';
$LZLANG["mobile_added_words"] = 'Palavras adicionadas';
$LZLANG["mobile_addition_info_given"] = 'Em complemento , a seguinte informação foi dada :';
$LZLANG["mobile_adjust_margins"] = 'Adjust Margins?';
$LZLANG["mobile_admin"] = 'Administrador';
$LZLANG["mobile_admin_needed"] = 'Você precisa ser um administrador do servidor para esta ação.';
$LZLANG["mobile_admin_not_removed"] = 'A conta de administrador não podem ser removidos.';
$LZLANG["mobile_advanced"] = 'Avançado';
$LZLANG["mobile_after_1_question"] = 'Após a primeira questão';
$LZLANG["mobile_after_2_question"] = 'Depois segunda questão';
$LZLANG["mobile_after_3_question"] = 'Depois terceira questão';
$LZLANG["mobile_after_4_question"] = 'Depois quarta questão';
$LZLANG["mobile_after_5_question"] = 'Depois quinta questão';
$LZLANG["mobile_all"] = 'All';
$LZLANG["mobile_all_chats"] = 'Todos Chats';
$LZLANG["mobile_all_chats_this_user"] = 'Todos os Chats deste Usuário';
$LZLANG["mobile_all_entries"] = 'Todos os Registros';
$LZLANG["mobile_all_operators"] = 'Todos os operadores';
$LZLANG["mobile_all_resources"] = 'Todos Resources';
$LZLANG["mobile_all_tickets"] = 'Todos os ingressos';
$LZLANG["mobile_allchats_table"] = 'Todos as Tabelas de Chats';
$LZLANG["mobile_allchats_take_this"] = 'Você quer levar este bate-papo?';
$LZLANG["mobile_allow_ext_interactions"] = 'Permitir interações com Visitantes / Clientes';
$LZLANG["mobile_allow_int_interactions"] = 'Permitir Interações com Operadores / Grupos';
$LZLANG["mobile_allow_popout"] = 'Permitir "pop-out" (mudar de bate-papo para conversas fora do local)';
$LZLANG["mobile_allow_upload_question"] = 'Você quer permitir isto?';
$LZLANG["mobile_always"] = 'Sempre';
$LZLANG["mobile_amount"] = 'Montante';
$LZLANG["mobile_anon_feedback"] = 'Feedback Anonimizado';
$LZLANG["mobile_another_operator"] = 'Outro operador';
$LZLANG["mobile_app_auto_start"] = 'Iniciar APP automaticamente';
$LZLANG["mobile_app_load_error1"] = 'Ocorreu um erro ao carregar o aplicativo web.';
$LZLANG["mobile_app_load_error2"] = 'Verifique se o seu servidor e a conexão de seu dispositivo móvel.';
$LZLANG["mobile_app_load_error3"] = 'Carregando o aplicativo web expirou.';
$LZLANG["mobile_applies_to"] = 'aplica-se a';
$LZLANG["mobile_apply"] = 'aplicar';
$LZLANG["mobile_april"] = 'abril';
$LZLANG["mobile_archive"] = 'Arquivo';
$LZLANG["mobile_archive_table"] = 'Tabela de histórico de chat';
$LZLANG["mobile_archives"] = 'Arquivos';
$LZLANG["mobile_ask_allow"] = 'Pedir subsídio';
$LZLANG["mobile_aspect_ratio"] = 'Relação de aspecto de 4:3';
$LZLANG["mobile_assign_tickets"] = 'Atribuir ingressos';
$LZLANG["mobile_attach"] = 'Anexar';
$LZLANG["mobile_attach_resource"] = 'Adicionar recurso';
$LZLANG["mobile_attachments"] = 'Anexar';
$LZLANG["mobile_august"] = 'Agosto';
$LZLANG["mobile_auth"] = 'Autenticação';
$LZLANG["mobile_auth_LDAP"] = 'Autenticar senhas do operador contra o serviço LDAP';
$LZLANG["mobile_auth_standard"] = 'Autenticar Senhas do Operador contra o Banco de Dados LiveZilla (Padrão)';
$LZLANG["mobile_auto_accept_chats"] = 'Aceitar automaticamente chats';
$LZLANG["mobile_auto_assign_tickets_op"] = 'Auto atribuir novos bilhetes aos operadores';
$LZLANG["mobile_auto_close_ticket"] = 'Definir status do ticket como "Fechado" ao enviar uma resposta';
$LZLANG["mobile_auto_detect"] = 'Detecção automática';
$LZLANG["mobile_auto_flood"] = 'Proteção contra inundação automática';
$LZLANG["mobile_auto_invite"] = 'Auto (event) Chat Convidar Texto <!--html_enabled-->';
$LZLANG["mobile_auto_login"] = 'Login automatico';
$LZLANG["mobile_auto_push"] = 'Auto (event) Site Empurre Texto <!--html_disabled-->';
$LZLANG["mobile_auto_raise_ticket"] = 'Levante novo bilhete automaticamente';
$LZLANG["mobile_auto_replies"] = 'Auto Respostas';
$LZLANG["mobile_auto_send_welcome"] = 'Auto enviar via Chat Mensagem de Boas Vindas';
$LZLANG["mobile_auto_translation"] = 'Serviço de tradução automática';
$LZLANG["mobile_auto_translation_setup"] = 'Configurar tradução automática';
$LZLANG["mobile_automatic"] = 'Automático';
$LZLANG["mobile_available"] = 'Disponivel';
$LZLANG["mobile_avatar"] = 'Avatar do Usuário';
$LZLANG["mobile_away"] = 'Ausente';
$LZLANG["mobile_back"] = 'Voltar';
$LZLANG["mobile_background"] = 'fundo';
$LZLANG["mobile_background_end_color"] = 'Cor da extremidade do plano de fundo';
$LZLANG["mobile_background_image"] = 'Imagem de plano de fundo (janela de bate-papo externa)';
$LZLANG["mobile_background_start_color"] = 'Cor de início do plano de fundo';
$LZLANG["mobile_balancing"] = 'Equilibrar';
$LZLANG["mobile_ban"] = 'Banimento';
$LZLANG["mobile_ban_add_filter"] = 'Banir (adicionar filtro)';
$LZLANG["mobile_ban_reason"] = 'Por favor insira um motivo para a proibição deste usuário . O texto razão será mostrado para a pessoa banida e salvos no servidor.';
$LZLANG["mobile_based_on"] = 'Baseado em';
$LZLANG["mobile_blacklist"] = 'Lista negra: Bloquear todos os usuários por este filtro (padrão)';
$LZLANG["mobile_blank"] = 'em branco';
$LZLANG["mobile_blank_for_standard"] = '(deixe em branco para mostrar texto padrão)';
$LZLANG["mobile_blank_fro_none"] = '(deixe em branco para nenhum)';
$LZLANG["mobile_blur"] = 'Borrão:';
$LZLANG["mobile_border_color"] = 'Cor da borda';
$LZLANG["mobile_border_end_color"] = 'Cores da Borda';
$LZLANG["mobile_border_radius"] = 'Raio da Borda';
$LZLANG["mobile_border_start_color"] = 'Cor Inicial da Borda';
$LZLANG["mobile_bot"] = 'Chat Bot';
$LZLANG["mobile_bot_mode"] = 'Modo bot';
$LZLANG["mobile_bots_use_resource"] = 'Bots vai usar este recurso (Assistência Virtual)';
$LZLANG["mobile_bottom"] = 'Rodapé:';
$LZLANG["mobile_browser"] = 'Navegador';
$LZLANG["mobile_browser2"] = 'Navegador:';
$LZLANG["mobile_browser_language"] = 'Automático (Linguagem do Browser)';
$LZLANG["mobile_browser_language_settings"] = 'Você pode alterar esse idioma nas configurações do navegador.';
$LZLANG["mobile_browser_no_url_time"] = 'Navegador <!--brws_no-->: <!--brws_url--> (<!--brws_time-->)';
$LZLANG["mobile_browser_used_language"] = 'A linguagem padrão do seu browser é "<!--browserLanguage-->"';
$LZLANG["mobile_browser_used_language_1"] = 'O cliente móvel nem sempre usa a linguagem padrão do navegador';
$LZLANG["mobile_bubble"] = 'Bolha';
$LZLANG["mobile_busy"] = 'Ocupado';
$LZLANG["mobile_buy"] = 'Comprar';
$LZLANG["mobile_buy_license"] = 'Comprar Licença';
$LZLANG["mobile_by_groups"] = 'Por Grupos';
$LZLANG["mobile_caching"] = 'Cache';
$LZLANG["mobile_call_chat_partner"] = 'Parceiro de bate-papo chamada <!--chat_partner-->';
$LZLANG["mobile_call_distribution"] = 'Distribuição / Roteamento de chamadas';
$LZLANG["mobile_call_now"] = 'Ligue agora';
$LZLANG["mobile_callback"] = 'Retornar ligação';
$LZLANG["mobile_callto"] = 'CALLTO - Abrir um aplicativo voip';
$LZLANG["mobile_cancel"] = 'Cancelar';
$LZLANG["mobile_cancel_file_upload"] = 'Cancelar upload de arquivo';
$LZLANG["mobile_cancel_invite"] = 'Revogar / cancelar bate-papo convida após:';
$LZLANG["mobile_canceled"] = 'Cancelado';
$LZLANG["mobile_cannot_open_new_window"] = 'Esta URL será aberto em uma nova janela. Você não pode abrir novas janelas no lado visitante.';
$LZLANG["mobile_capitalize"] = 'Capitalizar';
$LZLANG["mobile_caption"] = 'Rubrica';
$LZLANG["mobile_cb_info"] = 'Callback Information';
$LZLANG["mobile_change_data"] = 's visitantes podem alterar as suas informações pessoais enquanto conversam';
$LZLANG["mobile_change_mysql"] = 'Alterar detalhes do MySQL';
$LZLANG["mobile_change_passwd_request"] = 'Sua senha expirou. Por favor informe uma nova senha';
$LZLANG["mobile_change_password"] = 'Mudar senha';
$LZLANG["mobile_change_pw_explanation"] = 'Para alterar sua senha , digite sua senha anterior e confirme a nova senha.';
$LZLANG["mobile_channel"] = 'Canal';
$LZLANG["mobile_channels"] = 'Canais';
$LZLANG["mobile_chat"] = 'Bate papo';
$LZLANG["mobile_chat_amount"] = 'Montante concorrente bate-papo';
$LZLANG["mobile_chat_archive"] = 'Histórico de chat';
$LZLANG["mobile_chat_functions"] = 'Funções de bate-papo';
$LZLANG["mobile_chat_groups"] = 'Chat de Grupo';
$LZLANG["mobile_chat_id"] = 'ID de Bate papo';
$LZLANG["mobile_chat_info"] = 'Chat Informações <!--html_enabled-->';
$LZLANG["mobile_chat_inputs"] = 'Chat / Callback Acesso Entradas';
$LZLANG["mobile_chat_invites"] = 'Convite de chat';
$LZLANG["mobile_chat_request_to"] = 'Requisição de chat';
$LZLANG["mobile_chat_transcript_email"] = 'Transcrição do Chat E-mail';
$LZLANG["mobile_chat_transcript_emails"] = 'Bate-papo E-mails Transcrição';
$LZLANG["mobile_chat_transcripts"] = 'Chat Transcrever';
$LZLANG["mobile_chat_welcome_message"] = 'Bate-papo Mensagem de Boas Vindas';
$LZLANG["mobile_chats"] = 'Bate papo';
$LZLANG["mobile_chats_number"] = 'Bate papo (<!--number_of_chats-->)';
$LZLANG["mobile_chats_table"] = 'Tabela de chats';
$LZLANG["mobile_chatting_with"] = '<!--this_vis_name--> está conversando com <!--this_op_name-->';
$LZLANG["mobile_chatting_with_name"] = '<!--this_vis_name-->está conversando com <!--this_op_name-->';
$LZLANG["mobile_check_for_messages_minutes"] = 'Verifique se há novas mensagens a cada ... (minutos)';
$LZLANG["mobile_check_updates"] = 'Verificar Atualizações';
$LZLANG["mobile_checked_groups"] = '<!--checked--> Grupos';
$LZLANG["mobile_checked_my_groups"] = '<!--checked--> Somente os tickets do meu grupo';
$LZLANG["mobile_checked_my_tickets"] = '<!--checked--> Somente meus tickets';
$LZLANG["mobile_checked_operators"] = '<!--checked--> Operadores';
$LZLANG["mobile_checked_visitors"] = '<!--checked--> Visitantes';
$LZLANG["mobile_choose_group"] = '--- Escolha um grupo ---';
$LZLANG["mobile_choose_language"] = '--- Escolher linguagem ---';
$LZLANG["mobile_choose_operator"] = '--- Escolher operador ---';
$LZLANG["mobile_city"] = 'Cidade';
$LZLANG["mobile_clear_hours"] = 'Limpar as horas';
$LZLANG["mobile_client"] = 'Cliente';
$LZLANG["mobile_client_configuration"] = 'Configuração de cliente';
$LZLANG["mobile_close"] = 'Fechar';
$LZLANG["mobile_close_all_offline"] = 'Fechar todos os chats offline';
$LZLANG["mobile_close_application"] = 'Fechar Aplicação';
$LZLANG["mobile_close_at"] = 'Fechar a (hh:mm)';
$LZLANG["mobile_close_confirm"] = 'Você quer realmente fechar esta conversa?';
$LZLANG["mobile_close_on_click"] = 'Fechar ao Clicar';
$LZLANG["mobile_closed"] = 'Fechado';
$LZLANG["mobile_closed_c"] = 'Fechar (F)';
$LZLANG["mobile_closed_checked"] = '<!--checked--> Fechado';
$LZLANG["mobile_closing_phrase"] = 'Fechando frase';
$LZLANG["mobile_closing_phrase_content"] = 'Se você tiver alguma dúvida, não hesite em contactar-nos.';
$LZLANG["mobile_cobrowse"] = 'CoBrowse';
$LZLANG["mobile_cobrowse_url_different"] = 'Can\'t initiate CoBrowsing. You can only CoBrowse visitors under the same domain (<!--d-->).';
$LZLANG["mobile_code_dynamic"] = 'Este código dinâmico é atualizado automaticamente sempre que você altera uma configuração no Link Generator. Dados pass-thru não é possível com este código.';
$LZLANG["mobile_code_static"] = 'Este código estático não é atualizado automaticamente. Você precisa substituir o código em seu site sempre que você alterar uma configuração. Necessário para dados pass-thru.';
$LZLANG["mobile_code_title"] = 'Bem feito, seu código HTML está pronto. Por favor, integre este trecho de código em seu (s) website (s):';
$LZLANG["mobile_color"] = 'Cor';
$LZLANG["mobile_colors"] = 'Cores';
$LZLANG["mobile_combine_expressions_comma"] = 'Você pode combinar várias expressões usando o separador de vírgula.';
$LZLANG["mobile_comma_separated_link"] = 'separados por vírgula, <!--link-->';
$LZLANG["mobile_comment"] = 'Comentário';
$LZLANG["mobile_comments"] = 'Comentários';
$LZLANG["mobile_comments_number"] = 'Comentários (<!--number_of_comments-->)';
$LZLANG["mobile_company"] = 'Empresa';
$LZLANG["mobile_company_logo"] = 'Logo da Empresa';
$LZLANG["mobile_company_with_colon"] = 'Empresa:';
$LZLANG["mobile_completely"] = 'Completamente (*********)';
$LZLANG["mobile_compose_response"] = 'Resposta composta';
$LZLANG["mobile_composer"] = 'Compositor';
$LZLANG["mobile_conditions"] = 'Condições';
$LZLANG["mobile_connection_error1"] = 'Não é possível conectar-se à LiveZilla Server. O alvo URI parece estar errado ou está offline.';
$LZLANG["mobile_connection_error10"] = 'A rede está desligada';
$LZLANG["mobile_connection_error2"] = 'Por favor verifica / valide a URL';
$LZLANG["mobile_connection_error4"] = 'O servidor remoto retornou um erro: (<!--http_error-->) <!--http_error_text-->';
$LZLANG["mobile_connection_error4b"] = 'Ocorreu um erro no aplicativo.';
$LZLANG["mobile_connection_error5"] = 'Você precisa de no mínimo a versão <!--config_version--> para executar este aplicativo.';
$LZLANG["mobile_connection_error6"] = 'Não pode se conectar com o servidor.';
$LZLANG["mobile_connection_error7"] = 'Você está deslogado.';
$LZLANG["mobile_connection_error9"] = 'Servidor expirou';
$LZLANG["mobile_content"] = 'Conteúdo';
$LZLANG["mobile_conversion_rate"] = 'Avaliação da conversa';
$LZLANG["mobile_cookie"] = 'Cookiee';
$LZLANG["mobile_cookie_lifetime"] = 'Cookies do Tempo';
$LZLANG["mobile_copy"] = 'Copia';
$LZLANG["mobile_copy_message"] = 'Copiar esta mensagem em um novo ticket';
$LZLANG["mobile_copy_op"] = 'Copie este operador';
$LZLANG["mobile_copy_permissions"] = 'Permissões de cópia de';
$LZLANG["mobile_countries"] = 'Países:';
$LZLANG["mobile_country"] = 'País';
$LZLANG["mobile_country_code"] = 'Código do país';
$LZLANG["mobile_create_channel"] = 'Criar uma nova Social Media Canal';
$LZLANG["mobile_create_group"] = 'Criar um novo grupo';
$LZLANG["mobile_create_link"] = 'Criar link';
$LZLANG["mobile_create_new_element"] = 'Criar Novo Elemento';
$LZLANG["mobile_create_new_for_user"] = 'Criar um novo grupo para este usuário';
$LZLANG["mobile_create_operator"] = 'Criar novo operador';
$LZLANG["mobile_create_renew"] = 'Criar / Renovar';
$LZLANG["mobile_create_renew_access_token"] = 'Criar / Renove o token de acesso';
$LZLANG["mobile_create_reports"] = 'Gerar Relatórios';
$LZLANG["mobile_create_spam_filter"] = 'Crie um filtro quando uma entrada de usuário contém uma das seguintes frases:';
$LZLANG["mobile_create_text"] = 'Criar novos textos';
$LZLANG["mobile_create_ticket"] = 'Criar um novo ticket';
$LZLANG["mobile_create_tickets_tweets_hashtag"] = 'Criar bilhetes a partir de tweets que contenham uma dessas hashtags (separados por vírgula)';
$LZLANG["mobile_create_tickets_tweets_me"] = 'Crie ingressos de cada tweet me mencionar';
$LZLANG["mobile_create_token"] = 'Criar / Renovar Token';
$LZLANG["mobile_created"] = 'Criado';
$LZLANG["mobile_critera"] = 'Criterio';
$LZLANG["mobile_criteria"] = 'Critério';
$LZLANG["mobile_css"] = 'Estilo CSS';
$LZLANG["mobile_css_style_offline"] = 'Estilo CSS OffLine:';
$LZLANG["mobile_css_style_online"] = 'Estilo CSS OnLine:';
$LZLANG["mobile_ct_bots"] = 'Envie um e-mail para Transcrição de BOT Chat';
$LZLANG["mobile_ct_change"] = 'O usuário pode recusar o e-mail de transcrição de bate-papo e pode alterar seu e-mail no bate-papo';
$LZLANG["mobile_ct_fake_sender"] = 'Use o endereço de e-mail do cliente como remetente para cópias de transcrições de bate-papo [o servidor de saída de e-mail NÃO pode permitir isso]';
$LZLANG["mobile_ct_to_custom"] = 'Envie um e-mail para Transcript Chat para: (separado por vírgula)';
$LZLANG["mobile_ct_to_customer"] = 'Enviar e-mail ao cliente';
$LZLANG["mobile_ct_to_group"] = 'Enviar transcrição do bate-papo para o e-mail do grupo';
$LZLANG["mobile_ct_to_op"] = 'Envie o e-mail do Transcrição do bate-papo para o e-mail do operador';
$LZLANG["mobile_current_password"] = 'Senha atual:';
$LZLANG["mobile_custom"] = 'Personalizado';
$LZLANG["mobile_custom_field"] = 'Campo PErsonalizado';
$LZLANG["mobile_custom_html"] = 'HTML Personalizado';
$LZLANG["mobile_custom_images"] = 'Imagens Personalizadas';
$LZLANG["mobile_custom_input_fields"] = 'Campo de Entrada Personalizado (Data Pass Thru)';
$LZLANG["mobile_custom_link"] = 'Link Personalizado';
$LZLANG["mobile_custom_links"] = 'Links Personalizados';
$LZLANG["mobile_custom_text"] = 'Texto Personalizado';
$LZLANG["mobile_cut"] = 'Recortar';
$LZLANG["mobile_data"] = 'Dados';
$LZLANG["mobile_data_privacy"] = 'Privacidade de Dados';
$LZLANG["mobile_database"] = 'Banco de Dados';
$LZLANG["mobile_date"] = 'Encontro:';
$LZLANG["mobile_day"] = 'Dia';
$LZLANG["mobile_day_checked"] = '<!--checked--> Dia';
$LZLANG["mobile_days"] = 'Dias';
$LZLANG["mobile_db_connection_problem"] = 'Existem problemas de conexão com este banco de dados.';
$LZLANG["mobile_deac_server"] = 'O servidor é desativado (os logins de administração permanecem possíveis)';
$LZLANG["mobile_deactivate"] = 'Desativado';
$LZLANG["mobile_deactivate_account"] = 'Desativar conta';
$LZLANG["mobile_deactivate_tracking_link"] = 'Desativar link de acompanhamento';
$LZLANG["mobile_deactivated"] = 'Desactivado:';
$LZLANG["mobile_december"] = 'Dezembro';
$LZLANG["mobile_decline"] = 'Negar';
$LZLANG["mobile_declined"] = 'Negado';
$LZLANG["mobile_def_group"] = 'Grupo padrão';
$LZLANG["mobile_def_group_preselected"] = 'O grupo padrão será pré-selecionado na janela de chat. Isso pode ser substituído por preferências script / ligação.';
$LZLANG["mobile_default"] = 'Padrão';
$LZLANG["mobile_default_language"] = 'Idioma padrão';
$LZLANG["mobile_default_sig"] = 'Assinatura padrão';
$LZLANG["mobile_default_timezone"] = 'Usar fuso horário do sistema do servidor';
$LZLANG["mobile_delete"] = 'Apagar';
$LZLANG["mobile_delete_channel"] = 'Remover selecionados Social Media Canal';
$LZLANG["mobile_delete_delkey"] = 'Apagar (remover)';
$LZLANG["mobile_delete_history"] = 'Excluir detalhes do histórico de visitantes após';
$LZLANG["mobile_delete_language"] = 'Apagar língua';
$LZLANG["mobile_delete_text"] = 'Remover textos selecionados';
$LZLANG["mobile_delete_ticket_m1"] = 'Você realmente que remover este ticket definitivamente?';
$LZLANG["mobile_delete_ticket_m2"] = 'Você respondeu a esta solicitação . Você realmente deseja remover este ticket';
$LZLANG["mobile_delete_ticket_m3"] = 'Você respondeu a esta solicitação . Você realmente deseja remover este ticket irrevogavelmente ?';
$LZLANG["mobile_deleted_checked"] = '<!--checked--> Apagar';
$LZLANG["mobile_deleted_d"] = 'Apagar (D)';
$LZLANG["mobile_description"] = 'Descrição';
$LZLANG["mobile_details"] = 'Detalhes';
$LZLANG["mobile_detect_url"] = 'Detect server URL during runtime';
$LZLANG["mobile_dimensions"] = 'Dimensões';
$LZLANG["mobile_direct_access"] = 'Acesso Direto';
$LZLANG["mobile_direct_forwarding_ask"] = 'Encaminhamento direto (pergunte ao usuário antes de guiar)';
$LZLANG["mobile_direct_forwarding_not_ask"] = 'Encaminhamento direto (não pergunte usuário; não recomendado)';
$LZLANG["mobile_display_after_seconds"] = 'Mensagem no visor após (em segundos)';
$LZLANG["mobile_display_queued_chats"] = 'Exibir este texto em chats em fila <!--blank_for_none-->';
$LZLANG["mobile_download_email"] = 'Faça o download / recebimento de e-mails de:';
$LZLANG["mobile_download_here"] = 'Você pode baixar o arquivo <!--download_file_name--> fornecido pelo visitante <!--download_link_begin-->aqui<!--download_link_end-->.';
$LZLANG["mobile_duration"] = 'Duracao';
$LZLANG["mobile_duration2"] = 'Duração:';
$LZLANG["mobile_edit"] = 'Editar';
$LZLANG["mobile_edit_channel"] = 'Edite selecionado Social Media Canal';
$LZLANG["mobile_edit_filter"] = 'Editar filtro';
$LZLANG["mobile_edit_message"] = 'Editar mensagem';
$LZLANG["mobile_edit_operator"] = 'Edite o operador seleccionado';
$LZLANG["mobile_edit_phone_number"] = 'Editar número de telefone';
$LZLANG["mobile_edit_resource"] = 'Editar recurso<!--resource_title-->';
$LZLANG["mobile_edit_text"] = 'Editar textos selecionados';
$LZLANG["mobile_edited"] = 'Editado';
$LZLANG["mobile_effect"] = 'Efeito';
$LZLANG["mobile_effect_speed"] = 'Velocidade do Efeito';
$LZLANG["mobile_elements"] = 'Elementos';
$LZLANG["mobile_email"] = 'E-mail';
$LZLANG["mobile_email_addresses"] = 'Enderecos de email: (separados por virgula)';
$LZLANG["mobile_email_auth"] = 'Autenticação (recomendado)';
$LZLANG["mobile_email_body"] = 'Corpo do e-mail:';
$LZLANG["mobile_email_delete_text"] = 'O LiveZilla apagará todos os e-mails da caixa de correio, uma vez baixados. Isso é feito para garantir o melhor desempenho para o processo de tratamento de e-mail no lado do servidor web. Recomendamos que você crie uma nova caixa de correio para o LiveZilla para onde você encaminha todos os e-mails recebidos.';
$LZLANG["mobile_email_failed"] = 'Conexão com o servidor de email não pode ser estabelecida.<br /><br />Erro: <!--e-->';
$LZLANG["mobile_email_frequency"] = 'Verifique se há novos e-mails a cada:';
$LZLANG["mobile_email_sender_name"] = 'Email sender name';
$LZLANG["mobile_email_with_colon"] = 'E-mail:';
$LZLANG["mobile_emails"] = 'E-mails';
$LZLANG["mobile_emails_with_number"] = 'E-mails <!--number_of_emails-->';
$LZLANG["mobile_emr_daily"] = 'Enviar relatórios diários para: (separados por vírgula)';
$LZLANG["mobile_emr_monthly"] = 'Enviar relatórios mensais para: (separados por vírgula)';
$LZLANG["mobile_emr_yearly"] = 'Enviar relatórios anuais para: (separados por vírgula)';
$LZLANG["mobile_encryption"] = 'Criptografia';
$LZLANG["mobile_ended_by"] = 'Terminado por';
$LZLANG["mobile_ended_by2"] = 'Terminou por:';
$LZLANG["mobile_enter_full_name"] = 'Por favor, indique o nome completo.';
$LZLANG["mobile_enter_group_id"] = 'Por favor insira um ID de grupo.';
$LZLANG["mobile_enter_login"] = 'Digite seu login';
$LZLANG["mobile_enter_login_data"] = 'Introduza os seus dados de login aqui';
$LZLANG["mobile_enter_user_name"] = 'Por favor, indique um nome de usuário válido.';
$LZLANG["mobile_entry"] = 'Entrar';
$LZLANG["mobile_ev_action_0"] = 'Mostrar caixa de mensagem';
$LZLANG["mobile_ev_action_1"] = 'Tocar Som';
$LZLANG["mobile_ev_action_2"] = 'Enviar bate-papo Convidar';
$LZLANG["mobile_ev_action_3"] = 'Mostrar Alertas';
$LZLANG["mobile_ev_action_4"] = 'Enviar Website Push';
$LZLANG["mobile_ev_action_5"] = 'Mostrar caixa de sobreposição';
$LZLANG["mobile_ev_action_6"] = 'Adicionar tag HTML';
$LZLANG["mobile_ev_data_cond"] = 'Condição dos dados';
$LZLANG["mobile_ev_from"] = 'É de';
$LZLANG["mobile_ev_is_in_chat"] = 'Está no bate-papo';
$LZLANG["mobile_ev_no_inv_acc"] = 'Nenhum convite aceito';
$LZLANG["mobile_ev_no_inv_dec"] = 'Nenhum convite recusado';
$LZLANG["mobile_ev_no_td"] = 'Nenhum dispositivo de toque (smartphone / tablet)';
$LZLANG["mobile_ev_not_from"] = 'Não é de';
$LZLANG["mobile_ev_not_in_chat"] = 'Não estava no bate-papo';
$LZLANG["mobile_ev_pages_visited"] = 'Quantidade de páginas visitadas';
$LZLANG["mobile_ev_retrigger"] = 'Com um atraso de';
$LZLANG["mobile_ev_retrigger_reload"] = 'Apenas quando alterar a página';
$LZLANG["mobile_ev_search"] = 'Está procurando por';
$LZLANG["mobile_ev_time_on_site"] = 'Tempo gasto no site';
$LZLANG["mobile_ev_trigger_browser"] = 'Trigger evento uma vez por instância do navegador';
$LZLANG["mobile_ev_trigger_multiple"] = 'Trigger evento várias vezes por instância do navegador';
$LZLANG["mobile_ev_trigger_visitor"] = 'Trigger evento uma vez por Visitante';
$LZLANG["mobile_ev_url_cond"] = 'Condição de URL';
$LZLANG["mobile_event"] = 'Evento';
$LZLANG["mobile_events"] = 'Eventos';
$LZLANG["mobile_example"] = 'Exemplo';
$LZLANG["mobile_example_shortcut"] = 'Exemplo: / welcome';
$LZLANG["mobile_exclusion_period"] = 'Período de exclusão (dias)';
$LZLANG["mobile_expiration"] = 'Expiração';
$LZLANG["mobile_expire_after"] = 'Expiram após';
$LZLANG["mobile_expires"] = 'Expira';
$LZLANG["mobile_ext_archives"] = 'Arquivos externos de bate-papo (visitantes / clientes)';
$LZLANG["mobile_external_chat_window"] = 'Janela de bate-papo externa';
$LZLANG["mobile_eye_catcher"] = 'Apanhador de olho';
$LZLANG["mobile_facebook"] = 'Facebook ';
$LZLANG["mobile_facebook_account"] = 'Facebook Pagina ID';
$LZLANG["mobile_fade_in"] = 'Aparecimento gradual';
$LZLANG["mobile_fade_out"] = 'Desaparecer';
$LZLANG["mobile_fb_exit"] = 'Pedir feedback após o bate-papo / ao fechar a janela de bate-papo';
$LZLANG["mobile_february"] = 'Fevereiro';
$LZLANG["mobile_feedback"] = 'Comentários';
$LZLANG["mobile_feedback_link"] = 'feedback do link';
$LZLANG["mobile_feedbacks"] = 'Comentários';
$LZLANG["mobile_field"] = 'Campo';
$LZLANG["mobile_file"] = 'Arquivo';
$LZLANG["mobile_file_name"] = 'Nome do arquivo';
$LZLANG["mobile_file_name_with_name"] = 'Nome do arquivo: <!--file_name-->';
$LZLANG["mobile_file_not_mobile"] = 'Arquivo (Não disponível em dispositivos móveis)';
$LZLANG["mobile_file_resource"] = 'Arquivo recurso';
$LZLANG["mobile_file_size_with_size"] = 'Tamanho arquivo: <!--file_size--> <!--unit-->';
$LZLANG["mobile_file_too_large"] = 'Tamanho do arquivo é muito grande';
$LZLANG["mobile_file_type_with_type"] = 'Tipo do arquivo: <!--file_type-->';
$LZLANG["mobile_file_upload_abort"] = 'O upload do arquivo foi cancelado.';
$LZLANG["mobile_file_upload_error"] = 'Um erro ocorreu durante o upload do arquivo.';
$LZLANG["mobile_file_upload_request"] = 'O visitante quer carregar o arquivo <!--request_upload_this-->.';
$LZLANG["mobile_file_uploads"] = 'Envios de arquivos';
$LZLANG["mobile_files"] = 'Arquivos:';
$LZLANG["mobile_filter"] = 'Filtro';
$LZLANG["mobile_filter_active"] = 'Filtro ativo';
$LZLANG["mobile_filter_creation_warning"] = 'Mostrar aviso, quando um novo filtro global é criado.';
$LZLANG["mobile_filter_domains"] = 'Domínios de filtro';
$LZLANG["mobile_filter_name"] = 'Nome do filtro:';
$LZLANG["mobile_filter_name2"] = 'Nome do filtro';
$LZLANG["mobile_filter_type"] = 'Tipo do filtro:';
$LZLANG["mobile_filters"] = 'Filtros';
$LZLANG["mobile_fire_unc"] = 'Este evento disparará incondicionalmente';
$LZLANG["mobile_first_name"] = 'Primeiro Nome';
$LZLANG["mobile_force_change_pw"] = 'Você deve alterar sua senha.';
$LZLANG["mobile_format"] = 'Formato';
$LZLANG["mobile_forward"] = 'Encaminhar';
$LZLANG["mobile_forward_chat"] = 'Encaminhar chat';
$LZLANG["mobile_forward_chat_to_op"] = 'Encaminhar chat para operador.';
$LZLANG["mobile_forward_to_op"] = 'Encaminhar chat para operador';
$LZLANG["mobile_forward_visitor_to_url"] = 'Você realmente deseja encaminhar o visitante a este url?';
$LZLANG["mobile_friday"] = 'sexta-feira';
$LZLANG["mobile_from"] = 'A partir da:';
$LZLANG["mobile_from_file"] = 'Do arquivo';
$LZLANG["mobile_full_name"] = 'Nome completo';
$LZLANG["mobile_fullname"] = 'Nome completo';
$LZLANG["mobile_fulltext_search"] = 'Fulltext Search (mais lento)';
$LZLANG["mobile_further_information"] = 'Outras informações';
$LZLANG["mobile_fwd1"] = '<!--visitor_name--> foi encaminhado por <!--fwd_by_name--> de <!--fwd_from_name--> para <!--my_name-->.';
$LZLANG["mobile_fwd1a"] = '<!--visitor_name--> foi encaminado por <!--fwd_by_name--> para <!--my_name-->.';
$LZLANG["mobile_fwd2"] = 'Comentário adicional: <!--fwd_comment-->';
$LZLANG["mobile_fwd3"] = 'Encaminhando <!--visitor_name--> para <!--op_name--> ... (pode demorar alguns segundos)';
$LZLANG["mobile_fwd_additional_info"] = 'Informações adicionais para o receptor:';
$LZLANG["mobile_fwd_message"] = '-------- Mensagem Original --------';
$LZLANG["mobile_fwd_message_date"] = 'Data: <!--date-->';
$LZLANG["mobile_fwd_message_receiver"] = 'Para: <!--receiver-->';
$LZLANG["mobile_fwd_message_sender"] = 'De: <!--sender_email-->';
$LZLANG["mobile_fwd_message_subject"] = 'Assunto: <!--subject-->';
$LZLANG["mobile_general"] = 'Geral';
$LZLANG["mobile_general_permissions"] = 'Permissões gerais';
$LZLANG["mobile_geotracking"] = 'Geotracking ';
$LZLANG["mobile_get_code"] = 'Obter código';
$LZLANG["mobile_get_group_url"] = 'Obter URL do grupo';
$LZLANG["mobile_gmt"] = 'GMT <!--tzo--> ';
$LZLANG["mobile_goal"] = 'Objetivo';
$LZLANG["mobile_goals"] = 'Objetivos';
$LZLANG["mobile_group"] = 'Grupo';
$LZLANG["mobile_group_above"] = 'Mostrar seleção de grupo acima dos campos de entrada';
$LZLANG["mobile_group_below"] = 'ostrar seleção de grupo abaixo de campos de entrada';
$LZLANG["mobile_group_chat"] = 'Conversa em grupo';
$LZLANG["mobile_group_chat_add"] = 'Adicionar ao Grupo de Chat';
$LZLANG["mobile_group_chat_create"] = 'Criar grupo de bate-papo';
$LZLANG["mobile_group_chat_delete"] = 'Excluir grupo de bate-papo';
$LZLANG["mobile_group_chat_remove"] = 'Remover do grupo de bate-papo';
$LZLANG["mobile_group_chats"] = 'Chats de grupo';
$LZLANG["mobile_group_contains_ops"] = 'O grupo tenta eliminar contém um ou mais operadores. Mova todos os operadores para outro grupo e tente novamente.';
$LZLANG["mobile_group_details"] = 'Detalhes do grupo';
$LZLANG["mobile_group_does_exist"] = 'Um grupo com este id não existir. Digite outro ID de grupo.';
$LZLANG["mobile_group_email"] = 'Grupo-mail (visível para todos os usuários)';
$LZLANG["mobile_group_entries"] = 'Entradas do grupo';
$LZLANG["mobile_group_id"] = 'Grupo-ID';
$LZLANG["mobile_group_id2"] = 'Id Grupo';
$LZLANG["mobile_group_name2"] = 'Nome do grupo';
$LZLANG["mobile_group_outside_of_opening_hours"] = '<!--group_name--> está fora do horário de funcionamento . Selecione outro grupo.';
$LZLANG["mobile_group_title"] = 'Título grupo';
$LZLANG["mobile_group_title_all_users"] = 'Título Group (visível para todos os usuários)';
$LZLANG["mobile_group_title_missing"] = 'Por favor, crie pelo menos um título para esse grupo.';
$LZLANG["mobile_groups"] = 'Grupos';
$LZLANG["mobile_gui_language"] = 'Idioma da GUI';
$LZLANG["mobile_handle_chats"] = 'Chat (s) Os operadores manipularão simultaneamente: (cálculo do tempo de espera)';
$LZLANG["mobile_handle_unassigned_emails"] = 'Os e-mails que não podem ser atribuídos a um ticket existente será tratado como este ...';
$LZLANG["mobile_hash"] = 'Hash ';
$LZLANG["mobile_hashtags"] = 'Hashtags';
$LZLANG["mobile_header_image"] = 'Imagem do cabeçalho (logotipo da empresa)';
$LZLANG["mobile_header_text"] = 'Texto do cabeçalho';
$LZLANG["mobile_header_text_shadow"] = 'Cabeçalho Texto Sombra';
$LZLANG["mobile_height"] = 'Height:';
$LZLANG["mobile_help"] = 'Ajuda';
$LZLANG["mobile_hidden"] = 'Oculto';
$LZLANG["mobile_hide_all_groups"] = 'Esconder todos os outros grupos';
$LZLANG["mobile_hide_group_select_chats"] = 'Ocultar caixa de seleção do grupo de bate-papo';
$LZLANG["mobile_hide_group_select_tickets"] = 'Ocultar caixa de seleção de grupo de tickets';
$LZLANG["mobile_hide_groups"] = 'Ocultar grupos';
$LZLANG["mobile_hide_inactive"] = 'Ocultar visitantes inativos após';
$LZLANG["mobile_hide_js"] = 'Ocultar os visitantes com Javascript desativado';
$LZLANG["mobile_hide_mobile"] = 'Ocultar nos smartphones';
$LZLANG["mobile_hide_mobile_device"] = 'Esconda os visitantes que acessam seu site usando um dispositivo móvel / smartphone';
$LZLANG["mobile_hide_offline"] = 'Desligado';
$LZLANG["mobile_hide_question"] = 'Esconder pergunta';
$LZLANG["mobile_hide_tablets"] = 'Ocultar em Tablets';
$LZLANG["mobile_history"] = 'Histórico';
$LZLANG["mobile_history_number"] = 'Histórico (<!--number_of_histories-->)';
$LZLANG["mobile_homepage_updates_link"] = 'Homepage / Updates: <!--link--> ';
$LZLANG["mobile_host"] = 'Host ';
$LZLANG["mobile_host2"] = 'Anfitrião:';
$LZLANG["mobile_hotline"] = 'Telefone de entrada (Hotline)';
$LZLANG["mobile_hour"] = 'Hora';
$LZLANG["mobile_hours"] = 'Horas';
$LZLANG["mobile_html"] = 'Html ';
$LZLANG["mobile_html2"] = 'HTML ';
$LZLANG["mobile_html_disabled"] = '(HTML disabled) ';
$LZLANG["mobile_html_enabled"] = '(HTML enabled) ';
$LZLANG["mobile_https_always"] = 'Sempre use HTTPS para todas as conexões (somente para ser usado quando a detecção automática falhar)';
$LZLANG["mobile_https_auto"] = 'Autodetectar (recomendado)';
$LZLANG["mobile_idletime"] = 'Tempo inativo';
$LZLANG["mobile_idletime_settings_end"] = 'minutos de inatividade.';
$LZLANG["mobile_idletime_settings_first"] = 'Mudar status para ';
$LZLANG["mobile_idletime_settings_middle"] = 'depois';
$LZLANG["mobile_if"] = 'Se';
$LZLANG["mobile_ignore"] = 'Ignorar';
$LZLANG["mobile_ignore_translations"] = 'Use apenas o idioma padrão (ignorar traduções)';
$LZLANG["mobile_image"] = 'Imagem';
$LZLANG["mobile_image_offline"] = 'Imagem Offline:';
$LZLANG["mobile_image_online"] = 'Imagem Online:';
$LZLANG["mobile_images"] = 'Imagens';
$LZLANG["mobile_in_email_success"] = 'Conexão com servidor de email estabelecida com sucesso.<br /><br />A caixa de email contém <!--a--> emails.<br /><br />Por favor não esqueça de configurar essa caixa de email com um de seus grupos. (User Management -> Groups -> Group -> Tickets)';
$LZLANG["mobile_incoming"] = 'Entrada';
$LZLANG["mobile_incoming_emails"] = 'E-mails recebidos';
$LZLANG["mobile_info_box"] = 'Caixa de Informações';
$LZLANG["mobile_info_text"] = 'Informações de Texto:';
$LZLANG["mobile_inlay-image"] = 'Botão gráfico';
$LZLANG["mobile_inlay-text"] = 'Link de texto';
$LZLANG["mobile_inlay_text_offline"] = 'Live Help (Deixar mensagem)';
$LZLANG["mobile_inlay_text_online"] = 'Live Help (Iniciar o chat)';
$LZLANG["mobile_input"] = 'Entrada';
$LZLANG["mobile_input_fields"] = 'Campos de Entrada';
$LZLANG["mobile_input_type"] = 'Tipo de entrada';
$LZLANG["mobile_insert_resource"] = 'Inserir recurso';
$LZLANG["mobile_instant_chat"] = 'O bate-papo começa instantaneamente';
$LZLANG["mobile_int_archives"] = 'Arquivos internos de bate-papo (Operadores / Grupos)';
$LZLANG["mobile_integration"] = 'Integração ';
$LZLANG["mobile_intro_phrase"] = 'Frase de introducao';
$LZLANG["mobile_intro_phrase_content"] = 'Obrigada por entrar em contato conosco.';
$LZLANG["mobile_inv_send_group"] = 'Os operadores deste grupo enviarão convites de bate-papo (balanceamento de carga)';
$LZLANG["mobile_invalid_id"] = 'O ID contém caracteres especiais inválidos ou é muito curto.';
$LZLANG["mobile_invitation"] = 'Convite de bate papo';
$LZLANG["mobile_invitation_cancel"] = 'Cancelar convite(s)';
$LZLANG["mobile_invitation_no_browser"] = 'Sem navegador ativo';
$LZLANG["mobile_invitation_text"] = 'Texto de convite:';
$LZLANG["mobile_invite_join"] = '<!--op_name--> convida voce para entrar neste bate papo com  <!--visitor_name-->.';
$LZLANG["mobile_invite_only"] = 'Convidar apenas (ocultar a menos que haja um convite de bate-papo)';
$LZLANG["mobile_invite_op"] = 'Convidar operador para bate papo';
$LZLANG["mobile_invite_operator"] = 'Convidar operador';
$LZLANG["mobile_invites_number"] = 'Convites de bate papo(<!--number_of_invites-->)';
$LZLANG["mobile_ip"] = 'Endereco de ip';
$LZLANG["mobile_ip2"] = 'IP ';
$LZLANG["mobile_ip3"] = 'IP: ';
$LZLANG["mobile_ip_address"] = 'Endereco de IP';
$LZLANG["mobile_ip_or_range"] = 'IP ou IP-Range (em branco = desactivada)';
$LZLANG["mobile_iso_twoletter_comma"] = 'ISO 639-1 twoletter, separados por vírgula, caso insensível, exemplo: en, it, fr';
$LZLANG["mobile_isp"] = 'ISP ';
$LZLANG["mobile_january"] = 'Janeiro';
$LZLANG["mobile_javascript"] = 'Javascript ';
$LZLANG["mobile_join"] = 'Entrar';
$LZLANG["mobile_join_chat"] = 'Entrar no bate papo';
$LZLANG["mobile_join_invisible"] = 'Entrar (invisivel)';
$LZLANG["mobile_jscript_command"] = 'Para desencadear este evento manualmente, execute este código em qualquer página com o Código LiveZilla instalado';
$LZLANG["mobile_july"] = 'Julho';
$LZLANG["mobile_june"] = 'Junho';
$LZLANG["mobile_kb_auto_search"] = 'Pesquise entradas correspondentes da Base de Dados de Conhecimento (público) quando o cliente digitar Question (Chat ou Ticket)';
$LZLANG["mobile_kb_css"] = 'Arquivo CSS personalizado (URL absoluto, deixe em branco para nenhum)';
$LZLANG["mobile_kb_header"] = 'Mostrar cabeçalho da base de dados de conhecimento (logotipo)';
$LZLANG["mobile_kb_in_embedded"] = 'Incorporado no Website (API ou IFrame)';
$LZLANG["mobile_kb_in_external"] = 'Externo (Nova janela)';
$LZLANG["mobile_kb_in_internal"] = 'Interno (janela de bate-papo)';
$LZLANG["mobile_kb_queue_search"] = 'Procurar entradas de conhecimento da base de dados (públicas) correspondentes quando o cliente está esperando na fila';
$LZLANG["mobile_kb_rate"] = 'Os clientes podem avaliar entradas da Base de Dados de Conhecimento como "Úteis"';
$LZLANG["mobile_kb_search"] = 'Os clientes podem pesquisar na Base de Conhecimento';
$LZLANG["mobile_kb_search_base"] = 'Pesquisa baseada em';
$LZLANG["mobile_kb_search_length"] = 'Comprimento mínimo da consulta de pesquisa';
$LZLANG["mobile_kb_tags_title"] = 'Tags e Título';
$LZLANG["mobile_kb_tags_title_content"] = 'Tags, Título e Conteúdo (Fulltext)';
$LZLANG["mobile_knowledgebase"] = 'Base de Conhecimento';
$LZLANG["mobile_knowledgebase_custom_root"] = 'Pasta Personalizada: (ID)';
$LZLANG["mobile_knowledgebase_default_root"] = 'Base de Conhecimento Completa (todas as pastas públicas)';
$LZLANG["mobile_known"] = 'Known';
$LZLANG["mobile_kolobok_emoticons"] = 'Kolobok Emoticons ';
$LZLANG["mobile_lang_name_group"] = '<!--lang_name--> (Grupo)';
$LZLANG["mobile_lang_name_user"] = '<!--lang_name--> (Usuario)';
$LZLANG["mobile_language"] = 'Linguagem';
$LZLANG["mobile_language_blank_all"] = 'Idioma (deixar em branco para todos)';
$LZLANG["mobile_languages"] = 'Linguagens:';
$LZLANG["mobile_large"] = 'Ampla';
$LZLANG["mobile_last_activity"] = 'Ultima atividade';
$LZLANG["mobile_last_name"] = 'Sobrenome';
$LZLANG["mobile_last_online"] = 'Último online';
$LZLANG["mobile_last_update"] = 'Ultima atualizacao';
$LZLANG["mobile_last_visit"] = 'Ultima visita';
$LZLANG["mobile_leave"] = 'Deixar';
$LZLANG["mobile_leave_chat"] = 'Deixar Bate-papo';
$LZLANG["mobile_leave_group"] = 'Deixar o grupo';
$LZLANG["mobile_leave_message_when_online"] = 'Os visitantes podem deixar uma mensagem quando os operadores estiverem online';
$LZLANG["mobile_leave_open_chats"] = 'Ainda existe bate papo aberto, você pretende fechar mesmo assim?';
$LZLANG["mobile_left"] = 'Esquerda:';
$LZLANG["mobile_license"] = 'Licença';
$LZLANG["mobile_license_1"] = 'Este produto ou documento está protegido por direitos autorais e distribuído sob licenças que restringem seu uso, cópia, distribuição e descompilação.';
$LZLANG["mobile_license_2"] = 'Nenhuma parte deste produto pode ser reproduzida em qualquer forma ou por qualquer meio, sem autorização prévia por escrito da LiveZilla e seus licenciadores, se houver.';
$LZLANG["mobile_license_3"] = 'LiveZilla usa <!--kolobok_link--> - Copyright <!--copyright--> Aiwan.';
$LZLANG["mobile_licensing"] = 'Licenciamento';
$LZLANG["mobile_limit_action"] = 'Bate-papos recebidos que excedam essa limitação será ...';
$LZLANG["mobile_limit_amount"] = 'Limite Montante Concurrent bate-papo';
$LZLANG["mobile_limit_away"] = 'Rejeitado (semelhante ao estatuto de operador de "Away")';
$LZLANG["mobile_limit_busy"] = 'Realizada em fila (semelhante ao estatuto de operador de "Busy")';
$LZLANG["mobile_line_width"] = 'Largura da linha (px):';
$LZLANG["mobile_link"] = 'Link ';
$LZLANG["mobile_link_chat"] = 'Fazer a ligação via Chat';
$LZLANG["mobile_link_ticket"] = 'Fazer a ligação Ticket';
$LZLANG["mobile_link_ticket_with_chat"] = 'Link este Ticket com bate-papo';
$LZLANG["mobile_link_ticket_with_ticket"] = 'Link este Ticket com Bilheteira';
$LZLANG["mobile_link_title"] = 'Título do link';
$LZLANG["mobile_link_visible"] = 'Link é visível';
$LZLANG["mobile_link_with"] = 'Relação com ...';
$LZLANG["mobile_link_with_ticket"] = 'Fazer a ligação com Bilheteira';
$LZLANG["mobile_livezilla"] = 'LiveZilla ';
$LZLANG["mobile_livezilla_copyright"] = '<!--link_begins--> LiveZilla GmbH <!--link_ends--> <!--copyright--> Todos os direitos reservados.';
$LZLANG["mobile_load_more_emails"] = 'Carregar mais e mails';
$LZLANG["mobile_loading"] = 'Carregando';
$LZLANG["mobile_local_date"] = 'Data local';
$LZLANG["mobile_local_storag_and_cookies_warning"] = 'Desde armazenamento e cookies local são necessários para esta aplicação, você tem que permitir que os de armazenamento / biscoitos locais nas configurações do seu navegador e recarregue esta página.';
$LZLANG["mobile_local_storage_disabled"] = 'Seu navegador parece ter seus armazenamentos / cookies locais desativado.';
$LZLANG["mobile_local_time"] = 'Horário local';
$LZLANG["mobile_location"] = 'Localizacao';
$LZLANG["mobile_log_off_other"] = 'Você deseja deslogar de outro lugar?';
$LZLANG["mobile_logged_off"] = 'Você foi desconectado por outro operador!';
$LZLANG["mobile_login"] = 'Logar';
$LZLANG["mobile_login_ip_range1"] = 'Intervalo de endereços IP para Logins';
$LZLANG["mobile_login_ip_range2"] = 'Se especificado, somente computadores com um endereço IP dentro do intervalo determinado IP está autorizado a acessar.';
$LZLANG["mobile_login_ip_range3"] = 'AVISO: Use com cuidado. É possível bloquear-se facilmente.';
$LZLANG["mobile_logo_url"] = 'URL do cabeçalho / logotipo:';
$LZLANG["mobile_logout"] = 'Desconectar';
$LZLANG["mobile_logout_now"] = 'Você deseja desconctar agora?';
$LZLANG["mobile_long_date"] = '<!--month_name--> <!--day-->, <!--year--> ';
$LZLANG["mobile_lower_prio_higher_busy"] = 'Operadores com uma prioridade mais baixa só recebem chats, quando todos os operadores com uma prioridade mais alta estiver offline';
$LZLANG["mobile_lz_app_version"] = 'Versão do aplicativo: <!--lz_app_version-->';
$LZLANG["mobile_lz_copyright"] = 'Copyright <!--copyright--> LiveZilla GmbH, 2014. Todos os direitos reservados.';
$LZLANG["mobile_lz_server_version"] = 'Versão do servidor: <!--lz_server_version-->';
$LZLANG["mobile_lz_website"] = 'LiveZilla Website ';
$LZLANG["mobile_mail_text"] = 'Texto do e-mail';
$LZLANG["mobile_make_wish"] = 'Faça um desejo!';
$LZLANG["mobile_manual_invite"] = 'Manual de Chat Convidar Texto <!--html_enabled-->';
$LZLANG["mobile_manual_push"] = 'Manual do Site Empurre Texto <!--html_disabled-->';
$LZLANG["mobile_map"] = 'Mapa';
$LZLANG["mobile_map_normal"] = 'Normal ';
$LZLANG["mobile_map_satellite"] = 'Satélite';
$LZLANG["mobile_map_zoom_in"] = 'mais Zoon';
$LZLANG["mobile_map_zoom_out"] = 'Menos Zoon';
$LZLANG["mobile_march"] = 'Março';
$LZLANG["mobile_margin"] = 'Margem';
$LZLANG["mobile_mark_all_as_read"] = 'Marcar todos como lidos';
$LZLANG["mobile_mark_as_read"] = 'Marcar como lido';
$LZLANG["mobile_mark_tickets_unread"] = 'O ticket de outro operador não será marcado como não lido.';
$LZLANG["mobile_mask_ip"] = 'Mascarar endereços IP';
$LZLANG["mobile_masked"] = 'Masked (para operadores)';
$LZLANG["mobile_matching_chats1"] = 'Chats correpondentes: <!--cp_name-->';
$LZLANG["mobile_matching_chats2"] = 'Chats correspondentes';
$LZLANG["mobile_max_chat_number"] = 'O número máximo de chats simultâneos';
$LZLANG["mobile_max_chats_per_op"] = 'O número máximo de chats simultâneos por operador';
$LZLANG["mobile_max_cycles"] = 'Número máximo de ciclos:';
$LZLANG["mobile_max_op_number_reached"] = 'O número máximo de operadores concorrentes atingido.';
$LZLANG["mobile_max_time_accept"] = 'Tempo máximo de espera para que um operador aceite um bate-papo:';
$LZLANG["mobile_max_time_in_queue"] = 'Tempo de espera máximo na Fila:';
$LZLANG["mobile_max_users_list"] = 'Usuários máximos exibidos na lista de visitantes diários';
$LZLANG["mobile_max_webspace"] = 'Webspace max (MB) ';
$LZLANG["mobile_may"] = 'Maio';
$LZLANG["mobile_medium"] = 'Medio';
$LZLANG["mobile_member"] = 'Membro';
$LZLANG["mobile_members"] = 'Membros';
$LZLANG["mobile_merge"] = 'Mesclar';
$LZLANG["mobile_message"] = 'Mensagem';
$LZLANG["mobile_message_no_total"] = 'Mensagem <!--msg_no-->/<!--total_msgs-->';
$LZLANG["mobile_messages"] = 'Mensagens';
$LZLANG["mobile_minute"] = 'Minuto';
$LZLANG["mobile_minutes"] = 'Minutos';
$LZLANG["mobile_misc"] = 'Diversos';
$LZLANG["mobile_missed"] = 'Perdido';
$LZLANG["mobile_missed_chats"] = 'Chats perdidos';
$LZLANG["mobile_mobile"] = 'Celular';
$LZLANG["mobile_mobile_account"] = 'Conta de Celular';
$LZLANG["mobile_mobile_directory2"] = 'Directório móvel';
$LZLANG["mobile_mobile_push"] = 'Enviar mensagem push sempre que um novo bate-papo ou mensagem for exibido';
$LZLANG["mobile_mode"] = 'Mode';
$LZLANG["mobile_modify"] = 'Modificar';
$LZLANG["mobile_monday"] = 'segunda-feira';
$LZLANG["mobile_monitoring"] = 'Monitoramento';
$LZLANG["mobile_monitoring_active"] = 'Ativar monitoramento de visitantes';
$LZLANG["mobile_month"] = 'Mês';
$LZLANG["mobile_month_checked"] = '<!--checked--> Mês';
$LZLANG["mobile_my_active_tickets"] = 'Bilhetes para Ativos';
$LZLANG["mobile_my_chats"] = 'Bate papos';
$LZLANG["mobile_my_groups_active_tickets"] = 'Meus Grupos Ativos';
$LZLANG["mobile_my_messages"] = 'Minhas mensagens';
$LZLANG["mobile_my_tickets"] = 'Meus Tickets';
$LZLANG["mobile_name"] = 'Nome';
$LZLANG["mobile_name_with_colon"] = 'Nome:';
$LZLANG["mobile_native_language"] = 'Língua materna';
$LZLANG["mobile_never"] = 'Never';
$LZLANG["mobile_new"] = 'Novo';
$LZLANG["mobile_new2"] = 'Novo';
$LZLANG["mobile_new_chat"] = 'Novo chat externo';
$LZLANG["mobile_new_chat_activity"] = 'Novo chat ativo';
$LZLANG["mobile_new_chat_message"] = 'Nova mensagem de chat';
$LZLANG["mobile_new_chat_request"] = 'Nova requisição de chat';
$LZLANG["mobile_new_email_filter"] = 'Novo filtro de e-mail';
$LZLANG["mobile_new_feedback"] = 'Novos Comentários';
$LZLANG["mobile_new_file_resource"] = 'Novo arquivo';
$LZLANG["mobile_new_filter_message"] = 'Um novo filtro global foi adicionado por <!--op_names-->. Por favor segure-se de que o filtro não está gerando nenhuma restrição.';
$LZLANG["mobile_new_folder"] = 'Nova pasta';
$LZLANG["mobile_new_group"] = 'Novo Grupo';
$LZLANG["mobile_new_html_resource"] = 'Novo texto';
$LZLANG["mobile_new_link_resource"] = 'Novo link de recurso';
$LZLANG["mobile_new_message"] = 'Nova mensagem';
$LZLANG["mobile_new_operator"] = 'Novo Operador';
$LZLANG["mobile_new_password"] = 'Nova senha:';
$LZLANG["mobile_new_password_repetition"] = 'Repetir nova senha:';
$LZLANG["mobile_new_pw_different_old_pw"] = 'O novo password tem que ser diferente ao antigo';
$LZLANG["mobile_new_ticket"] = 'Novo TICKET';
$LZLANG["mobile_new_ticket_activity"] = 'Atividade novo bilhete';
$LZLANG["mobile_new_ticket_with_name"] = 'Novo TICKET (<!--name-->)';
$LZLANG["mobile_new_visitor"] = 'Novo Visitante';
$LZLANG["mobile_new_visitor_filter"] = 'Novo Filtro de Visitante';
$LZLANG["mobile_new_window"] = 'Abrir uma nova janela';
$LZLANG["mobile_next"] = 'Próximo';
$LZLANG["mobile_next_ticket"] = 'Próximo Ticket';
$LZLANG["mobile_no"] = 'Nao';
$LZLANG["mobile_no-tracking"] = 'Desativar o acompanhamento (Opt Out)';
$LZLANG["mobile_no_assignment"] = 'Sem Assignment';
$LZLANG["mobile_no_available_operators"] = '--- Sem operadores disponiveis nesse grupo ---';
$LZLANG["mobile_no_bg_mode1"] = 'O aplicativo LiveZilla nao tem permissao para rodar, enquanto o aplicativo esta em segundo plano.';
$LZLANG["mobile_no_bg_mode2"] = 'Favor mudar as configuracoes do seu dispositivo para modo de economia de energia.';
$LZLANG["mobile_no_bg_mode3"] = 'Caso contrário, você não receberá nenhum bate papo enquanto seu aplicativo estiver em segundo plano';
$LZLANG["mobile_no_dyn_group"] = 'Crie um grupo de bate-papo para ativar bate-papos públicos de grupo';
$LZLANG["mobile_no_element"] = 'Nenhum elemento selecionado.';
$LZLANG["mobile_no_forwarding"] = 'Sem Forwarding (cliques desativada)';
$LZLANG["mobile_no_group_chosen"] = '--- Nenhum grupo escolhido ---';
$LZLANG["mobile_no_invite_code"] = 'ão mostrar convites de bate-papo em páginas com este código';
$LZLANG["mobile_no_mixed_mode"] = 'Won\'t show in HTTPS websites';
$LZLANG["mobile_no_mobile_access"] = 'Sem acesso movel permitido.';
$LZLANG["mobile_no_opening_always"] = 'Se não há horário de funcionamento especificado, chats são sempre possíveis.';
$LZLANG["mobile_no_permission"] = 'Voce nao tem permissao para fazer isso. Permissoes podem ser dadas  nas configuraçoes do usuario(Livezilla server Admin)';
$LZLANG["mobile_no_profile"] = 'Nenhum perfil selecionado';
$LZLANG["mobile_no_ticket_bot"] = 'Desativar Tickets (deixar mensagem) para Bot chats';
$LZLANG["mobile_none"] = 'Nenhum';
$LZLANG["mobile_normal_map"] = 'Mapa normal';
$LZLANG["mobile_not_admin"] = 'Voce nao e um administrador.';
$LZLANG["mobile_not_member_of"] = 'You are not a member of <!--obj-->.';
$LZLANG["mobile_nothing_happen"] = 'Nada vai acontecer';
$LZLANG["mobile_notification_new_chat"] = '<!--sender--> quer iniciar bate papo com voce.';
$LZLANG["mobile_notification_new_message"] = '<!--sender-->: <!--text--> ';
$LZLANG["mobile_notification_window"] = 'Janela de notificação';
$LZLANG["mobile_notifications"] = 'Notificacoes';
$LZLANG["mobile_november"] = 'Novembro';
$LZLANG["mobile_now"] = 'Now';
$LZLANG["mobile_number"] = 'Número';
$LZLANG["mobile_number_browser_opened"] = '<!--number_of_browsers-->  Navegadores';
$LZLANG["mobile_number_percent"] = '<!--number-->% ';
$LZLANG["mobile_o_o_o_hours"] = 'Fora das Horário de Abertura';
$LZLANG["mobile_october"] = 'Outubro';
$LZLANG["mobile_offer_chats_to"] = 'Os bate-papos serão oferecidos para:';
$LZLANG["mobile_offline"] = 'Ausente';
$LZLANG["mobile_offline_group_messages"] = 'Ativar mensagens de bate-papo off-line em bate-papos de grupo';
$LZLANG["mobile_ok"] = 'Ok ';
$LZLANG["mobile_old_pw_incorrect"] = 'Senha antiga nao esta coreta.';
$LZLANG["mobile_om"] = 'Modo Offline';
$LZLANG["mobile_om_action1"] = 'No modo offline este bot só receberá chats, quando todos os operadores humanos estão offline ou fora.';
$LZLANG["mobile_om_action2"] = 'Bate-papo com este bot será interrompido imediatamente, quando um operador humano vem online.';
$LZLANG["mobile_one_operator"] = 'Um Operador (Load Balanced)';
$LZLANG["mobile_online"] = 'Online ';
$LZLANG["mobile_online_only"] = 'Apenas on-line (ocultar quando os operadores estão offline)';
$LZLANG["mobile_online_status"] = 'status Online';
$LZLANG["mobile_online_time"] = 'Tempo Online';
$LZLANG["mobile_op_all_archive"] = 'O operador pode ver todos os bate-papos arquivados';
$LZLANG["mobile_op_all_auto_replies"] = 'O operador pode configurar respostas automáticas de todos os operadores / bots / grupos';
$LZLANG["mobile_op_all_chats"] = 'O operador pode ver todos os bate-papos';
$LZLANG["mobile_op_all_events"] = 'Operador pode editar todos os eventos';
$LZLANG["mobile_op_all_feedbacks"] = 'O operador pode ver todos os Comentários';
$LZLANG["mobile_op_all_op_archive"] = 'O operador pode ver chats arquivadas de todos os operadores e grupos';
$LZLANG["mobile_op_all_profiles"] = 'Operador pode editar todos os perfis e visitcards';
$LZLANG["mobile_op_all_pub_groups"] = 'O operador pode executar ações em todos os grupos de bate-papo';
$LZLANG["mobile_op_all_resources"] = 'O operador pode ver e editar todos os recursos públicos';
$LZLANG["mobile_op_all_tickets"] = 'O operador pode ver e rever todos os bilhetes';
$LZLANG["mobile_op_all_visitors"] = 'Operador pode ver todos os visitantes no site';
$LZLANG["mobile_op_allowed_api"] = 'Este usuário tem permissão para fazer chamadas de API';
$LZLANG["mobile_op_allowed_chat_link"] = 'This user is allowed to create personal chat links';
$LZLANG["mobile_op_allowed_logs"] = 'This user is allowed to view Logs';
$LZLANG["mobile_op_allowed_mobile"] = 'Este usuário tem permissão para fazer logon usando o APP móvel ou o cliente baseado na Web';
$LZLANG["mobile_op_assign_ticket_group"] = 'Operador pode atribuir entradas a grupos';
$LZLANG["mobile_op_assign_ticket_op"] = 'perador pode atribuir Tickets aos Operadores';
$LZLANG["mobile_op_cancel_all_invite"] = 'O operador tem permissão para cancelar convites de bate-papo enviados por outros';
$LZLANG["mobile_op_cancel_his_invite"] = 'O operador pode cancelar convites de bate-papo';
$LZLANG["mobile_op_change_chat_prio"] = 'O operador pode alterar a prioridade do bate-papo';
$LZLANG["mobile_op_change_picture"] = 'O operador está autorizado a mudar a sua imagem';
$LZLANG["mobile_op_change_signature"] = 'O operador pode mudar sua assinatura';
$LZLANG["mobile_op_change_target_group"] = 'O operador pode alterar o grupo-alvo';
$LZLANG["mobile_op_change_target_op"] = 'O operador pode alterar o operador de destino';
$LZLANG["mobile_op_change_ticket_status"] = 'O operador pode alterar o status do ticket';
$LZLANG["mobile_op_clear_chat_text"] = 'O operador está autorizado a limpar o texto do bate-papo';
$LZLANG["mobile_op_create_filters"] = 'O operador tem permissão para criar filtros (ban usuários)';
$LZLANG["mobile_op_create_tickets"] = 'Operador pode criar novos ingressos';
$LZLANG["mobile_op_decline_chat"] = 'O operador está autorizado a recusar chats';
$LZLANG["mobile_op_delete_emails"] = 'Operador pode pagar emails';
$LZLANG["mobile_op_delete_feedbacks"] = 'Operator can delete Feedbacks';
$LZLANG["mobile_op_delete_ticket"] = 'Operador pode apagar Tickets do Servidor';
$LZLANG["mobile_op_does_exist"] = 'Um operador com esse id já existe. Digite outro nome de usuário.';
$LZLANG["mobile_op_download_reports"] = 'O operador pode fazer o download de relatórios';
$LZLANG["mobile_op_edit_message"] = 'O operador pode editar valores / campos de mensagem';
$LZLANG["mobile_op_email"] = 'E-mail do operador';
$LZLANG["mobile_op_forward_chat"] = 'O operador está autorizado a encaminhar chats';
$LZLANG["mobile_op_group"] = 'Grupo Operador';
$LZLANG["mobile_op_group_archive"] = 'Operador pode ver conversas arquivadas de seus grupos';
$LZLANG["mobile_op_group_auto_replies"] = 'O operador pode configurar respostas automáticas de seus grupos e de todos os operadores / bots dentro de seus grupos';
$LZLANG["mobile_op_group_chats"] = 'Operador pode ver bate-papos de seu grupo';
$LZLANG["mobile_op_group_description"] = 'Descrição do Grupo Operador';
$LZLANG["mobile_op_group_tickets"] = 'O operador pode ver e rever os bilhetes dirigidos a um dos seus grupos';
$LZLANG["mobile_op_has_accepted"] = '<!--this_op_name--> aceitou o bate papo';
$LZLANG["mobile_op_has_left"] = '<!--this_op_name--> deixou o bate papo.';
$LZLANG["mobile_op_has_refused"] = '<!--this_op_name--> deixou o bate papo.';
$LZLANG["mobile_op_his_archive"] = 'O operador só pode ver seus próprios bate-papos arquivados';
$LZLANG["mobile_op_his_chats"] = 'Operador pode ver seus próprios bate-papos';
$LZLANG["mobile_op_his_events"] = 'O operador pode editar seus próprios eventos';
$LZLANG["mobile_op_his_feedbacks"] = 'O operador pode ver comentários referentes a ele';
$LZLANG["mobile_op_his_profiles"] = 'O operador pode editar seu próprio perfil / cartão de visita';
$LZLANG["mobile_op_his_pub_groups"] = 'O operador pode executar ações em seus próprios grupos de bate-papo';
$LZLANG["mobile_op_his_resources"] = 'Operador pode ver tudo e editar seus próprios recursos públicos';
$LZLANG["mobile_op_his_visitors"] = 'O operador pode ver os visitantes com quem está conversando';
$LZLANG["mobile_op_id"] = 'ID do operador';
$LZLANG["mobile_op_join_chat"] = 'Operador é permitido juntar bate-papos ...';
$LZLANG["mobile_op_join_invisible"] = 'Invisivelmente';
$LZLANG["mobile_op_join_invited"] = 'Quando convidado';
$LZLANG["mobile_op_joined_chat"] = '<!--this_op_name--> se juntou ao chat.';
$LZLANG["mobile_op_may_auto_accept"] = 'O operador tem permissão para aceitar bate-papos automaticamente';
$LZLANG["mobile_op_must_auto_accept"] = 'O operador deve aceitar automaticamente os bate-papos';
$LZLANG["mobile_op_not_auto_replies"] = 'O operador não pode configurar respostas automáticas';
$LZLANG["mobile_op_not_events"] = 'O operador não pode editar eventos';
$LZLANG["mobile_op_not_feedbacks"] = 'O operador não consegue ver comentários';
$LZLANG["mobile_op_not_profiles"] = 'O operador não pode editar perfis / cartões de visita';
$LZLANG["mobile_op_not_pub_groups"] = 'O operador não pode executar ações em nenhum grupo de bate-papo';
$LZLANG["mobile_op_not_reports"] = 'O operador não pode transferir relatórios';
$LZLANG["mobile_op_not_resources"] = 'O operador não pode criar, ver ou editar recursos públicos';
$LZLANG["mobile_op_not_tickets"] = 'O operador não pode ver nem rever quaisquer bilhetes';
$LZLANG["mobile_op_prio"] = 'Prioridade do Operador';
$LZLANG["mobile_op_review_emails"] = 'O operador pode rever e-mails';
$LZLANG["mobile_op_send_invites"] = 'O operador pode enviar convites de bate-papo';
$LZLANG["mobile_op_server_admin"] = 'Esse usuário é Server Administrator';
$LZLANG["mobile_op_start_visitor_chat"] = 'Operador tem permissão para iniciar conversas com visitantes do site';
$LZLANG["mobile_op_take_chats"] = 'Operador é permitido tomar bate-papos';
$LZLANG["mobile_op_update_reports"] = 'O operador pode fazer o download e atualizar relatórios (incluindo o recálculo)';
$LZLANG["mobile_op_upload_files"] = 'O Operador tem permissão para carregar arquivos';
$LZLANG["mobile_open"] = 'Abrir';
$LZLANG["mobile_open_at"] = 'Aberto em (hh: mm)';
$LZLANG["mobile_open_checked"] = '<!--checked--> Aberto';
$LZLANG["mobile_open_external_chat"] = 'Abrir janela de bate-papo externa';
$LZLANG["mobile_open_in_chat"] = 'Abrir na janela de bate-papo externa';
$LZLANG["mobile_open_o"] = 'Aberto (O)';
$LZLANG["mobile_open_ticket"] = 'Ticket Abeto';
$LZLANG["mobile_opening_hours"] = 'Horário de funcionamento';
$LZLANG["mobile_operator"] = 'Operador';
$LZLANG["mobile_operator2"] = 'Operador:';
$LZLANG["mobile_operator_limit"] = '<!--limit1--> <!--limit2--> <!--limit3--> <!--limit4--> ';
$LZLANG["mobile_operator_limit1"] = 'Nenhuma licenca de operador esta disponivel ou todas estao em uso.';
$LZLANG["mobile_operator_limit2"] = 'Qualquer conexao nova sera negada ate a licenca se tornar disponivel.';
$LZLANG["mobile_operator_limit3"] = ' Para adicionar operadores adicionais, por favor, comprar a quantidade de acordo de licenças de operador.';
$LZLANG["mobile_operator_limit4"] = 'Obrigado pela sua compreensão.';
$LZLANG["mobile_operator_logged_in"] = 'O operador<!--op_login_name--> ja esta logado.';
$LZLANG["mobile_operator_name_and_status"] = '<!--op_name--> (<!--op_status-->) ';
$LZLANG["mobile_operator_s"] = 'Operador(es)';
$LZLANG["mobile_operator_signed_on"] = 'Operador <!--op_login_name--> acaba de assinar.';
$LZLANG["mobile_operators"] = 'Operadores';
$LZLANG["mobile_ops_chat_extern"] = 'Este grupo será oferecido aos visitantes do seu site, quando iniciarem um bate-papo. Os operadores deste grupo receberão chats externos.';
$LZLANG["mobile_ops_chat_intern"] = 'Os operadores deste grupo vão ver outros operadores e são autorizados a conversar entre si.';
$LZLANG["mobile_ops_from_different_device"] = 'Isso permite que os operadores sejam conectados de diferentes dispositivos (móveis e desktop) simultaneamente sem ter que gerenciar suas conexões manualmente ao sair do escritório.';
$LZLANG["mobile_ops_not_outside_opening"] = 'Os operadores deste grupo não receberão bate-papos fora dos horários de abertura do bate-papo.';
$LZLANG["mobile_options"] = 'Opcoes';
$LZLANG["mobile_or_capital_letters"] = '- OR - ';
$LZLANG["mobile_original"] = 'Original ';
$LZLANG["mobile_original_string"] = 'String original';
$LZLANG["mobile_os"] = 'Sistema operacional';
$LZLANG["mobile_out_email_success"] = 'O email foi enviado com sucesso.<br /><br />Sender = Receiver: <!--s-->';
$LZLANG["mobile_outgoing"] = 'Outgoing ';
$LZLANG["mobile_outgoing_emails"] = 'E-mails de saída';
$LZLANG["mobile_outside_of_opening_hours"] = 'Essa acao nao pode ser executada fora dos horarios de abertura.';
$LZLANG["mobile_overlay-button"] = 'Botão flutuante';
$LZLANG["mobile_overlay-button-v1"] = 'Botão flutuante';
$LZLANG["mobile_overlay-button-v2"] = 'Botão flutuante V2';
$LZLANG["mobile_overlay-widget"] = 'Widget de sobreposição de bate-papo no site';
$LZLANG["mobile_overlay-widget-v1"] = 'Widget de sobreposição de bate-papo no site V1';
$LZLANG["mobile_overlay-widget-v2"] = 'Widget de sobreposição de bate-papo no site V2';
$LZLANG["mobile_own_entries"] = 'Entradas próprias';
$LZLANG["mobile_owner"] = 'Proprietário';
$LZLANG["mobile_owner_must_be_member"] = 'O proprietario do grupo precisa ser membro do grupo.';
$LZLANG["mobile_page"] = 'Pagina';
$LZLANG["mobile_page_count"] = 'Contagem de páginas';
$LZLANG["mobile_page_of_total"] = 'Pagina<!--this_page--> of <!--total_pages-->';
$LZLANG["mobile_page_title"] = 'Título da Página';
$LZLANG["mobile_pages"] = 'Páginas';
$LZLANG["mobile_pages_browsed"] = 'Paginas navegadas';
$LZLANG["mobile_panel"] = 'Painel';
$LZLANG["mobile_parameters"] = 'Parâmetros';
$LZLANG["mobile_parent not public"] = 'Parent folder is not public';
$LZLANG["mobile_partly1"] = 'Parcialmente (P*a*n*e*t)';
$LZLANG["mobile_partly2"] = 'Parcialmente (*****text)';
$LZLANG["mobile_partly3"] = 'Parcialmente (Plain****)';
$LZLANG["mobile_pass_thru_link"] = 'Saiba como transmitir dados do seu site';
$LZLANG["mobile_password"] = 'Senha';
$LZLANG["mobile_password_info"] = 'A senha deve incluir letras maiúsculas e minúsculas, números e deve ter no mínimo 6 caracteres de comprimento.';
$LZLANG["mobile_password_is_weak"] = 'Sua senha é fraca ou muito fraca, é altamente recomendável usar uma senha alfanumérica forte.';
$LZLANG["mobile_password_repetion_match"] = 'Senha e repetição de senha não coincidem.';
$LZLANG["mobile_paste"] = 'Colar';
$LZLANG["mobile_per_c_link"] = 'Link de bate-papo pessoal';
$LZLANG["mobile_performance"] = 'Performance ';
$LZLANG["mobile_period"] = 'Periodo';
$LZLANG["mobile_permissions"] = 'Permissões';
$LZLANG["mobile_persistent_member"] = 'Membro permanente';
$LZLANG["mobile_personalize"] = 'Personalizar (Mostrar imagem e nome do operador)';
$LZLANG["mobile_phone"] = 'Telefone';
$LZLANG["mobile_phone_call"] = 'Chamada de telefone';
$LZLANG["mobile_phone_number"] = 'Número de telefone';
$LZLANG["mobile_phone_outbound"] = 'Telefone de saída (Serviço de retorno de chamada)';
$LZLANG["mobile_phone_with_colon"] = 'Telefone:';
$LZLANG["mobile_picture"] = 'Imagem';
$LZLANG["mobile_placeholders"] = 'Placeholders';
$LZLANG["mobile_plaintext"] = 'Texto Plano';
$LZLANG["mobile_play_queue_sound"] = 'Chats em fila';
$LZLANG["mobile_play_sound"] = 'Tocar música';
$LZLANG["mobile_poll_frequency_clients"] = 'Freqüência de pesquisa do cliente';
$LZLANG["mobile_poll_frequency_tracking"] = 'Freqüência de pesquisa do visitante';
$LZLANG["mobile_port"] = 'Porta';
$LZLANG["mobile_position"] = 'Posição';
$LZLANG["mobile_possible_formats"] = 'Formatos possíveis:';
$LZLANG["mobile_pr_at_chats"] = 'Excluir arquivos de bate-papo (entrada e saída) após:';
$LZLANG["mobile_pr_at_tickets"] = 'Excluir arquivos de entrada (entrada e saída) após:';
$LZLANG["mobile_pr_bot_chats"] = 'Excluir Bot Chats após: (dias)';
$LZLANG["mobile_pr_chats"] = 'Excluir cliques de clientes após:';
$LZLANG["mobile_pr_del_tickets"] = 'Eliminar os bilhetes com o estado \'Eliminado\' após:';
$LZLANG["mobile_pr_feedback"] = 'Excluir comentários após:';
$LZLANG["mobile_pr_gr_chats"] = 'Excluir bate-papos em grupo após:';
$LZLANG["mobile_pr_op_chats"] = 'Excluir Chats de Operador após:';
$LZLANG["mobile_pr_tickets"] = 'Excluir os ingressos após:';
$LZLANG["mobile_preview"] = 'Visualização';
$LZLANG["mobile_preview_resource"] = 'Pré-visualização de Recursos <!--resource_title-->';
$LZLANG["mobile_previous_chats"] = 'Chats anteriores';
$LZLANG["mobile_primary_color"] = 'Cor primária';
$LZLANG["mobile_print"] = 'Imprimir';
$LZLANG["mobile_print_chat"] = 'Imprimir Bate Papo';
$LZLANG["mobile_print_message"] = 'Imprimir Mensagem';
$LZLANG["mobile_prio_10_highest"] = 'Prioridade (10 = highest)';
$LZLANG["mobile_priority"] = 'Prioridade';
$LZLANG["mobile_priority_0"] = 'Menor';
$LZLANG["mobile_priority_1"] = 'Mais baixo';
$LZLANG["mobile_priority_2"] = 'Normal ';
$LZLANG["mobile_priority_3"] = 'Superior';
$LZLANG["mobile_priority_4"] = 'Maior';
$LZLANG["mobile_private_convo"] = 'Conversação Privada entre Cliente e Operador';
$LZLANG["mobile_private_messages"] = 'Mensagens Privadas / Conversations';
$LZLANG["mobile_pro_info"] = 'LiveZillaPRO (<!--o--> Operators)';
$LZLANG["mobile_profile_name2"] = 'Nome de Perfil';
$LZLANG["mobile_profiles"] = 'Perfis';
$LZLANG["mobile_progress_checked"] = '<!--checked--> Em Progresso';
$LZLANG["mobile_progress_p"] = 'Em Progresso (P)';
$LZLANG["mobile_protocol"] = 'Protocolo';
$LZLANG["mobile_pruning"] = 'Poda';
$LZLANG["mobile_public_access"] = 'Acesso Público';
$LZLANG["mobile_public_convo"] = 'Conversa pública entre todos os participantes do grupo';
$LZLANG["mobile_public_feeds"] = 'Feeds públicos e comentários';
$LZLANG["mobile_public_folder"] = 'Público';
$LZLANG["mobile_public_knb"] = 'Esta entrada será exibida em Public Knowledge Base';
$LZLANG["mobile_push_other_host"] = 'Este link refere-se a outro host. Depois de empurrar o visitante para este host, você não pode segui-lo mais.';
$LZLANG["mobile_pw_repetition_match"] = 'Nova senha não corresponde com a senha repetição.';
$LZLANG["mobile_question"] = 'Dúvidas';
$LZLANG["mobile_question2"] = 'Questão:';
$LZLANG["mobile_queue"] = 'Na Fila';
$LZLANG["mobile_queue_message"] = 'Mensagem da Fila';
$LZLANG["mobile_queue_waiting_message"] = 'Mensagem em espera da fila <!--html_enabled-->';
$LZLANG["mobile_quick_search"] = 'Busca rápida';
$LZLANG["mobile_really_log_out"] = 'Você realmente quer sair?';
$LZLANG["mobile_reason"] = 'Razão';
$LZLANG["mobile_recalculate"] = 'Recalcular';
$LZLANG["mobile_recently_used"] = 'Usado recentemente';
$LZLANG["mobile_recurring"] = 'Recurring';
$LZLANG["mobile_recurring_chats"] = 'Passar chats de visitantes recorrentes para o operador que eles estavam falando inicialmente para';
$LZLANG["mobile_referer"] = 'Referência';
$LZLANG["mobile_region"] = 'Região';
$LZLANG["mobile_related_ticket_exists"] = 'A ticket related to this element already exists. Do you like to show the ticket <!--tid-->?';
$LZLANG["mobile_reminder"] = 'Lembrete';
$LZLANG["mobile_reminder_active"] = 'Alterar status do ticket para';
$LZLANG["mobile_remove"] = 'Remover';
$LZLANG["mobile_remove_attachment"] = 'Remover Arquivo';
$LZLANG["mobile_remove_from_watch_list"] = 'Remover da lista de observação';
$LZLANG["mobile_remove_items"] = 'Você realmente deseja remover todos os itens selecionados de forma irrevogável?';
$LZLANG["mobile_remove_operator"] = 'Remover o Operador Selecionado';
$LZLANG["mobile_repeat"] = 'Repetir';
$LZLANG["mobile_repeat_new_chat"] = 'Continue tocando até alocar';
$LZLANG["mobile_replace"] = 'Substituir';
$LZLANG["mobile_reply_inline"] = 'Responder em Linha';
$LZLANG["mobile_report"] = 'Relatório';
$LZLANG["mobile_report_status_open"] = 'Abrir (<!--update_time-->)';
$LZLANG["mobile_reports"] = 'Relatórios';
$LZLANG["mobile_reports_total_and_filter"] = '<!--total_reports--> total de entradas, <!--filtered_reports--> filtro correspondente';
$LZLANG["mobile_request_deactivate_tracking"] = 'Quero desativar o acompanhamento';
$LZLANG["mobile_require_https"] = 'O servidor requer HTTPS (as conexões HTTP serão rejeitadas)';
$LZLANG["mobile_require_select_group"] = 'Exigir que o visitante selecione um grupo (sem padrão)';
$LZLANG["mobile_required"] = 'Requeridos';
$LZLANG["mobile_resend_message"] = 'Reenviar mensagem';
$LZLANG["mobile_reset"] = 'Resetar';
$LZLANG["mobile_reset_default"] = 'Restaurar ao padrão';
$LZLANG["mobile_reset_translation"] = 'Reiniciar Tradução';
$LZLANG["mobile_resize_window"] = 'Redimensionar janela na carga';
$LZLANG["mobile_resolution"] = 'Resolução';
$LZLANG["mobile_resource_add"] = 'Incluir';
$LZLANG["mobile_resource_add_new"] = 'Incluir novo Recurso';
$LZLANG["mobile_resource_choose_type"] = '-- Escolher tipo ---';
$LZLANG["mobile_resource_edit"] = 'Editar Recurso';
$LZLANG["mobile_resource_edit2"] = 'Editar';
$LZLANG["mobile_resource_external"] = 'Externo';
$LZLANG["mobile_resource_file"] = 'Arquivo: <!--resource_title-->';
$LZLANG["mobile_resource_file_name"] = 'Nome do arquivo: <!--resource_title-->';
$LZLANG["mobile_resource_file_size"] = 'Tamanho do arquivo: <!--resource_size-->';
$LZLANG["mobile_resource_files"] = 'Arquivos';
$LZLANG["mobile_resource_folder"] = 'Pasta';
$LZLANG["mobile_resource_html_title"] = 'Texto: <!--resource_title-->';
$LZLANG["mobile_resource_internal"] = 'Interno';
$LZLANG["mobile_resource_link"] = 'Link ';
$LZLANG["mobile_resource_preview2"] = 'Visualização';
$LZLANG["mobile_resource_really_delete"] = 'Voce quer excluir essa entrada incluindo as sub entradas definitivamente?';
$LZLANG["mobile_resource_remove"] = 'Remover';
$LZLANG["mobile_resource_search"] = 'Procurar:';
$LZLANG["mobile_resource_send_to"] = 'Para <!--chat-partner-->';
$LZLANG["mobile_resource_settings"] = 'Configurações de recursos';
$LZLANG["mobile_resource_tags"] = 'Tags ';
$LZLANG["mobile_resource_text"] = 'Texto';
$LZLANG["mobile_resource_title"] = 'Título: <!--resource_title-->';
$LZLANG["mobile_resource_url"] = 'Url: <!--resource_text--> ';
$LZLANG["mobile_resource_url_title"] = 'Url: <!--resource_title--> ';
$LZLANG["mobile_respect_dnt"] = 'Respeite o cabeçalho DNT';
$LZLANG["mobile_result"] = 'Resultado';
$LZLANG["mobile_result2"] = 'Resultado:';
$LZLANG["mobile_results"] = 'Resultados';
$LZLANG["mobile_review_manually"] = 'Rever Manualmente';
$LZLANG["mobile_right"] = 'Direita:';
$LZLANG["mobile_right_click_placeholder"] = 'Clique com o botão direito do mouse em um campo de texto para adicionar um espaço reservado';
$LZLANG["mobile_routing"] = 'Roteando';
$LZLANG["mobile_salutation"] = 'Saudação';
$LZLANG["mobile_salutation_content"] = 'Olá';
$LZLANG["mobile_satellite_map"] = 'Mapa de satelite';
$LZLANG["mobile_saturday"] = 'Sábado';
$LZLANG["mobile_save"] = 'Salvar';
$LZLANG["mobile_save_connections"] = 'Salvar conexoes / bateria';
$LZLANG["mobile_save_login_data"] = 'Salvar data do login';
$LZLANG["mobile_save_profile"] = 'Salvar perfil';
$LZLANG["mobile_save_resource"] = 'Salvar recurso';
$LZLANG["mobile_schedule_opening_hours"] = 'Agendado (Abrindo Horas)';
$LZLANG["mobile_screenshot"] = 'Captura de tela';
$LZLANG["mobile_script"] = 'Script ';
$LZLANG["mobile_search"] = 'Procurar';
$LZLANG["mobile_search_for"] = 'Procurar por...';
$LZLANG["mobile_search_query"] = 'Buscar Query';
$LZLANG["mobile_search_string"] = 'Procurar string';
$LZLANG["mobile_secondary_color"] = 'Cor Secundária';
$LZLANG["mobile_seconds"] = 'Segundos';
$LZLANG["mobile_security"] = 'Segurança';
$LZLANG["mobile_select"] = 'Selecionar';
$LZLANG["mobile_select_folder"] = 'Selecionar Pasta';
$LZLANG["mobile_select_operator"] = 'Selecione o Operador';
$LZLANG["mobile_select_operators"] = 'Selecione os Operadores';
$LZLANG["mobile_select_visible_views"] = 'Selecionar, quando as visualizacoes forem visiveis no painel de visualizacao.';
$LZLANG["mobile_selection"] = 'Seleção';
$LZLANG["mobile_send"] = 'Enviar';
$LZLANG["mobile_send_chat_transcript_mailbox"] = 'Transcrição de bate-papo Os e-mails serão enviados através desta caixa de correio ...';
$LZLANG["mobile_send_emails_lz"] = 'Os operadores enviarão e-mails através desta conta de e-mail';
$LZLANG["mobile_send_file"] = 'Enviar arquivo';
$LZLANG["mobile_send_msg_to_op"] = 'Enviar este texto para outro operador.';
$LZLANG["mobile_send_to"] = 'Enciar para';
$LZLANG["mobile_send_transcript_to"] = 'Enviar transcrição do chat para...';
$LZLANG["mobile_send_transcript_to_2"] = 'Enviar transcrição do chat';
$LZLANG["mobile_send_url"] = 'Enviar Url';
$LZLANG["mobile_sender"] = 'Enviar';
$LZLANG["mobile_sent_to"] = 'Enviado para';
$LZLANG["mobile_september"] = 'Setembro';
$LZLANG["mobile_serial"] = 'Serial ';
$LZLANG["mobile_server"] = 'Servidor';
$LZLANG["mobile_server_conf"] = 'Configuração do Servidor';
$LZLANG["mobile_server_deactivated"] = 'Este servidor LiveZilla foi desativado pelo administrador.';
$LZLANG["mobile_server_deactivated_undo"] = 'Se você for o administrador, faça o login como administrador e reative esse servidor em Configuração do Servidor -> Servidor.';
$LZLANG["mobile_server_id"] = 'ID do servidor do LiveZilla';
$LZLANG["mobile_server_not_responding"] = 'O servico nao pode responder por mais de <!--number_of_seconds--> segundos.';
$LZLANG["mobile_server_only_https"] = 'Este servico requer segurança de conexao (SSL). Favor ativar o  HTTPS no perfil de servico e tente novamente';
$LZLANG["mobile_server_url"] = 'Endereço de servico';
$LZLANG["mobile_server_url2"] = 'Servidor Url';
$LZLANG["mobile_services"] = 'Serviços';
$LZLANG["mobile_session_timeout"] = 'A sessao expirou';
$LZLANG["mobile_set_default"] = 'Configurar como padrão';
$LZLANG["mobile_set_sig_default"] = 'Definir assinatura selecionada como padrão';
$LZLANG["mobile_set_text_default"] = 'Definir textos selecionados como padrão';
$LZLANG["mobile_setting_qrd_auto_search"] = 'Procure em recursos, enquanto digita as mensagens do chat';
$LZLANG["mobile_settings"] = 'Configurações';
$LZLANG["mobile_shadow"] = 'Sombra';
$LZLANG["mobile_short_date"] = '<!--year-->-<!--month-->-<!--day--> ';
$LZLANG["mobile_shortcut_word"] = 'Atalho';
$LZLANG["mobile_shortcuts"] = 'Atalhos';
$LZLANG["mobile_show"] = 'Mostrar';
$LZLANG["mobile_show_avatars"] = 'Mostrar Avatares';
$LZLANG["mobile_show_chat_visitor_info"] = 'Mostrar Detalhes do Visitante';
$LZLANG["mobile_show_info"] = 'Mostrar informacao';
$LZLANG["mobile_show_insecure"] = 'Show insecure content';
$LZLANG["mobile_show_offline"] = 'Mostrar Offline';
$LZLANG["mobile_show_question"] = 'Mostrar pergunta';
$LZLANG["mobile_show_queue_inf"] = 'Mostrar posição da fila e tempo de espera no chat';
$LZLANG["mobile_show_soib"] = 'Mostrar caixa de informações do operador no chat (nome, imagem, visita)';
$LZLANG["mobile_show_sssl"] = 'Mostrar o logotipo protegido por SSL (quando o SSL está ativo)';
$LZLANG["mobile_show_visitor_info"] = 'Mostrar informacao ao visitante';
$LZLANG["mobile_shown"] = 'Mostrando';
$LZLANG["mobile_sign_off"] = 'Cancelar assinar...';
$LZLANG["mobile_signature"] = 'Assinatura';
$LZLANG["mobile_signatures"] = 'Assinaturas';
$LZLANG["mobile_signing_off"] = 'Saindo...';
$LZLANG["mobile_single_ip"] = 'IP único:';
$LZLANG["mobile_site_and_message"] = '<!--site_name--> (<!--message-->) ';
$LZLANG["mobile_skype"] = 'SKYPE - Start skype ';
$LZLANG["mobile_small"] = 'Pequeno';
$LZLANG["mobile_social_media"] = 'Media Social';
$LZLANG["mobile_social_media_channel"] = 'Canal de Mídia Social';
$LZLANG["mobile_social_media_channels"] = 'Canais de Mídia Sociais';
$LZLANG["mobile_sounds"] = 'Som';
$LZLANG["mobile_spam_filter"] = 'Filtro de SPAM';
$LZLANG["mobile_spell_check"] = 'Verificação ortográfica';
$LZLANG["mobile_standard"] = 'Padrão';
$LZLANG["mobile_standard_input_fields"] = 'Campo de Entrada Padrão (Data Pass Thru)';
$LZLANG["mobile_start_chat"] = 'Iniciar Chat';
$LZLANG["mobile_start_end_ip"] = 'IP inicial:';
$LZLANG["mobile_start_time"] = 'Hora de inicio';
$LZLANG["mobile_startpage"] = 'Página Inicial';
$LZLANG["mobile_statistics"] = 'Estatísticas';
$LZLANG["mobile_status"] = 'Status ';
$LZLANG["mobile_status_away"] = 'Status: Ausente';
$LZLANG["mobile_status_default"] = 'Status: Padrão';
$LZLANG["mobile_status_last_update"] = 'Status (Ultima atualizacao)';
$LZLANG["mobile_statuses"] = 'Status';
$LZLANG["mobile_store_html_emails"] = 'Os operadores podem ver e-mails HTML recebidos';
$LZLANG["mobile_strong_password"] = 'Deseja definir uma senha forte?';
$LZLANG["mobile_style"] = 'Estilo';
$LZLANG["mobile_sub_channel"] = 'Sub-Canal';
$LZLANG["mobile_sub_status"] = 'Sub-Status ';
$LZLANG["mobile_sub_text"] = 'Sub-texto';
$LZLANG["mobile_subject"] = 'Sujeito';
$LZLANG["mobile_sunday"] = 'Domingo';
$LZLANG["mobile_synchronize"] = 'Sincronizar';
$LZLANG["mobile_syncing_data"] = 'Sincronizando dados...';
$LZLANG["mobile_system"] = 'Sistema';
$LZLANG["mobile_tables"] = 'Tabelas';
$LZLANG["mobile_tags"] = 'Tags ';
$LZLANG["mobile_take"] = 'Pegar';
$LZLANG["mobile_tar_fake_sender"] = 'Use o endereço de e-mail do cliente como remetente [o servidor de saída de e-mail NÃO pode permitir isso]';
$LZLANG["mobile_tar_to_custom"] = 'Enviar cópia do e-mail do Autoresponder do Ticket para: (separados por vírgula)';
$LZLANG["mobile_tar_to_customer"] = 'Envie o email do Autoresponder do Ticket para o usuário';
$LZLANG["mobile_tar_to_group"] = 'Enviar cópia do email do Autoresponder do Ticket para o email do grupo';
$LZLANG["mobile_target_all"] = 'Todos os operadores';
$LZLANG["mobile_target_auto_invite"] = 'Os convites de bate-papo automáticos (baseados em eventos) serão direcionados para:';
$LZLANG["mobile_target_group"] = 'Grupo alvo:';
$LZLANG["mobile_target_man_invite"] = 'Os convites manuais de bate-papo serão direcionados para:';
$LZLANG["mobile_target_operator"] = 'Operador alvo:';
$LZLANG["mobile_target_sender"] = 'Remetente (Operador)';
$LZLANG["mobile_target_url"] = 'Alvo URL';
$LZLANG["mobile_tel"] = 'TEL - Abrir o telefone ou uma aplicação voip';
$LZLANG["mobile_terms_of_service"] = 'Terms of service';
$LZLANG["mobile_test"] = 'Teste';
$LZLANG["mobile_test_LDAP_fail"] = 'A conexão com o servidor LDAP não pôde ser estabelecida.<br><br>Error: <!--e-->';
$LZLANG["mobile_test_LDAP_success"] = 'A conexão com o servidor LDAP foi estabelecida com êxito.';
$LZLANG["mobile_testing"] = 'Teste iniciado ...';
$LZLANG["mobile_text"] = 'Texto';
$LZLANG["mobile_text_above_callback_form"] = 'Este texto será exibido ao visitante acima do formulário de retorno de chamada instantâneo<!--blank_for_standard-->';
$LZLANG["mobile_text_above_chat_form"] = 'Este texto será exibido ao visitante acima do formulário de login do bate-papo <!--blank_for_standard-->';
$LZLANG["mobile_text_above_leave_form"] = 'Esta mensagem será exibida ao visitante acima do formulário de mensagem de saída <!--blank_for_standard-->';
$LZLANG["mobile_text_color"] = 'Cor do Texto';
$LZLANG["mobile_text_not_mobile"] = 'Texto (nao disponivel em dispositivos moveis';
$LZLANG["mobile_texts"] = 'Textos';
$LZLANG["mobile_texts_and_emails"] = 'Textos e e-mails';
$LZLANG["mobile_then"] = 'Então';
$LZLANG["mobile_then_leave_message"] = '... então mostre offline / peça ao visitante para deixar uma mensagem';
$LZLANG["mobile_then_to_next"] = '... e depois avança para o próximo Operador';
$LZLANG["mobile_thursday"] = 'Quinta-feira';
$LZLANG["mobile_ticket"] = 'Ticket ';
$LZLANG["mobile_ticket_auto_email"] = 'E-mail do Autoresponder do Ticket';
$LZLANG["mobile_ticket_bcc"] = 'BCC: ';
$LZLANG["mobile_ticket_belongs_someone_else"] = 'Este ticket esta sendo processado por <!--op_name-->. Voce realmente quer pega-lo novamente?';
$LZLANG["mobile_ticket_clear"] = 'Limpar';
$LZLANG["mobile_ticket_database_updating"] = 'O banco de dados do ticket esta sendo atualizada.';
$LZLANG["mobile_ticket_date"] = 'Data';
$LZLANG["mobile_ticket_default_suffix"] = '(Padrao)';
$LZLANG["mobile_ticket_details"] = 'Detalhes do ticket';
$LZLANG["mobile_ticket_due_time"] = 'Duração do Bilhete:';
$LZLANG["mobile_ticket_editor"] = 'Editor: ';
$LZLANG["mobile_ticket_hash"] = 'Bilhete de Hash';
$LZLANG["mobile_ticket_headline"] = 'Ticket  (<!--ticket_id-->, <!--name-->)';
$LZLANG["mobile_ticket_history"] = 'Historio do Ticket';
$LZLANG["mobile_ticket_id"] = 'Ticket ID ';
$LZLANG["mobile_ticket_info"] = 'Informação do Ticket';
$LZLANG["mobile_ticket_info_html"] = 'Informação do Ticket <!--html_enabled-->';
$LZLANG["mobile_ticket_inputs"] = 'Ticket Entradas';
$LZLANG["mobile_ticket_load"] = 'Carregar';
$LZLANG["mobile_ticket_op_email"] = 'Operador de Bilhetes';
$LZLANG["mobile_ticket_processed_other_op"] = 'Este bilhete já foi processado por <!--op_name-->.';
$LZLANG["mobile_ticket_quote"] = 'Citações do bilhete';
$LZLANG["mobile_ticket_receiver"] = 'Recebedor';
$LZLANG["mobile_ticket_receiver2"] = 'Receptor:';
$LZLANG["mobile_ticket_reply"] = 'Resposta';
$LZLANG["mobile_ticket_save_and_send"] = 'Salvar e mandar mensagem';
$LZLANG["mobile_ticket_saveas"] = 'Salvar como ...';
$LZLANG["mobile_ticket_status"] = 'Status: ';
$LZLANG["mobile_ticket_status_0"] = 'Abrir';
$LZLANG["mobile_ticket_status_1"] = 'Em Progresso';
$LZLANG["mobile_ticket_status_2"] = 'Fechado';
$LZLANG["mobile_ticket_status_3"] = 'Deletado';
$LZLANG["mobile_ticket_subject_url"] = 'Assunto do bilhete / URL';
$LZLANG["mobile_ticket_system_redir"] = 'Redirecionar usuário para este URL:';
$LZLANG["mobile_ticket_system_use"] = 'Use o LiveZilla Ticket System';
$LZLANG["mobile_ticket_table"] = 'Tabela do ticket';
$LZLANG["mobile_ticket_text"] = 'Texto do ticket';
$LZLANG["mobile_ticket_waiting_time_days"] = '<!--time_amount--> dias';
$LZLANG["mobile_ticket_waiting_time_hours"] = '<!--time_amount--> horas';
$LZLANG["mobile_ticket_waiting_time_minutes"] = '<!--time_amount--> minutos';
$LZLANG["mobile_ticket_with_id"] = 'Ticket (<!--ticket_id-->) ';
$LZLANG["mobile_tickets"] = 'Tickets ';
$LZLANG["mobile_tickets_info1"] = '<!--total_tickets--> entradas totais, <!--unread_tickets-->novas entradas, <!--filtered_tickets--> filtro correspondente';
$LZLANG["mobile_tickets_info2"] = '<!--total_tickets-->entradas totais, <!--unread_tickets--> novas entradas';
$LZLANG["mobile_tickets_number"] = 'Tickets  (<!--number_of_tickets-->)';
$LZLANG["mobile_time"] = 'Tempo';
$LZLANG["mobile_time_zone"] = 'Fuso horario';
$LZLANG["mobile_timeout"] = 'Tempo esgotado';
$LZLANG["mobile_times"] = 'Tempo(s)';
$LZLANG["mobile_timespan"] = 'Intervalo de tempo';
$LZLANG["mobile_timezone"] = 'Fuso horário';
$LZLANG["mobile_title"] = 'Titulo';
$LZLANG["mobile_titles"] = 'Títulos (visível a todos os usuários)';
$LZLANG["mobile_to"] = 'Para:';
$LZLANG["mobile_top"] = 'Topo:';
$LZLANG["mobile_tor_to_custom"] = 'Envie uma cópia das respostas do Operador de Bilhete para: (separados por vírgula)';
$LZLANG["mobile_tos"] = 'Termos de serviço';
$LZLANG["mobile_total_entries"] = '<!--total--> Entradas';
$LZLANG["mobile_total_entries_matching_filter"] = '<!--total_amount--> entradas totais, <!--amount--> filtro compativel';
$LZLANG["mobile_total_entries_no_filter"] = '<!--total_amount--> entradas totais, sem selecao de filtro';
$LZLANG["mobile_touch_devices"] = 'Dispositivos de toque';
$LZLANG["mobile_tracking_deactivated"] = 'Obrigado. O rastreamento foi desativado.';
$LZLANG["mobile_trans_editor"] = 'Editor de traducao';
$LZLANG["mobile_translate"] = 'Tradutor';
$LZLANG["mobile_translate_common_lang"] = 'Traduz o título do seu grupo para as línguas mais comuns.';
$LZLANG["mobile_translate_error_languages"] = 'Ocorreu um erro ao buscar os idiomas do servidor do Google Translate';
$LZLANG["mobile_translate_from"] = 'Traduzir de:';
$LZLANG["mobile_translate_incoming"] = 'Entrando';
$LZLANG["mobile_translate_into"] = 'Traduzir em:';
$LZLANG["mobile_translate_my_messages"] = 'Traduzir minhas mensagens';
$LZLANG["mobile_translate_outgoing"] = 'Saindo';
$LZLANG["mobile_translate_visitor_messages"] = 'Traduzir mensagens do visitante';
$LZLANG["mobile_translate_warning"] = '<!--phrase1--><br /><br /><!--phrase2--><br /><!--phrase3--> ';
$LZLANG["mobile_translate_warning1"] = 'LiveZilla pode traduzir suas mensagens em tempo real. Sendo baseado no Google Translate.';
$LZLANG["mobile_translate_warning2"] = 'Para usar esta funcao,  voce precisa adicionar uma chave do  Google API. ';
$LZLANG["mobile_translate_warning3"] = 'Para maiores informacoes, veja mais em LiveZilla Server Admin -> LiveZilla Server Configuration.';
$LZLANG["mobile_translated_string"] = 'String traduzido';
$LZLANG["mobile_translation"] = 'Tradução';
$LZLANG["mobile_translation_download"] = 'Download padrao';
$LZLANG["mobile_translation_download_2"] = 'Download da traducao padrao';
$LZLANG["mobile_translation_key"] = 'Chave';
$LZLANG["mobile_translation_load_finished"] = 'Finalizando <!--server_action--> suas traducoes.';
$LZLANG["mobile_translation_suggest"] = 'Sugerir como padrao';
$LZLANG["mobile_translation_suggest_2"] = 'Sugerir traducao como padrao';
$LZLANG["mobile_translation_values"] = 'valores de translação';
$LZLANG["mobile_trial_expired"] = 'eu período de avaliação terminou. Você foi rebaixado para LiveZilla ONE.';
$LZLANG["mobile_trial_info"] = 'LiveZilla TRIAL (<!--d--> dias restantes) ';
$LZLANG["mobile_triggering"] = 'Desencadeando';
$LZLANG["mobile_tuesday"] = 'Terça';
$LZLANG["mobile_tweets"] = 'Tweets ';
$LZLANG["mobile_twitter"] = 'Twitter ';
$LZLANG["mobile_twitter_account"] = 'conta do Twitter';
$LZLANG["mobile_twitter_message_length"] = 'Uma mensagem do twitter soh pode ter 140 caracteres. A sua mensagem tem  <!--message_length--> caracteres.';
$LZLANG["mobile_two_letter_iso"] = 'Duas letras de codigo ISO';
$LZLANG["mobile_type"] = 'Tipo';
$LZLANG["mobile_typing"] = 'digitando';
$LZLANG["mobile_unknown"] = 'Unknown';
$LZLANG["mobile_unload_data_loss"] = 'Voce esta certo de sair ou recarregar o cliente? Voce pode perder dados por isso.';
$LZLANG["mobile_update_avail"] = 'Está disponível uma nova actualização';
$LZLANG["mobile_updt_reports"] = 'Atualizar relatórios abertos';
$LZLANG["mobile_upgrade"] = 'Atualizar';
$LZLANG["mobile_upload_allowed1"] = 'O visitante foi permitido de fazer upload  de <!--file_name--> para o servidor';
$LZLANG["mobile_upload_allowed2"] = 'Quanto antes um arquivo é carregado, mais rapido sera possivel baixa-lo';
$LZLANG["mobile_url"] = ' Url';
$LZLANG["mobile_url2"] = 'Url: ';
$LZLANG["mobile_url_filter"] = 'Filtros de visitantes baseados em URI:';
$LZLANG["mobile_use_as_wildcard"] = 'Use * as wildcard ';
$LZLANG["mobile_use_cookies"] = 'Definir cookies';
$LZLANG["mobile_use_default"] = 'Use o padrão';
$LZLANG["mobile_use_https"] = 'Use HTTPS ';
$LZLANG["mobile_use_pass_thru"] = 'Quero passar dados dinâmicos do meu site';
$LZLANG["mobile_use_salutation"] = 'Use saudacao';
$LZLANG["mobile_use_validation"] = 'Validação ativa';
$LZLANG["mobile_user"] = 'Usuario';
$LZLANG["mobile_user_change_password"] = 'O usuário tem que alterar sua senha no próximo logon';
$LZLANG["mobile_user_details"] = 'Detalhes do usuario';
$LZLANG["mobile_user_exists_in_group"] = 'Um usuario com esse nome ja existe no grupo.';
$LZLANG["mobile_user_id"] = 'Id do usuario';
$LZLANG["mobile_user_id2"] = 'Id do usuario:';
$LZLANG["mobile_user_management"] = 'Gerenciamento de Usuário';
$LZLANG["mobile_user_management_users_groups"] = 'Gerenciamento de usuários (<!--user_count--> Users / <!--group_count--> Groups)';
$LZLANG["mobile_username"] = 'Nome do usuario';
$LZLANG["mobile_username_id"] = 'Nome de usuário / ID)';
$LZLANG["mobile_valid_email"] = 'Favor entre com um endereco de e mail valido';
$LZLANG["mobile_validation"] = 'Validação';
$LZLANG["mobile_validation_fail"] = 'Resposta do servidor em caso de falha:';
$LZLANG["mobile_validation_proceed"] = 'Passar timeout / erro';
$LZLANG["mobile_validation_success"] = 'Resposta do servidor em caso de sucesso';
$LZLANG["mobile_validation_url"] = 'URL de validação:';
$LZLANG["mobile_value"] = 'Valor';
$LZLANG["mobile_vibrate_on_notifications"] = 'Vibracao nas notificacoes';
$LZLANG["mobile_visibility"] = 'Visibilidade';
$LZLANG["mobile_visitor"] = 'Visitante';
$LZLANG["mobile_visitor_city"] = 'Cidade do Visitante <!--geo_tracking-->';
$LZLANG["mobile_visitor_company"] = 'Empresa do Visitante';
$LZLANG["mobile_visitor_country"] = 'País do Visitante <!--geo_tracking-->';
$LZLANG["mobile_visitor_country_iso"] = 'País do visitante ISO <!--geo_tracking-->';
$LZLANG["mobile_visitor_declined_invitation"] = 'O visitante ja recusou um convite.';
$LZLANG["mobile_visitor_declined_invitation_2"] = 'Convidar este visitante novamente?';
$LZLANG["mobile_visitor_details"] = 'Detalhes do visitante';
$LZLANG["mobile_visitor_device"] = 'Computador/dispositvo do visitante';
$LZLANG["mobile_visitor_email"] = 'Email do Visitante';
$LZLANG["mobile_visitor_firstname"] = 'Nome do visitante';
$LZLANG["mobile_visitor_fullname"] = 'Nome completo do visitante';
$LZLANG["mobile_visitor_has_left_website"] = 'O visitante saiu do site';
$LZLANG["mobile_visitor_id"] = 'ID do visitante';
$LZLANG["mobile_visitor_info_with_name"] = 'Informacao do visitante: <!--name-->';
$LZLANG["mobile_visitor_information"] = 'Informacoa do visitante';
$LZLANG["mobile_visitor_ip"] = 'IP do visitante';
$LZLANG["mobile_visitor_join"] = '<!--vis_name--> entrou no bate papo.';
$LZLANG["mobile_visitor_join2"] = '<!--vis_name--> entrou <!--group_name-->.';
$LZLANG["mobile_visitor_lastname"] = 'Sobrenome do visitante';
$LZLANG["mobile_visitor_left"] = '<!--vis_name--> deixou o chat.';
$LZLANG["mobile_visitor_left2"] = '<!--vis_name--> deixou <!--group_name-->.';
$LZLANG["mobile_visitor_messages"] = 'Mensagens do visitante';
$LZLANG["mobile_visitor_phone"] = 'Telefone do visitante';
$LZLANG["mobile_visitor_question"] = 'Pergunta do visitante';
$LZLANG["mobile_visitor_region"] = 'Região do visitante <!--geo_tracking-->';
$LZLANG["mobile_visitor_table"] = 'Tabela do visitante';
$LZLANG["mobile_visitor_unique_name"] = 'Visitante <!--visitor_number-->';
$LZLANG["mobile_visitors"] = 'Visitantes';
$LZLANG["mobile_visitors_online"] = 'Visitantes online:  <!--visitor_number-->';
$LZLANG["mobile_visits"] = 'Visitas';
$LZLANG["mobile_volume"] = 'Volume ';
$LZLANG["mobile_waiting"] = 'Esperando';
$LZLANG["mobile_waiting_message"] = 'Mostrar mensagem de espera / atraso após:';
$LZLANG["mobile_waiting_op"] = 'Esperando por operador';
$LZLANG["mobile_waiting_time"] = 'Tempo de espera';
$LZLANG["mobile_waiting_time2"] = 'Tempo de espera:';
$LZLANG["mobile_warn_not_mobile_devices"] = 'Esta funcao nao esta habilitade em dispositivos moveis.';
$LZLANG["mobile_warnings"] = 'Avisos';
$LZLANG["mobile_was_invited"] = '<!--inv_op_name--> foi convidado por <!--op_name--> para entrar no bate papo.';
$LZLANG["mobile_watch_list"] = 'Veja a lista';
$LZLANG["mobile_web"] = 'Web ';
$LZLANG["mobile_website_name"] = 'Nome do site';
$LZLANG["mobile_website_page_url"] = 'URL da página do site';
$LZLANG["mobile_website_push"] = 'Push Website';
$LZLANG["mobile_wednesday"] = 'Quarta-feira';
$LZLANG["mobile_welcome_editable"] = 'A mensagem de boas-vindas do bate-papo é editável';
$LZLANG["mobile_welcome_message_chats"] = 'Mensagem de boas-vindas para Chats <!--html_enabled-->';
$LZLANG["mobile_whitelist"] = 'Whitelist: Somente usuario com um filtro compativel terao acesso';
$LZLANG["mobile_width"] = 'Width:';
$LZLANG["mobile_wildcard"] = 'Separado por vírgulas, use * como curinga';
$LZLANG["mobile_wmm"] = 'Modo Gerente Bem-vindo';
$LZLANG["mobile_wmm_action"] = 'Quando o Welcome Manager Mode é ativado, este bot receberá todos os bate-papos que visem um de seus grupos primeiro.';
$LZLANG["mobile_wmm_forward1"] = 'No entanto, ele pode oferecer para encaminhar a um operador humano ou para deixar uma mensagem.';
$LZLANG["mobile_wmm_forward2"] = 'ot oferece para encaminhar a um operador humano ...';
$LZLANG["mobile_wrong_login_data"] = 'Senha ou usuario invalidos.';
$LZLANG["mobile_x_positions"] = 'Posição X';
$LZLANG["mobile_xml_structure1"] = 'A resposta do servico tem uma estrutura invalida.';
$LZLANG["mobile_xml_structure2"] = 'Mesmo o endereco sendo errado (presumivel) ou o servico nao esta funcionando corretamente.';
$LZLANG["mobile_y_positions"] = 'Posição Y';
$LZLANG["mobile_year"] = 'Ano';
$LZLANG["mobile_year_checked"] = '<!--checked--> Ano';
$LZLANG["mobile_yes"] = 'Sim';
$LZLANG["mobile_yes_with_op_name"] = 'Sim(<!--op_name-->)';
$LZLANG["mobile_your_comment"] = 'Seu comentario (sera visivel para ouros operadores mas nao para clientes/visitantes do website)';

?>