<?php

/*********************************************************************************
/* LiveZilla langpt-br.my.php
/*
/* Copyright 2017 LiveZilla GmbH
/* All rights reserved.
/* LiveZilla is a registered trademark.
/*
/********************************************************************************/

$LZLANG["client_abort"] = 'Cancelar';
$LZLANG["client_accepted"] = 'Aceitou';
$LZLANG["client_activate_chat"] = 'Ativar Chat';
$LZLANG["client_ask_feedback"] = 'Você gostaria de avaliar nosso atendente?';
$LZLANG["client_attach_file"] = 'Anexar um arquivo';
$LZLANG["client_back"] = 'Voltar';
$LZLANG["client_bookmark"] = 'Adicionar aos Favoritos';
$LZLANG["client_bot_no_result_found"] = 'Sinto muito, eu não encontrei qualquer recurso correspondente a sua pergunta. Por favor, tente uma frase de pesquisa diferente';
$LZLANG["client_bot_overlay_title"] = 'Dúvidas? Pergunte %operator_name%';
$LZLANG["client_bot_result_found"] = 'Se isso não responder a sua pergunta, por favor, tente uma frase de pesquisa diferente';
$LZLANG["client_call_me_later"] = 'Me ligue de volta';
$LZLANG["client_call_me_now"] = 'Me ligue agora';
$LZLANG["client_change"] = 'Alterar';
$LZLANG["client_change_my_details"] = 'Editar meus detalhes';
$LZLANG["client_chat_available"] = '<strong>Nós estamos online!</strong> Por favor, digite sua mensagem ou comentário e nós vamos conecta-lo a um de nossos operadores imediatamente.';
$LZLANG["client_chat_invitation"] = 'Convite para Atendimento Online';
$LZLANG["client_chat_not_available"] = 'Nossos operadores estão indisponíveis no momento..';
$LZLANG["client_chat_reference_number"] = 'Número de Referencia do Chat';
$LZLANG["client_chat_transcript"] = 'Cópia da Conversa';
$LZLANG["client_close"] = 'Fechar';
$LZLANG["client_close_window"] = 'Fechar Janela';
$LZLANG["client_con_broken"] = 'Erro de conexão, tentando reconectar. Por favor, seja paciente ... ';
$LZLANG["client_customer_information"] = 'Informações do Cliente';
$LZLANG["client_customer_information_info"] = 'Está quase completo, apenas preencha este formulário e prosiga para o pagamento.';
$LZLANG["client_date"] = 'Data';
$LZLANG["client_decline_invite"] = 'Não, obrigado.';
$LZLANG["client_ec_o_sub_text"] = 'Clique aqui e deixe sua pergunta';
$LZLANG["client_ec_o_text"] = 'Dúvidas?';
$LZLANG["client_ec_sub_text"] = 'Fale conosco Online';
$LZLANG["client_ec_sub_text_personal"] = 'Bate-papo ao vivo com <!--operator_name-->';
$LZLANG["client_ec_text"] = 'Dúvidas?';
$LZLANG["client_edit"] = 'Editar';
$LZLANG["client_end_chat"] = 'Finalizar Chat';
$LZLANG["client_error_deactivated"] = 'No momento o atendimento está offline. Lamentamos pelo inconveniente.';
$LZLANG["client_error_groups"] = 'No momento o atendimento está offline pela seguinte razão: nenhum departamento está autorizado a aceitar conversas externas. As nossas desculpas pelo inconveniente.';
$LZLANG["client_error_unavailable"] = 'Este serviço não está disponível. Lamentamos pelo inconveniente.';
$LZLANG["client_extend"] = 'Estender';
$LZLANG["client_feedback"] = 'Feedback ';
$LZLANG["client_feedback_comment"] = 'Comentário';
$LZLANG["client_feedback_friendliness"] = 'Simpatia';
$LZLANG["client_feedback_knowledge"] = 'Conhecimento';
$LZLANG["client_feedback_max"] = 'Desculpe, você não pode avaliar nossos serviços mais de <!--count--> vezes por dia.';
$LZLANG["client_feedback_overall"] = 'Avaliação Geral';
$LZLANG["client_feedback_responsiveness"] = 'Receptividade';
$LZLANG["client_feedback_success"] = 'Sua resposta ajuda-nos à melhorar nosso serviço. Nós apreciamos muito sua ajuda.';
$LZLANG["client_feedback_title"] = 'Como você avalia nosso atendente?';
$LZLANG["client_feedback_title_personal"] = 'Como você avalia <!--fullname-->?';
$LZLANG["client_file"] = 'Arquivo';
$LZLANG["client_file_request_rejected"] = 'O atendente não aceitou o seu pedido!';
$LZLANG["client_file_upload_abort"] = 'O upload do arquivo foi cancelado';
$LZLANG["client_file_upload_oversized"] = 'Seu arquivo não foi aceito pelo nosso servidor - o tamanho do arquivo excede o limite de envio ou a extensão não é permitida!';
$LZLANG["client_file_upload_provided"] = 'Seu arquivo foi enviado ao atendente!';
$LZLANG["client_file_upload_requesting"] = 'Solicitando autorização para o envio do arquivo...';
$LZLANG["client_file_upload_select_file"] = 'Por favor, selecione o arquivo para envio.';
$LZLANG["client_file_upload_send_file"] = 'Clique em ENVIAR para iniciar a transmissão';
$LZLANG["client_fill_mandatory_fields"] = 'Por favor, preencha os campos obrigatórios.';
$LZLANG["client_forwarding"] = 'Você será redirecionado para outro atendente. Por favor, aguarde.';
$LZLANG["client_forwarding_to"] = 'Redirecionando para';
$LZLANG["client_found_helpful"] = '<b><!--users--></b> de <b><!--total--></b> pessoas acharam isso útill.';
$LZLANG["client_goto_login"] = 'Ir para o login ';
$LZLANG["client_group"] = 'Departamento';
$LZLANG["client_guest"] = 'Convidado';
$LZLANG["client_guide_request"] = 'Um atendente deseja direcioná-lo(a) para:';
$LZLANG["client_hotline"] = 'Hotline';
$LZLANG["client_important_hint"] = 'Dica Importante';
$LZLANG["client_init_call_me_now"] = 'Um representante ligará para seu número imediatamente. Por favor, esteja ao lado do seu telefone. Caso necessário, use esta janela de atendimento para passar informações e arquivos para nosso representante, durante a ligação telefônica.';
$LZLANG["client_insert_smiley"] = 'Inserir Emoticons';
$LZLANG["client_int_declined"] = 'Todos os representantes estão ocupados no momento. Seu pedido de atendimento não pode ser atendido. Nos desculpamos por qualquer  inconveniente que isto possa ter causado. Por favor tente novamente mais tarde ou deixe uma mensagem:';
$LZLANG["client_int_is_connected"] = 'Um atendente está se conectando. Aguarde um instante, por favor.';
$LZLANG["client_int_left"] = 'O atendimento foi finalizado. Se ainda tiver alguma dúvida, chame novamente ou deixe uma mensagem:';
$LZLANG["client_intern_arrives"] = '<!--intern_name--> entrou no atendimento.';
$LZLANG["client_intern_left"] = '<!--intern_name--> deixou a sala.	';
$LZLANG["client_ints_are_busy"] = 'Todos os atendentes estão ocupados no momento. Aguarde um instante, por favor.';
$LZLANG["client_invalid_data"] = 'A Informação dada é invalida:';
$LZLANG["client_join_group"] = 'Você se juntou ao grupo <!--group_name-->';
$LZLANG["client_joined_chat"] = 'Você está conectado ao chat';
$LZLANG["client_kb_browse_all"] = 'Examine tudo';
$LZLANG["client_kb_match_info"] = 'Não há nada em nosso banco de conhecimentos para a sua pergunta';
$LZLANG["client_kb_no_entries"] = 'Desculpe. Não há nenhuma entrada (ainda)';
$LZLANG["client_kb_query_too_short"] = 'Sua busca é muito curta. Por favor informe no mínimo <!--min_length--> caracteres.';
$LZLANG["client_kb_results_found"] = '<!--count--> Resultados encontrados';
$LZLANG["client_kb_search"] = 'Pesquisar a base de Conhecimento';
$LZLANG["client_kb_search_placeholder"] = 'Como podemos ajudá-lo?';
$LZLANG["client_leave_a_message"] = 'Deixe sua mensagem';
$LZLANG["client_leave_group"] = 'Você deixou o grupo <!--group_name-->';
$LZLANG["client_leave_message"] = 'deixe uma mensagem';
$LZLANG["client_loading"] = 'Carregando';
$LZLANG["client_message_flood"] = 'Você enviou muitas mensagens. Por favor, aguarde alguns instantes e tente novamente.';
$LZLANG["client_message_received"] = 'Obrigado! Logo que possível um de nossos atendentes entrará em contato.';
$LZLANG["client_message_too_long"] = 'Esta mensagem excedeu o limite de caracteres. Por favor, reduza a mensagem antes do envio.';
$LZLANG["client_most_popular"] = 'Mais Popular';
$LZLANG["client_my_language"] = 'Minha linguagem de escrita é:';
$LZLANG["client_new_message"] = 'Nova mensagem de';
$LZLANG["client_new_messages"] = 'Novas Mensagens';
$LZLANG["client_next"] = 'Avançar';
$LZLANG["client_no"] = 'Não';
$LZLANG["client_no_intern_users"] = 'Nenhum atendente desse departamento está disponível. Por favor, tente novamente mais tarde ou escolha outro departamento. Você também pode deixar uma mensagem:';
$LZLANG["client_no_intern_users_short"] = 'Nenhum operador desse departamento está disponível.';
$LZLANG["client_no_representative"] = 'O atendente foi desconectado.';
$LZLANG["client_now_speaking_to"] = 'Você agora está falando com: <b><!--operator_name--></b>.';
$LZLANG["client_now_speaking_to_va"] = 'Olá, meu nome é <b><!--operator_name--></b>, seu atendente virtual. Estou aqui para responder suas perguntas. Como posso ajudá-lo?';
$LZLANG["client_now_speaking_to_va_offline"] = 'Olá, meu nome é <b><!--operator_name--></b>, o seu assistente virtual. Atualmente, todos meus colegas de trabalho humanos estão offline ou ocupados, mas eu estou aqui para responder suas perguntas. Como posso ajudá-lo?';
$LZLANG["client_options"] = 'Opções';
$LZLANG["client_or"] = 'ou';
$LZLANG["client_overlay_title_offline"] = 'Por favor deixe sua mensagem';
$LZLANG["client_overlay_title_online"] = 'Estamos Online - Entre no Chat';
$LZLANG["client_please_enter_name_and_email"] = 'Por favor, informe seu nome e e-mail!';
$LZLANG["client_please_select"] = 'Por favor selecione';
$LZLANG["client_popout"] = 'Nova Janela';
$LZLANG["client_print"] = 'Imprimir';
$LZLANG["client_queue_message"] = 'Sua posição na fila é <!--queue_position-->. Em aproximadamente <!--queue_waiting_time--> minuto(s) você será atendido.';
$LZLANG["client_queue_next_operator"] = 'O próximo atendente disponível está reservado para você.';
$LZLANG["client_rate_representative"] = 'Avaliar Representante';
$LZLANG["client_really_close"] = 'O atendimento será fechado! Deseja continuar?';
$LZLANG["client_rejected"] = 'Rejeitou';
$LZLANG["client_representative_is_typing"] = 'O atendente está digitando...';
$LZLANG["client_request"] = 'Pedido';
$LZLANG["client_request_callback"] = 'Retorno da requisição';
$LZLANG["client_request_callback_information"] = 'Bem-vindo ao nosso Serviço de retorno imediato! Basta digitar seus dados de contato e nós vamos telefonar para você imediatamente.';
$LZLANG["client_request_callback_information_offline"] = 'Bem-vindo ao nosso Serviço Callback! Basta digitar suas informações de contato e nós vamos chamá-lo de volta o mais rapidamente possível.';
$LZLANG["client_request_chat_transcript"] = 'Sim, envie uma cópia deste atendimento para o meu e-mail:';
$LZLANG["client_request_chat_transcript_short"] = 'Enviar transcrição da conversa por E-Mail';
$LZLANG["client_request_instant_callback"] = 'Requisitar ligação telefônica neste exato momento.';
$LZLANG["client_required_field"] = 'Campos obrigatórios';
$LZLANG["client_resume"] = 'Chat will be continued ... ';
$LZLANG["client_save"] = 'Salvar';
$LZLANG["client_save_visitcard"] = 'Download do cartão de visita';
$LZLANG["client_search"] = 'Buscar';
$LZLANG["client_search_no_result"] = 'Desculpe. Nenhum resultado encontrado.';
$LZLANG["client_select_country"] = 'Selecione o País';
$LZLANG["client_select_valid_group"] = 'Por favor, selecione um departamento válido.';
$LZLANG["client_selector_header"] = 'Estamos aqui para ajudar!';
$LZLANG["client_send"] = 'Enviar';
$LZLANG["client_send_file"] = 'Enviar Arquivo';
$LZLANG["client_send_message"] = 'Enviar Mensagem';
$LZLANG["client_show"] = 'Mostrar';
$LZLANG["client_sounds"] = 'Sons';
$LZLANG["client_start_chat"] = 'Iniciar Chat';
$LZLANG["client_start_chat_header"] = 'Iniciar Chat';
$LZLANG["client_start_chat_information"] = 'Bem vindo ao nosso Atendimento Online! Para nos ajudar a te atender melhor, por favor forneça algumas informações nates de iniciar um chat com um Atendente.';
$LZLANG["client_start_chat_information_offline"] = 'Sorry - we are not available at the moment. Please try again later.';
$LZLANG["client_start_system"] = 'Sistema iniciando';
$LZLANG["client_still_waiting_int"] = 'Ainda estamos conectando-o(a) a um atendente. Por favor, aguarde um instante ou deixe uma mensagem:';
$LZLANG["client_switch_sounds"] = 'Ligar/Desligar Som';
$LZLANG["client_system"] = 'Sistema';
$LZLANG["client_tab_callback"] = 'Requisite uma ligação';
$LZLANG["client_tab_chat"] = 'Chat Online';
$LZLANG["client_tab_knowledgebase"] = 'Banco de conhecimento';
$LZLANG["client_tab_knowledgebase_info"] = 'Procurar soluções para os problemas mais comuns em nosso banco de conhecimentos';
$LZLANG["client_tab_ticket"] = 'Deixe uma mensagem';
$LZLANG["client_talk_to_human"] = 'fale com um operador humano';
$LZLANG["client_terms_of_service"] = 'Termos de Serviço';
$LZLANG["client_terms_of_service_accept"] = 'Eu já li e Aceito os termos de Serviço';
$LZLANG["client_terms_of_service_info"] = 'Por favor, confirme que você leu nossos termos de serviço e que você concorda com eles.';
$LZLANG["client_thank_you"] = 'Obrigado!';
$LZLANG["client_ticket_header"] = 'Estamos offline, por favor deixe uma mensagem';
$LZLANG["client_ticket_information"] = 'Por favor, informe abaixo sua dúvida que responderemos o mais brevemente possível.';
$LZLANG["client_topic"] = 'Tópico';
$LZLANG["client_tops"] = 'TOPs ';
$LZLANG["client_tos"] = 'Terms and Conditions';
$LZLANG["client_tos_accept"] = 'I have read and understood the <a>Terms and Conditions</a>.';
$LZLANG["client_transmitting_file"] = 'Enviando seu arquivo...';
$LZLANG["client_trying_to_connect_you"] = 'Tentando conectar com você ...';
$LZLANG["client_type_message"] = 'Escreva uma mensagem';
$LZLANG["client_upload"] = 'Fazer Upload';
$LZLANG["client_use_auto_translation_service_short"] = 'Use o serviço de tradução automatica';
$LZLANG["client_vcard"] = 'Cartão de Visita';
$LZLANG["client_views"] = 'Vistas';
$LZLANG["client_voucher"] = 'Cupom';
$LZLANG["client_voucher_change_select"] = 'Por favor, selecione o cupom que gostaria de utilizar neste atendimento:';
$LZLANG["client_voucher_chat_sessions"] = 'Seção:';
$LZLANG["client_voucher_chat_time"] = 'Tempo de atendimento:';
$LZLANG["client_voucher_checkout"] = 'Comprar Cupom';
$LZLANG["client_voucher_email_subject_created"] = 'Seu cupom para o atendimento';
$LZLANG["client_voucher_email_subject_paid"] = 'Seu cupom para o atendimento está ativo agora';
$LZLANG["client_voucher_email_subject_status_update"] = 'Atualização do estado do cupom para o atendimento';
$LZLANG["client_voucher_expired"] = 'Seu código do cupom para o chat não é mais válido. Por favor, compre um cupom (novo) para acessar o atendimento online.';
$LZLANG["client_voucher_expires"] = 'Expira:';
$LZLANG["client_voucher_extend_success"] = 'Obrigado por encomendar um Cupom novo para atendimento ao vivo. O Cupom está pronto para usar agora. <br> Por favor, selecione-o a partir de sua janela de atendimento (clique <i> alterar </ i>). <br> Essa janela pode ser fechada agora.';
$LZLANG["client_voucher_id"] = 'Código do cupom:';
$LZLANG["client_voucher_in_use"] = 'Este cupom para atendimento já esta em uso. Por favor, tente novamente mais tarde.';
$LZLANG["client_voucher_include_vat"] = 'Preço inclui imposto: <!--VAT-->% VAT';
$LZLANG["client_voucher_not_found"] = 'Este código fornecido para o  bate-papo não pode ser encontrado em nosso banco de dados. Por favor, compre um cumpom primeiro bate-papo.';
$LZLANG["client_voucher_pay_now"] = 'Pagar agora';
$LZLANG["client_voucher_select"] = 'Selecione seu cupom';
$LZLANG["client_voucher_select_info"] = 'Por favor, selecione o cupom que gostaria de comprar.';
$LZLANG["client_voucher_total"] = 'Valor Total:';
$LZLANG["client_was_helpful"] = 'Isso foi útil pra você?';
$LZLANG["client_welcome"] = 'Bem-vindo(a)';
$LZLANG["client_while_waiting"] = 'Enquanto você está esperando, por favor dê uma olhada nas seguintes recursos que correspondem à sua pergunta:';
$LZLANG["client_wm_chat"] = 'Converse conosco';
$LZLANG["client_wm_facebook"] = 'Siga-nos no Facebook';
$LZLANG["client_wm_google"] = 'Siga-nos no Google Plus';
$LZLANG["client_wm_knowledgebase"] = 'Pesquise nossa Base de Conhecimento';
$LZLANG["client_wm_phone_inbound"] = 'Chame-nos';
$LZLANG["client_wm_phone_outbound"] = 'Solicite um Retorno';
$LZLANG["client_wm_ticket"] = 'Deixe uma Mensagem';
$LZLANG["client_wm_twitter"] = 'Siga-nos no Twitter';
$LZLANG["client_wm_youtube"] = 'Veja-nos no YouTube';
$LZLANG["client_yes"] = 'Sim';
$LZLANG["client_your_address_1"] = 'Endereço';
$LZLANG["client_your_address_2"] = 'Endereço 2';
$LZLANG["client_your_city"] = 'Cidade';
$LZLANG["client_your_company"] = 'Cidade';
$LZLANG["client_your_country"] = 'País';
$LZLANG["client_your_email"] = 'Seu Email';
$LZLANG["client_your_first_name"] = 'Nome';
$LZLANG["client_your_last_name"] = 'Sobrenome';
$LZLANG["client_your_message"] = 'Mensagem';
$LZLANG["client_your_name"] = 'Seu nome';
$LZLANG["client_your_phone"] = 'Telefone';
$LZLANG["client_your_question"] = 'Dúvida';
$LZLANG["client_your_result"] = 'Eu encontrei os seguintes recursos que correspondem à sua pesquisa:';
$LZLANG["client_your_state"] = 'Estado';
$LZLANG["client_your_zip"] = 'Cep';
$LZLANG["emails_chat_transcript_subject"] = '%website_name% - Transcrição do Chat';
$LZLANG["emails_chat_transcript_text"] = 'Olá %external_name%,\\r\\n\\r\\nObrigado por nos contactar. Por favor veja a cópia do seu chat abaixo.\\r\\n\\r\\n%website_name% / %group_description%\\r\\n\\r\\nDate: %localdate%\\r\\n-------------------------------------------------------------\\r\\nName: %external_name%\\r\\nEmail: %external_email%\\r\\n\\r\\nChat reference number: %chat_id%\\r\\n-------------------------------------------------------------\\r\\n%transcript%';
$LZLANG["emails_ticket_auto_respond_subject"] = '%ticket_hash% %website_name% - Sua mensagem';
$LZLANG["emails_ticket_auto_respond_text"] = 'Olá %external_name%,\\r\\n\\r\\nObrigado por entrar em cotnato conosco.\\r\\n\\r\\nNós recebemos sua mensagem e responderemos o mais breve possível.\\r\\n\\r\\n-------------------------------------------------------------\\r\\nDate: %localdate%\\r\\n-------------------------------------------------------------\\r\\nName: %external_name%\\r\\nEmail: %external_email%\\r\\nGroup: %group_description%\\r\\n-------------------------------------------------------------\\r\\n%mailtext%\\r\\n\\r\\n%ticket_hash%';
$LZLANG["emails_ticket_operator_reply_subject"] = '%ticket_hash% %website_name% - Sua mensagem';
$LZLANG["emails_ticket_operator_reply_text"] = '%mailtext%\\r\\n\\r\\nMensagem anterior: \\ r\\n\\r\\n%quote%';
$LZLANG["index_accept_terms"] = 'Eu aceito os termos da licença';
$LZLANG["index_administrator"] = 'Conta de Administrador';
$LZLANG["index_change_file_permissions_0"] = 'Opção 2: Mude as permissões';
$LZLANG["index_change_file_permissions_1"] = 'Configure o acesso de gravação (CHMOD 755 ou 777) para a pasta _config usando seu cliente FTP (ex.: FileZilla)';
$LZLANG["index_change_file_permissions_2"] = 'Pressione Próximo e o LiveZilla tentará criar o arquivo';
$LZLANG["index_config"] = 'Configuração';
$LZLANG["index_config_file"] = 'Arquivo Config';
$LZLANG["index_config_file_error"] = 'LiveZilla Server não pode criar o arquivo _config/config.php devido a ter perdido as permissões de arquivo mas não se preocupe, você pode facilmente consertar isso em menos de 1 minuto';
$LZLANG["index_cookie_lifetime"] = 'Cookie Perpétuo:';
$LZLANG["index_create_tables"] = 'Cria Tabelas';
$LZLANG["index_database"] = 'Banco de dados';
$LZLANG["index_database_update"] = 'Pronto para atualizar suas tabelas na base de dados. Dependendo de quão velha é a sua versão corrente, o processo de atualização pode tomar algum tempo';
$LZLANG["index_description_demochat"] = 'Inicie um atendimento de demonstração e converse com usuários internos que estão logados. Isso pode ser usado para todos os tipos de testes no LiveZilla.';
$LZLANG["index_description_operator_client"] = 'Faça login no LiveZilla versão web portatil através do seu navegador.';
$LZLANG["index_email"] = 'E-mail:';
$LZLANG["index_fix_problem"] = 'Como consertar';
$LZLANG["index_install_db"] = 'Quase pronto! Para usar LiveZilla você deve criar um banco de dados MySQL.';
$LZLANG["index_install_finish"] = 'Instalação terminada';
$LZLANG["index_install_finish_cache"] = 'If you experience problems following the installation please clear the cache of your browser.';
$LZLANG["index_install_finish_header"] = 'Fantástico!';
$LZLANG["index_install_finish_text"] = 'Você conseguiu, agora pode começar a usar o LiveZilla.';
$LZLANG["index_install_privacy"] = 'Por gentileza, configure de acordo com os seus dados locais de privacidade.';
$LZLANG["index_install_start"] = 'Começar a instalação';
$LZLANG["index_install_start_header"] = 'Parabéns!';
$LZLANG["index_install_user"] = 'Por gentileza, crie a sua primeira conta de operador. Essa conta é usada para administrar este servidor LiveZilla. Por gentileza, mantenha estes dados seguros.';
$LZLANG["index_kb_visit"] = 'Visiste nosso base de conhecimento';
$LZLANG["index_license"] = 'Acordo de licença';
$LZLANG["index_mask_ip"] = 'Mascarar endereços de IP:';
$LZLANG["index_mask_ip_format"] = 'Marcarar Formato de IP:';
$LZLANG["index_name"] = 'Nome:';
$LZLANG["index_not_available"] = 'Não disponível';
$LZLANG["index_password"] = 'Senha:';
$LZLANG["index_password_confirm"] = 'Senha (confirme):';
$LZLANG["index_password_info"] = 'Sua senha deve ficar entre 6-20 caracteres:';
$LZLANG["index_prerequisites"] = 'Pré-requesitos';
$LZLANG["index_respect_dnt"] = 'Cabeçalho de DNT:';
$LZLANG["index_server_url_apps"] = 'Deseja usar um dos nossos APPs?<br>Este é o URL do seu servidor a ser conectado:';
$LZLANG["index_settings"] = 'Parâmetros';
$LZLANG["index_table_create"] = 'Obrigado por escolher LiveZilla. Você deu o primeiro passo para prover um suporte ao cliente de superior qualidade.<br><br>Instalar LiveZilla é rápido e fácil.<br><br>Em apenas alguns minutos você pode começar construindo relacionamentos e se comunicar com os seus clientes e visitantes do seu site';
$LZLANG["index_table_update"] = 'Todos os arquivos do LiveZilla estão atualizados. Você deve agora atualizar o seu banco de dados MySQL para reativar o serviço.';
$LZLANG["index_tables_created"] = 'Tabelas criadas com sucesso!';
$LZLANG["index_tables_updated"] = 'Tabela atualizadas com sucesso!';
$LZLANG["index_update_start"] = 'Iniciar a atualização';
$LZLANG["index_update_tables"] = 'Atualizando Tabelas';
$LZLANG["index_upload_manually_0"] = 'Opção 1: Upload o arquivo config maualmente';
$LZLANG["index_upload_manually_1"] = 'o arquivo config';
$LZLANG["index_upload_manually_2"] = 'Upload (FTP) o arquivo config na pasta _config';
$LZLANG["index_upload_manually_3"] = 'Pressione Próximo';
$LZLANG["index_use_cookies"] = ' Definir Cookies:';
$LZLANG["index_username"] = 'Usuário (ID):';
$LZLANG["stats_absolute"] = 'Absoluto';
$LZLANG["stats_accepted"] = 'Aceitaram';
$LZLANG["stats_advertising_value"] = 'Anúncio. valor (CPT)';
$LZLANG["stats_auto"] = 'Automatico';
$LZLANG["stats_availability"] = 'Disponibilidade';
$LZLANG["stats_average_time_on_page"] = 'Ver tempo por página';
$LZLANG["stats_average_time_on_site"] = 'Verifique a hora por visita';
$LZLANG["stats_bounce_rate"] = 'taxa de rejeição';
$LZLANG["stats_browser"] = 'Navegadores';
$LZLANG["stats_browser_and_system"] = 'Navegador e Sistema Operacional';
$LZLANG["stats_browser_instances"] = 'Instâncias do navegador';
$LZLANG["stats_browser_instances_per_visitor"] = 'Instâncias do navegador por visitante';
$LZLANG["stats_browsers"] = 'Navegadores';
$LZLANG["stats_by_days"] = 'Por dia';
$LZLANG["stats_by_groups"] = 'Por Grupo';
$LZLANG["stats_by_hours"] = 'Por hora';
$LZLANG["stats_by_months"] = 'Por meses';
$LZLANG["stats_by_operators"] = 'Por operadores';
$LZLANG["stats_chart"] = 'Gráfico';
$LZLANG["stats_chat_average_duration"] = 'Duração do Atendimento';
$LZLANG["stats_chat_average_time"] = 'Duração';
$LZLANG["stats_chat_average_waiting_time"] = 'tempo de espera';
$LZLANG["stats_chat_invites"] = 'Convites de bate-papo';
$LZLANG["stats_chat_page_opened"] = 'Página de bate-papo';
$LZLANG["stats_chat_response_time"] = 'Tempo de Resposta Conversar';
$LZLANG["stats_chat_response_times"] = 'Tempos de Resposta do bate-papo';
$LZLANG["stats_chat_total_duration"] = 'Duração total do chat';
$LZLANG["stats_chats"] = 'Conversas';
$LZLANG["stats_chats_and_availability"] = 'Conversas e disponibilidade';
$LZLANG["stats_cities"] = 'Cidades';
$LZLANG["stats_city"] = 'Cidade';
$LZLANG["stats_collapse_all"] = 'Recolher Tudo';
$LZLANG["stats_conversion_rate"] = 'Taxa de conversão';
$LZLANG["stats_countries"] = 'Países';
$LZLANG["stats_country"] = 'País';
$LZLANG["stats_crawler"] = 'Rastreador';
$LZLANG["stats_crawlers"] = 'Rastreadores / Robôs';
$LZLANG["stats_day_friday"] = 'Sexta-feira';
$LZLANG["stats_day_monday"] = 'Segunda Feira';
$LZLANG["stats_day_saturday"] = 'Sabado';
$LZLANG["stats_day_sunday"] = 'Domingo';
$LZLANG["stats_day_thursday"] = 'Quinta Feira';
$LZLANG["stats_day_tuesday"] = 'Terça Feira';
$LZLANG["stats_day_wednesday"] = 'Quarta Feira';
$LZLANG["stats_declined"] = 'Recusado';
$LZLANG["stats_description_operator_chats"] = 'conversas (aceitas / recusadas / não atendidas)';
$LZLANG["stats_direct_access"] = 'Acesso directo';
$LZLANG["stats_domain"] = 'Domínio';
$LZLANG["stats_domains"] = 'Domínios';
$LZLANG["stats_duration"] = 'Duração';
$LZLANG["stats_entrance"] = 'Entrada';
$LZLANG["stats_entrance_pages"] = 'Entrada na Pagina';
$LZLANG["stats_exit"] = 'Saída';
$LZLANG["stats_exit_pages"] = 'Saida da pagina';
$LZLANG["stats_expand_all"] = 'Expandir Tudo';
$LZLANG["stats_feedbacks"] = 'Avaliações';
$LZLANG["stats_goals"] = 'Objetivos';
$LZLANG["stats_group"] = 'Grupo';
$LZLANG["stats_group_availability"] = 'Gráfico disponibilidade do grupo';
$LZLANG["stats_highest_rated"] = 'Mais votados';
$LZLANG["stats_hour"] = 'Hora';
$LZLANG["stats_hours"] = 'Horas';
$LZLANG["stats_in_total"] = 'No total';
$LZLANG["stats_incoming_messages"] = 'Entrada';
$LZLANG["stats_isp"] = 'Provedor de Serviços de Internet';
$LZLANG["stats_isps"] = 'Provedores de Serviços Internet';
$LZLANG["stats_language"] = 'Linguagem';
$LZLANG["stats_languages"] = 'Linguagens';
$LZLANG["stats_lowest_rated"] = 'Menos votados';
$LZLANG["stats_minutes"] = 'Minutos';
$LZLANG["stats_missed"] = 'Perdidas';
$LZLANG["stats_month_april"] = 'Abril';
$LZLANG["stats_month_august"] = 'Agosto';
$LZLANG["stats_month_december"] = 'Dezembro';
$LZLANG["stats_month_february"] = 'Fevereiro';
$LZLANG["stats_month_january"] = 'Janeiro';
$LZLANG["stats_month_july"] = 'Julho';
$LZLANG["stats_month_june"] = 'Junho';
$LZLANG["stats_month_march"] = 'Março';
$LZLANG["stats_month_may"] = 'Maio';
$LZLANG["stats_month_november"] = 'Novembro';
$LZLANG["stats_month_october"] = 'Outubro';
$LZLANG["stats_month_september"] = 'Setembro';
$LZLANG["stats_new"] = 'Novo';
$LZLANG["stats_new_tickets"] = 'Novo';
$LZLANG["stats_none"] = 'Nenhum';
$LZLANG["stats_of"] = 'de';
$LZLANG["stats_operator"] = 'Operador';
$LZLANG["stats_operator_availability"] = 'Disponibilidade de conversação do operador';
$LZLANG["stats_origin"] = 'Origem';
$LZLANG["stats_outgoing_messages"] = 'de Saida';
$LZLANG["stats_overview"] = 'Visão Geral';
$LZLANG["stats_page"] = 'Pagina';
$LZLANG["stats_page_impressions"] = 'Impressões de página';
$LZLANG["stats_pages"] = 'Paginas';
$LZLANG["stats_pages_per_visitor"] = 'Paginas por visitante';
$LZLANG["stats_recurring"] = 'Recorrente';
$LZLANG["stats_referrer"] = 'Referenciador';
$LZLANG["stats_referrers"] = 'Referenciadores';
$LZLANG["stats_region"] = 'Região';
$LZLANG["stats_regions"] = 'Regiões';
$LZLANG["stats_relative"] = 'Relação';
$LZLANG["stats_report_email_subject_day"] = 'Seu relatório diário LiveZilla ';
$LZLANG["stats_report_email_subject_month"] = 'Seu relatório mensal LiveZilla ';
$LZLANG["stats_report_email_subject_year"] = 'Seu relatório anual LiveZilla';
$LZLANG["stats_resolution"] = 'Resolução';
$LZLANG["stats_resolutions"] = 'Resoluções';
$LZLANG["stats_resolved_tickets"] = 'Resolvido';
$LZLANG["stats_search_engines"] = 'Motores de busca';
$LZLANG["stats_search_phrase"] = 'Frase de Pesquisa';
$LZLANG["stats_search_phrases"] = 'Frases de Pesquisa';
$LZLANG["stats_seconds"] = 'Segundos';
$LZLANG["stats_show_goal_search_phrases"] = 'Procurar frases usadas antes/durante atingir este objectivo';
$LZLANG["stats_stars"] = 'Avaliações';
$LZLANG["stats_status"] = 'Estado';
$LZLANG["stats_status_activated"] = 'Ativado';
$LZLANG["stats_status_busy"] = 'Ocupado';
$LZLANG["stats_status_closed"] = 'Fechado';
$LZLANG["stats_status_online"] = 'Conectado';
$LZLANG["stats_status_open"] = 'Abrir';
$LZLANG["stats_status_statistic_day"] = 'Relatório do dia';
$LZLANG["stats_status_statistic_month"] = 'Relatório do Mês';
$LZLANG["stats_status_statistic_week"] = 'Relatório da Semana';
$LZLANG["stats_status_statistic_year"] = 'Relatório do ano';
$LZLANG["stats_system"] = 'Sistema';
$LZLANG["stats_systems"] = 'Sistema operacional';
$LZLANG["stats_target_availability"] = 'Alvo Disponibilidade (Horário)';
$LZLANG["stats_ticket_resolve_time"] = 'Resolve tempo do Ticket';
$LZLANG["stats_ticket_response_time"] = 'Tempo de Resposta do ticket';
$LZLANG["stats_tickets"] = 'Tickets ';
$LZLANG["stats_time_on_page"] = 'Tempo na página';
$LZLANG["stats_titles"] = 'Titulo';
$LZLANG["stats_top"] = 'Topo';
$LZLANG["stats_total_messages"] = 'Quantidade total de mensagens';
$LZLANG["stats_traffic_sources"] = 'Fontes de tráfego';
$LZLANG["stats_trend"] = 'Tendência';
$LZLANG["stats_unknown"] = 'Desconhecido';
$LZLANG["stats_value"] = 'Valor';
$LZLANG["stats_visitors"] = 'Visitantes';
$LZLANG["stats_visitors_and_pages"] = 'Visitantes por pagina';
$LZLANG["stats_visits"] = 'Visitas';
$LZLANG["stats_visits_today"] = 'Viisitas hoje';
$LZLANG["texts_invite_auto"] = 'Alô, meu nome é %operator_name%.<br><br>Precisa de ajuda ?<br><br>Inicie Chat online agora para obter ajuda.';
$LZLANG["texts_invite_manual"] = 'Alô, meu nome é %operator_name%.<br><br>Precisa de ajuda?<br><br>Inicie Chat online agora para obter assistência.';
$LZLANG["texts_push_auto"] = 'Website operador %operator_name% gostaria de redirecioná-lo para esta URL: \\ r\\n\\r\\n%target_url%';
$LZLANG["texts_push_manual"] = 'O Consultor %operator_name% gostaria de redirecioná-lo para esta URL:\\r\\n\\r\\n%target_url%';
$LZLANG["texts_welcome_message"] = 'Alô %external_name%, meu nome é %operator_name%, Como posso ajudar ?';
$LZLANG["texts_welcome_message_callback"] = 'Alô, meu nome é %operator_name%. Por gentileza aguarde meu telefonema nos próximos poucos segundos. Durante nossa conversação telefônica, sinta-se à vontade para me passar informações e arquivos por meio deste chat.';
$LZLANG["client_custom_01"] = '';
$LZLANG["client_custom_02"] = '';
$LZLANG["client_custom_03"] = '';
$LZLANG["client_custom_04"] = '';
$LZLANG["client_custom_05"] = '';
$LZLANG["client_custom_06"] = '';
$LZLANG["client_custom_07"] = '';
$LZLANG["client_custom_08"] = '';
$LZLANG["client_custom_09"] = '';
$LZLANG["client_custom_10"] = '';

?>